// Hardware Port Access Example
@abi("register: A=value")
@extern
fun out_port_fe(value: u8) -> void;

@abi("register: BC=port, A=value")
@extern
fun out_port(port: u16, value: u8) -> void;

@abi("register: BC=port")
@extern
fun in_port(port: u16) -> u8;

fun set_border_color(color: u8) -> void {
    out_port_fe(color & 0x07);
}

fun beep(duration: u16) -> void {
    let i: u16 = 0;
    while i < duration {
        out_port_fe(0x10);  // Speaker bit on
        let j: u8 = 0;
        while j < 50 {
            j = j + 1;
        }
        out_port_fe(0x00);  // Speaker bit off
        j = 0;
        while j < 50 {
            j = j + 1;
        }
        i = i + 1;
    }
}

fun read_keyboard_port() -> u8 {
    return in_port(0xFEFE);  // Read keyboard half-row
}

fun main() {
    set_border_color(2);     // Red border
    beep(1000);             // Short beep
    let keys = read_keyboard_port();
}