; MinZ generated code
; Generated: 2025-07-07 23:05:49


; Code section
    ORG $8000


; Function: fibonacci
fibonacci:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
fibonacci_param_n:
    LD A, #00      ; SMC parameter n
    LD ($F004), A
    ; r3 = 1
    LD A, 1
    LD ($F006), A
    ; r4 = r2 <= r3
    LD HL, ($F004)
    PUSH HL
    LD HL, ($F006)
    POP DE
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L1
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    LD ($F008), HL
    ; jump_if_not r4, else_1
    LD A, ($F008)
    OR A
    JP Z, else_1
    LD A, (fibonacci_param_n)
    LD ($F00A), A
    ; return r5
    LD HL, ($F00A)
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    ; r7 = 0
    LD A, 0
    LD ($F00E), A
    ; store , r7
    LD HL, ($F00E)
    LD ($F00C), HL
    ; r9 = 1
    LD A, 1
    LD ($F012), A
    ; store , r9
    LD HL, ($F012)
    LD ($F010), HL
    ; r11 = 2
    LD A, 2
    LD ($F016), A
    ; store , r11
    LD HL, ($F016)
    LD ($F014), HL
    ; loop_3:
loop_3:
    ; r12 = load i
    LD HL, ($F000)
    LD ($F018), HL
    LD A, (fibonacci_param_n)
    LD ($F01A), A
    ; r14 = r12 <= r13
    LD HL, ($F018)
    PUSH HL
    LD HL, ($F01A)
    POP DE
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L3
    JP Z, .L3
    LD HL, 0
    JP .L4
.L3:
    LD HL, 1
.L4:
    LD ($F01C), HL
    ; jump_if_not r14, end_loop_4
    LD A, ($F01C)
    OR A
    JP Z, end_loop_4
    ; r16 = load a
    LD HL, ($F000)
    LD ($F020), HL
    ; r17 = load b
    LD HL, ($F000)
    LD ($F022), HL
    ; r18 = r16 + r17
    LD HL, ($F020)
    PUSH HL
    LD HL, ($F022)
    POP DE
    ADD HL, DE
    LD ($F024), HL
    ; store , r18
    LD HL, ($F024)
    LD ($F01E), HL
    ; jump loop_3
    JP loop_3
    ; end_loop_4:
end_loop_4:
    ; r19 = load b
    LD HL, ($F000)
    LD ($F026), HL
    ; return r19
    LD HL, ($F026)
    RET

; Function: main
main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 10
    LD A, 10
    LD ($F004), A
    ; r3 = call fibonacci
    CALL fibonacci
    LD ($F006), HL
    ; store , r3
    LD HL, ($F006)
    LD ($F002), HL
    ; return
    RET

    END main
