token literal names:
null
'import'
'as'
';'
'.'
'('
')'
'fun'
'fn'
'asm'
'mir'
'pub'
'<'
','
'>'
':'
'->'
'?'
'struct'
'{'
'}'
'enum'
'='
'type'
'interface'
'impl'
'for'
'const'
'global'
'@if'
'else'
'@minz'
'@mir'
'r'
'#'
'['
']'
'@target'
'let'
'mut'
'var'
'return'
'if'
'while'
'in'
'loop'
'case'
'=>'
'break'
'continue'
'defer'
'_'
'|'
'then'
'when'
'||'
'or'
'&&'
'and'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'&'
'??'
'.iter()'
'.map'
'.filter'
'.forEach'
'true'
'false'
'@print'
'@assert'
'@error'
'@abi'
'@lua'
'@lua_eval'
'@define'
'@include'
'@log'
'out'
'debug'
'info'
'warn'
'error'
'trace'
'"'
'u8'
'u16'
'u24'
'i8'
'i16'
'i24'
'bool'
'void'
'f8.8'
'f.8'
'f.16'
'f16.8'
'f8.16'
'bitstruct'
'::'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
HEX_NUMBER
BINARY_NUMBER
STRING
LSTRING
CHAR
LUA_BLOCK
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
importStatement
importPath
declaration
functionDeclaration
functionPrefix
visibility
genericParams
parameterList
parameter
returnType
errorReturnType
structDeclaration
fieldList
field
enumDeclaration
enumMemberList
enumMember
typeAliasDeclaration
interfaceDeclaration
interfaceMethodList
interfaceMethod
implBlock
constDeclaration
globalVarDeclaration
compileTimeDeclaration
compileTimeIf
compileTimeMinz
compileTimeMir
mirBlock
mirStatement
mirInstruction
mirOperand
mirRegister
mirImmediate
mirMemory
mirLabel
targetBlock
statement
letStatement
varStatement
assignmentStatement
expressionStatement
returnStatement
ifStatement
whileStatement
forStatement
loopStatement
caseStatement
caseArm
blockStatement
block
breakStatement
continueStatement
deferStatement
asmStatement
asmBlock
pattern
literalPattern
identifierPattern
wildcardPattern
tuplePattern
structPattern
fieldPattern
expression
lambdaExpression
lambdaParams
lambdaParam
conditionalExpression
whenExpression
whenArm
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
postfixExpression
postfixOperator
argumentList
primaryExpression
literal
numberLiteral
stringLiteral
charLiteral
booleanLiteral
arrayLiteral
structLiteral
fieldInit
metafunction
logLevel
luaBlock
inlineAssembly
asmOperand
asmConstraint
type
primitiveType
arrayType
pointerType
functionType
typeList
structType
enumType
bitStructType
bitFieldList
bitField
typeIdentifier
errorType


atn:
[4, 1, 119, 1161, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 235, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 3, 2, 248, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 4, 3, 4, 278, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 288, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 296, 8, 7, 10, 7, 12, 7, 299, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 3, 12, 323, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 1, 13, 3, 13, 345, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 357, 8, 15, 1, 15, 1, 15, 3, 15, 361, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 16, 3, 16, 374, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 388, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 3, 19, 397, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 402, 8, 20, 10, 20, 12, 20, 405, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 1, 21, 3, 21, 414, 8, 21, 1, 21, 3, 21, 417, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 427, 8, 22, 10, 22, 12, 22, 430, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 446, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 462, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 471, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 478, 8, 27, 10, 27, 12, 27, 481, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 490, 8, 29, 10, 29, 12, 29, 493, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 502, 8, 31, 10, 31, 12, 31, 505, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 556, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 566, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 582, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 3, 44, 594, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 613, 8, 48, 10, 48, 12, 48, 616, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 625, 8, 49, 3, 49, 627, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 633, 8, 51, 10, 51, 12, 51, 636, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 651, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 658, 8, 56, 10, 56, 12, 56, 661, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 670, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 682, 8, 61, 10, 61, 12, 61, 685, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 694, 8, 62, 10, 62, 12, 62, 697, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 707, 8, 64, 1, 65, 1, 65, 3, 65, 711, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 716, 8, 65, 1, 65, 1, 65, 3, 65, 720, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 725, 8, 66, 10, 66, 12, 66, 728, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 733, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 742, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 751, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 757, 8, 69, 10, 69, 12, 69, 760, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 767, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 772, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 777, 8, 71, 10, 71, 12, 71, 780, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 785, 8, 72, 10, 72, 12, 72, 788, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 793, 8, 73, 10, 73, 12, 73, 796, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 801, 8, 74, 10, 74, 12, 74, 804, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 809, 8, 75, 10, 75, 12, 75, 812, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 817, 8, 76, 10, 76, 12, 76, 820, 9, 76, 1, 77, 1, 77, 1, 77, 3, 77, 825, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 830, 8, 78, 1, 79, 1, 79, 5, 79, 834, 8, 79, 10, 79, 12, 79, 837, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 847, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 868, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 873, 8, 81, 10, 81, 12, 81, 876, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 888, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 894, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 908, 8, 88, 10, 88, 12, 88, 911, 9, 88, 3, 88, 913, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 922, 8, 89, 10, 89, 12, 89, 925, 9, 89, 3, 89, 927, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 940, 8, 91, 10, 91, 12, 91, 943, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 952, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 992, 8, 91, 10, 91, 12, 91, 995, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1004, 8, 91, 10, 91, 12, 91, 1007, 9, 91, 1, 91, 1, 91, 3, 91, 1011, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1022, 8, 94, 10, 94, 12, 94, 1025, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1048, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1062, 8, 99, 1, 100, 1, 100, 3, 100, 1066, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1072, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1077, 8, 101, 1, 101, 1, 101, 3, 101, 1081, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1086, 8, 102, 10, 102, 12, 102, 1089, 9, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1094, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1101, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1108, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1115, 8, 106, 10, 106, 12, 106, 1118, 9, 106, 1, 106, 3, 106, 1121, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1130, 8, 108, 10, 108, 12, 108, 1133, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1159, 8, 109, 1, 109, 0, 0, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 13, 1, 0, 20, 20, 1, 0, 55, 56, 1, 0, 57, 58, 1, 0, 59, 60, 3, 0, 12, 12, 14, 14, 61, 62, 1, 0, 63, 64, 1, 0, 65, 67, 2, 0, 64, 65, 68, 70, 1, 0, 110, 112, 1, 0, 113, 114, 1, 0, 76, 77, 1, 0, 87, 92, 1, 0, 94, 106, 1224, 0, 225, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 247, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 261, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 499, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 595, 1, 0, 0, 0, 92, 599, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 608, 1, 0, 0, 0, 98, 619, 1, 0, 0, 0, 100, 628, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 645, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 655, 1, 0, 0, 0, 114, 669, 1, 0, 0, 0, 116, 671, 1, 0, 0, 0, 118, 673, 1, 0, 0, 0, 120, 675, 1, 0, 0, 0, 122, 677, 1, 0, 0, 0, 124, 688, 1, 0, 0, 0, 126, 700, 1, 0, 0, 0, 128, 706, 1, 0, 0, 0, 130, 719, 1, 0, 0, 0, 132, 721, 1, 0, 0, 0, 134, 729, 1, 0, 0, 0, 136, 750, 1, 0, 0, 0, 138, 752, 1, 0, 0, 0, 140, 763, 1, 0, 0, 0, 142, 773, 1, 0, 0, 0, 144, 781, 1, 0, 0, 0, 146, 789, 1, 0, 0, 0, 148, 797, 1, 0, 0, 0, 150, 805, 1, 0, 0, 0, 152, 813, 1, 0, 0, 0, 154, 821, 1, 0, 0, 0, 156, 829, 1, 0, 0, 0, 158, 831, 1, 0, 0, 0, 160, 867, 1, 0, 0, 0, 162, 869, 1, 0, 0, 0, 164, 887, 1, 0, 0, 0, 166, 893, 1, 0, 0, 0, 168, 895, 1, 0, 0, 0, 170, 897, 1, 0, 0, 0, 172, 899, 1, 0, 0, 0, 174, 901, 1, 0, 0, 0, 176, 903, 1, 0, 0, 0, 178, 916, 1, 0, 0, 0, 180, 930, 1, 0, 0, 0, 182, 1010, 1, 0, 0, 0, 184, 1012, 1, 0, 0, 0, 186, 1014, 1, 0, 0, 0, 188, 1016, 1, 0, 0, 0, 190, 1028, 1, 0, 0, 0, 192, 1036, 1, 0, 0, 0, 194, 1047, 1, 0, 0, 0, 196, 1049, 1, 0, 0, 0, 198, 1061, 1, 0, 0, 0, 200, 1071, 1, 0, 0, 0, 202, 1073, 1, 0, 0, 0, 204, 1082, 1, 0, 0, 0, 206, 1090, 1, 0, 0, 0, 208, 1097, 1, 0, 0, 0, 210, 1104, 1, 0, 0, 0, 212, 1111, 1, 0, 0, 0, 214, 1122, 1, 0, 0, 0, 216, 1126, 1, 0, 0, 0, 218, 1158, 1, 0, 0, 0, 220, 224, 3, 2, 1, 0, 221, 224, 3, 6, 3, 0, 222, 224, 3, 76, 38, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 231, 5, 1, 0, 0, 231, 234, 3, 4, 2, 0, 232, 233, 5, 2, 0, 0, 233, 235, 5, 109, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 3, 1, 0, 0, 0, 238, 248, 3, 170, 85, 0, 239, 244, 5, 109, 0, 0, 240, 241, 5, 4, 0, 0, 241, 243, 5, 109, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 5, 1, 0, 0, 0, 249, 259, 3, 8, 4, 0, 250, 259, 3, 24, 12, 0, 251, 259, 3, 30, 15, 0, 252, 259, 3, 36, 18, 0, 253, 259, 3, 38, 19, 0, 254, 259, 3, 44, 22, 0, 255, 259, 3, 46, 23, 0, 256, 259, 3, 48, 24, 0, 257, 259, 3, 50, 25, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 7, 1, 0, 0, 0, 260, 262, 3, 12, 6, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 10, 5, 0, 264, 266, 5, 109, 0, 0, 265, 267, 3, 14, 7, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 5, 0, 0, 269, 271, 3, 16, 8, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 6, 0, 0, 273, 275, 3, 20, 10, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 22, 11, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 102, 51, 0, 280, 9, 1, 0, 0, 0, 281, 288, 5, 7, 0, 0, 282, 288, 5, 8, 0, 0, 283, 284, 5, 9, 0, 0, 284, 288, 5, 7, 0, 0, 285, 286, 5, 10, 0, 0, 286, 288, 5, 7, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 11, 1, 0, 0, 0, 289, 290, 5, 11, 0, 0, 290, 13, 1, 0, 0, 0, 291, 292, 5, 12, 0, 0, 292, 297, 5, 109, 0, 0, 293, 294, 5, 13, 0, 0, 294, 296, 5, 109, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 14, 0, 0, 301, 15, 1, 0, 0, 0, 302, 307, 3, 18, 9, 0, 303, 304, 5, 13, 0, 0, 304, 306, 3, 18, 9, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 3, 194, 97, 0, 313, 19, 1, 0, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 3, 194, 97, 0, 316, 21, 1, 0, 0, 0, 317, 319, 5, 17, 0, 0, 318, 320, 3, 194, 97, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 323, 3, 12, 6, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 327, 5, 109, 0, 0, 326, 328, 3, 14, 7, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 19, 0, 0, 330, 332, 3, 26, 13, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 25, 1, 0, 0, 0, 335, 340, 3, 28, 14, 0, 336, 337, 5, 13, 0, 0, 337, 339, 3, 28, 14, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 13, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 109, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 3, 194, 97, 0, 349, 29, 1, 0, 0, 0, 350, 352, 3, 12, 6, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 21, 0, 0, 354, 356, 5, 109, 0, 0, 355, 357, 3, 14, 7, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 19, 0, 0, 359, 361, 3, 32, 16, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 20, 0, 0, 363, 31, 1, 0, 0, 0, 364, 369, 3, 34, 17, 0, 365, 366, 5, 13, 0, 0, 366, 368, 3, 34, 17, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 13, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 378, 5, 109, 0, 0, 376, 377, 5, 22, 0, 0, 377, 379, 3, 128, 64, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 23, 0, 0, 381, 382, 5, 109, 0, 0, 382, 383, 5, 22, 0, 0, 383, 384, 3, 194, 97, 0, 384, 385, 5, 3, 0, 0, 385, 37, 1, 0, 0, 0, 386, 388, 3, 12, 6, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 24, 0, 0, 390, 392, 5, 109, 0, 0, 391, 393, 3, 14, 7, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 19, 0, 0, 395, 397, 3, 40, 20, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 20, 0, 0, 399, 39, 1, 0, 0, 0, 400, 402, 3, 42, 21, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 109, 0, 0, 407, 409, 5, 5, 0, 0, 408, 410, 3, 16, 8, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 6, 0, 0, 412, 414, 3, 20, 10, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 22, 11, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 3, 0, 0, 419, 43, 1, 0, 0, 0, 420, 421, 5, 25, 0, 0, 421, 422, 3, 194, 97, 0, 422, 423, 5, 26, 0, 0, 423, 424, 3, 194, 97, 0, 424, 428, 5, 19, 0, 0, 425, 427, 3, 8, 4, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 20, 0, 0, 432, 45, 1, 0, 0, 0, 433, 435, 3, 12, 6, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 27, 0, 0, 437, 438, 5, 109, 0, 0, 438, 439, 5, 15, 0, 0, 439, 440, 3, 194, 97, 0, 440, 441, 5, 22, 0, 0, 441, 442, 3, 128, 64, 0, 442, 443, 5, 3, 0, 0, 443, 47, 1, 0, 0, 0, 444, 446, 3, 12, 6, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 28, 0, 0, 448, 449, 5, 109, 0, 0, 449, 450, 5, 15, 0, 0, 450, 453, 3, 194, 97, 0, 451, 452, 5, 22, 0, 0, 452, 454, 3, 128, 64, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 3, 0, 0, 456, 49, 1, 0, 0, 0, 457, 462, 3, 52, 26, 0, 458, 462, 3, 54, 27, 0, 459, 462, 3, 56, 28, 0, 460, 462, 3, 74, 37, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 51, 1, 0, 0, 0, 463, 464, 5, 29, 0, 0, 464, 465, 5, 5, 0, 0, 465, 466, 3, 128, 64, 0, 466, 467, 5, 6, 0, 0, 467, 470, 3, 102, 51, 0, 468, 469, 5, 30, 0, 0, 469, 471, 3, 102, 51, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 473, 5, 31, 0, 0, 473, 474, 5, 5, 0, 0, 474, 479, 3, 170, 85, 0, 475, 476, 5, 13, 0, 0, 476, 478, 3, 128, 64, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 55, 1, 0, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 3, 58, 29, 0, 486, 57, 1, 0, 0, 0, 487, 491, 5, 19, 0, 0, 488, 490, 3, 60, 30, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 20, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 3, 62, 31, 0, 497, 498, 5, 3, 0, 0, 498, 61, 1, 0, 0, 0, 499, 503, 5, 109, 0, 0, 500, 502, 3, 64, 32, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 63, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 3, 66, 33, 0, 507, 511, 3, 68, 34, 0, 508, 511, 3, 70, 35, 0, 509, 511, 3, 72, 36, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 514, 5, 110, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 5, 34, 0, 0, 516, 517, 5, 110, 0, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 520, 3, 128, 64, 0, 520, 521, 5, 36, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 109, 0, 0, 523, 524, 5, 15, 0, 0, 524, 73, 1, 0, 0, 0, 525, 526, 5, 37, 0, 0, 526, 527, 5, 5, 0, 0, 527, 528, 3, 170, 85, 0, 528, 529, 5, 6, 0, 0, 529, 530, 3, 102, 51, 0, 530, 75, 1, 0, 0, 0, 531, 547, 3, 78, 39, 0, 532, 547, 3, 80, 40, 0, 533, 547, 3, 82, 41, 0, 534, 547, 3, 84, 42, 0, 535, 547, 3, 86, 43, 0, 536, 547, 3, 88, 44, 0, 537, 547, 3, 90, 45, 0, 538, 547, 3, 92, 46, 0, 539, 547, 3, 94, 47, 0, 540, 547, 3, 96, 48, 0, 541, 547, 3, 100, 50, 0, 542, 547, 3, 104, 52, 0, 543, 547, 3, 106, 53, 0, 544, 547, 3, 108, 54, 0, 545, 547, 3, 110, 55, 0, 546, 531, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 533, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 535, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 550, 5, 38, 0, 0, 549, 551, 5, 39, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 5, 109, 0, 0, 553, 554, 5, 15, 0, 0, 554, 556, 3, 194, 97, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 22, 0, 0, 558, 559, 3, 128, 64, 0, 559, 560, 5, 3, 0, 0, 560, 79, 1, 0, 0, 0, 561, 562, 5, 40, 0, 0, 562, 565, 5, 109, 0, 0, 563, 564, 5, 15, 0, 0, 564, 566, 3, 194, 97, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 22, 0, 0, 568, 569, 3, 128, 64, 0, 569, 570, 5, 3, 0, 0, 570, 81, 1, 0, 0, 0, 571, 572, 3, 128, 64, 0, 572, 573, 5, 22, 0, 0, 573, 574, 3, 128, 64, 0, 574, 575, 5, 3, 0, 0, 575, 83, 1, 0, 0, 0, 576, 577, 3, 128, 64, 0, 577, 578, 5, 3, 0, 0, 578, 85, 1, 0, 0, 0, 579, 581, 5, 41, 0, 0, 580, 582, 3, 128, 64, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 3, 0, 0, 584, 87, 1, 0, 0, 0, 585, 586, 5, 42, 0, 0, 586, 587, 3, 128, 64, 0, 587, 593, 3, 102, 51, 0, 588, 591, 5, 30, 0, 0, 589, 592, 3, 88, 44, 0, 590, 592, 3, 102, 51, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 89, 1, 0, 0, 0, 595, 596, 5, 43, 0, 0, 596, 597, 3, 128, 64, 0, 597, 598, 3, 102, 51, 0, 598, 91, 1, 0, 0, 0, 599, 600, 5, 26, 0, 0, 600, 601, 5, 109, 0, 0, 601, 602, 5, 44, 0, 0, 602, 603, 3, 128, 64, 0, 603, 604, 3, 102, 51, 0, 604, 93, 1, 0, 0, 0, 605, 606, 5, 45, 0, 0, 606, 607, 3, 102, 51, 0, 607, 95, 1, 0, 0, 0, 608, 609, 5, 46, 0, 0, 609, 610, 3, 128, 64, 0, 610, 614, 5, 19, 0, 0, 611, 613, 3, 98, 49, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 20, 0, 0, 618, 97, 1, 0, 0, 0, 619, 620, 3, 114, 57, 0, 620, 626, 5, 47, 0, 0, 621, 627, 3, 102, 51, 0, 622, 624, 3, 128, 64, 0, 623, 625, 5, 13, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 99, 1, 0, 0, 0, 628, 629, 3, 102, 51, 0, 629, 101, 1, 0, 0, 0, 630, 634, 5, 19, 0, 0, 631, 633, 3, 76, 38, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 20, 0, 0, 638, 103, 1, 0, 0, 0, 639, 640, 5, 48, 0, 0, 640, 641, 5, 3, 0, 0, 641, 105, 1, 0, 0, 0, 642, 643, 5, 49, 0, 0, 643, 644, 5, 3, 0, 0, 644, 107, 1, 0, 0, 0, 645, 650, 5, 50, 0, 0, 646, 651, 3, 102, 51, 0, 647, 648, 3, 128, 64, 0, 648, 649, 5, 3, 0, 0, 649, 651, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 651, 109, 1, 0, 0, 0, 652, 653, 5, 9, 0, 0, 653, 654, 3, 112, 56, 0, 654, 111, 1, 0, 0, 0, 655, 659, 5, 19, 0, 0, 656, 658, 8, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 20, 0, 0, 663, 113, 1, 0, 0, 0, 664, 670, 3, 116, 58, 0, 665, 670, 3, 118, 59, 0, 666, 670, 3, 120, 60, 0, 667, 670, 3, 122, 61, 0, 668, 670, 3, 124, 62, 0, 669, 664, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 115, 1, 0, 0, 0, 671, 672, 3, 166, 83, 0, 672, 117, 1, 0, 0, 0, 673, 674, 5, 109, 0, 0, 674, 119, 1, 0, 0, 0, 675, 676, 5, 51, 0, 0, 676, 121, 1, 0, 0, 0, 677, 678, 5, 5, 0, 0, 678, 683, 3, 114, 57, 0, 679, 680, 5, 13, 0, 0, 680, 682, 3, 114, 57, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 6, 0, 0, 687, 123, 1, 0, 0, 0, 688, 689, 5, 109, 0, 0, 689, 690, 5, 19, 0, 0, 690, 695, 3, 126, 63, 0, 691, 692, 5, 13, 0, 0, 692, 694, 3, 126, 63, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 20, 0, 0, 699, 125, 1, 0, 0, 0, 700, 701, 5, 109, 0, 0, 701, 702, 5, 15, 0, 0, 702, 703, 3, 114, 57, 0, 703, 127, 1, 0, 0, 0, 704, 707, 3, 130, 65, 0, 705, 707, 3, 136, 68, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 129, 1, 0, 0, 0, 708, 710, 5, 52, 0, 0, 709, 711, 3, 132, 66, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 5, 52, 0, 0, 713, 714, 5, 47, 0, 0, 714, 716, 3, 194, 97, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 3, 102, 51, 0, 718, 720, 3, 136, 68, 0, 719, 708, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 131, 1, 0, 0, 0, 721, 726, 3, 134, 67, 0, 722, 723, 5, 13, 0, 0, 723, 725, 3, 134, 67, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 133, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 5, 109, 0, 0, 730, 731, 5, 15, 0, 0, 731, 733, 3, 194, 97, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 135, 1, 0, 0, 0, 734, 751, 3, 138, 69, 0, 735, 741, 3, 142, 71, 0, 736, 737, 5, 17, 0, 0, 737, 738, 3, 128, 64, 0, 738, 739, 5, 15, 0, 0, 739, 740, 3, 128, 64, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 751, 1, 0, 0, 0, 743, 744, 5, 42, 0, 0, 744, 745, 3, 142, 71, 0, 745, 746, 5, 53, 0, 0, 746, 747, 3, 128, 64, 0, 747, 748, 5, 30, 0, 0, 748, 749, 3, 128, 64, 0, 749, 751, 1, 0, 0, 0, 750, 734, 1, 0, 0, 0, 750, 735, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 751, 137, 1, 0, 0, 0, 752, 753, 5, 54, 0, 0, 753, 754, 3, 128, 64, 0, 754, 758, 5, 19, 0, 0, 755, 757, 3, 140, 70, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 20, 0, 0, 762, 139, 1, 0, 0, 0, 763, 766, 3, 114, 57, 0, 764, 765, 5, 42, 0, 0, 765, 767, 3, 128, 64, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 47, 0, 0, 769, 771, 3, 128, 64, 0, 770, 772, 5, 13, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 141, 1, 0, 0, 0, 773, 778, 3, 144, 72, 0, 774, 775, 7, 1, 0, 0, 775, 777, 3, 144, 72, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 143, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 786, 3, 146, 73, 0, 782, 783, 7, 2, 0, 0, 783, 785, 3, 146, 73, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 145, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 794, 3, 148, 74, 0, 790, 791, 7, 3, 0, 0, 791, 793, 3, 148, 74, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 147, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 802, 3, 150, 75, 0, 798, 799, 7, 4, 0, 0, 799, 801, 3, 150, 75, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 149, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 810, 3, 152, 76, 0, 806, 807, 7, 5, 0, 0, 807, 809, 3, 152, 76, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 151, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 818, 3, 154, 77, 0, 814, 815, 7, 6, 0, 0, 815, 817, 3, 154, 77, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 153, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 824, 3, 156, 78, 0, 822, 823, 5, 2, 0, 0, 823, 825, 3, 194, 97, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 155, 1, 0, 0, 0, 826, 827, 7, 7, 0, 0, 827, 830, 3, 156, 78, 0, 828, 830, 3, 158, 79, 0, 829, 826, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 157, 1, 0, 0, 0, 831, 835, 3, 164, 82, 0, 832, 834, 3, 160, 80, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 159, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 35, 0, 0, 839, 840, 3, 128, 64, 0, 840, 841, 5, 36, 0, 0, 841, 868, 1, 0, 0, 0, 842, 843, 5, 4, 0, 0, 843, 868, 5, 109, 0, 0, 844, 846, 5, 5, 0, 0, 845, 847, 3, 162, 81, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 868, 5, 6, 0, 0, 849, 868, 5, 17, 0, 0, 850, 868, 5, 71, 0, 0, 851, 868, 5, 72, 0, 0, 852, 853, 5, 73, 0, 0, 853, 854, 5, 5, 0, 0, 854, 855, 3, 130, 65, 0, 855, 856, 5, 6, 0, 0, 856, 868, 1, 0, 0, 0, 857, 858, 5, 74, 0, 0, 858, 859, 5, 5, 0, 0, 859, 860, 3, 130, 65, 0, 860, 861, 5, 6, 0, 0, 861, 868, 1, 0, 0, 0, 862, 863, 5, 75, 0, 0, 863, 864, 5, 5, 0, 0, 864, 865, 3, 130, 65, 0, 865, 866, 5, 6, 0, 0, 866, 868, 1, 0, 0, 0, 867, 838, 1, 0, 0, 0, 867, 842, 1, 0, 0, 0, 867, 844, 1, 0, 0, 0, 867, 849, 1, 0, 0, 0, 867, 850, 1, 0, 0, 0, 867, 851, 1, 0, 0, 0, 867, 852, 1, 0, 0, 0, 867, 857, 1, 0, 0, 0, 867, 862, 1, 0, 0, 0, 868, 161, 1, 0, 0, 0, 869, 874, 3, 128, 64, 0, 870, 871, 5, 13, 0, 0, 871, 873, 3, 128, 64, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 163, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 888, 3, 166, 83, 0, 878, 888, 5, 109, 0, 0, 879, 880, 5, 5, 0, 0, 880, 881, 3, 128, 64, 0, 881, 882, 5, 6, 0, 0, 882, 888, 1, 0, 0, 0, 883, 888, 3, 176, 88, 0, 884, 888, 3, 178, 89, 0, 885, 888, 3, 182, 91, 0, 886, 888, 3, 188, 94, 0, 887, 877, 1, 0, 0, 0, 887, 878, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 165, 1, 0, 0, 0, 889, 894, 3, 168, 84, 0, 890, 894, 3, 170, 85, 0, 891, 894, 3, 172, 86, 0, 892, 894, 3, 174, 87, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 167, 1, 0, 0, 0, 895, 896, 7, 8, 0, 0, 896, 169, 1, 0, 0, 0, 897, 898, 7, 9, 0, 0, 898, 171, 1, 0, 0, 0, 899, 900, 5, 115, 0, 0, 900, 173, 1, 0, 0, 0, 901, 902, 7, 10, 0, 0, 902, 175, 1, 0, 0, 0, 903, 912, 5, 35, 0, 0, 904, 909, 3, 128, 64, 0, 905, 906, 5, 13, 0, 0, 906, 908, 3, 128, 64, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 36, 0, 0, 915, 177, 1, 0, 0, 0, 916, 917, 5, 109, 0, 0, 917, 926, 5, 19, 0, 0, 918, 923, 3, 180, 90, 0, 919, 920, 5, 13, 0, 0, 920, 922, 3, 180, 90, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 20, 0, 0, 929, 179, 1, 0, 0, 0, 930, 931, 5, 109, 0, 0, 931, 932, 5, 15, 0, 0, 932, 933, 3, 128, 64, 0, 933, 181, 1, 0, 0, 0, 934, 935, 5, 78, 0, 0, 935, 936, 5, 5, 0, 0, 936, 941, 3, 128, 64, 0, 937, 938, 5, 13, 0, 0, 938, 940, 3, 128, 64, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 6, 0, 0, 945, 1011, 1, 0, 0, 0, 946, 947, 5, 79, 0, 0, 947, 948, 5, 5, 0, 0, 948, 951, 3, 128, 64, 0, 949, 950, 5, 13, 0, 0, 950, 952, 3, 128, 64, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 6, 0, 0, 954, 1011, 1, 0, 0, 0, 955, 956, 5, 80, 0, 0, 956, 957, 5, 5, 0, 0, 957, 958, 3, 170, 85, 0, 958, 959, 5, 6, 0, 0, 959, 1011, 1, 0, 0, 0, 960, 961, 5, 81, 0, 0, 961, 962, 5, 5, 0, 0, 962, 963, 3, 170, 85, 0, 963, 964, 5, 6, 0, 0, 964, 1011, 1, 0, 0, 0, 965, 966, 5, 82, 0, 0, 966, 1011, 3, 186, 93, 0, 967, 968, 5, 83, 0, 0, 968, 969, 5, 5, 0, 0, 969, 970, 3, 128, 64, 0, 970, 971, 5, 6, 0, 0, 971, 1011, 1, 0, 0, 0, 972, 973, 5, 84, 0, 0, 973, 974, 5, 5, 0, 0, 974, 975, 5, 109, 0, 0, 975, 976, 5, 13, 0, 0, 976, 977, 3, 128, 64, 0, 977, 978, 5, 6, 0, 0, 978, 1011, 1, 0, 0, 0, 979, 980, 5, 85, 0, 0, 980, 981, 5, 5, 0, 0, 981, 982, 3, 170, 85, 0, 982, 983, 5, 6, 0, 0, 983, 1011, 1, 0, 0, 0, 984, 985, 5, 86, 0, 0, 985, 986, 5, 4, 0, 0, 986, 987, 3, 184, 92, 0, 987, 988, 5, 5, 0, 0, 988, 993, 3, 128, 64, 0, 989, 990, 5, 13, 0, 0, 990, 992, 3, 128, 64, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 6, 0, 0, 997, 1011, 1, 0, 0, 0, 998, 999, 5, 86, 0, 0, 999, 1000, 5, 5, 0, 0, 1000, 1005, 3, 128, 64, 0, 1001, 1002, 5, 13, 0, 0, 1002, 1004, 3, 128, 64, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 6, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 934, 1, 0, 0, 0, 1010, 946, 1, 0, 0, 0, 1010, 955, 1, 0, 0, 0, 1010, 960, 1, 0, 0, 0, 1010, 965, 1, 0, 0, 0, 1010, 967, 1, 0, 0, 0, 1010, 972, 1, 0, 0, 0, 1010, 979, 1, 0, 0, 0, 1010, 984, 1, 0, 0, 0, 1010, 998, 1, 0, 0, 0, 1011, 183, 1, 0, 0, 0, 1012, 1013, 7, 11, 0, 0, 1013, 185, 1, 0, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 187, 1, 0, 0, 0, 1016, 1017, 5, 9, 0, 0, 1017, 1018, 5, 5, 0, 0, 1018, 1023, 3, 170, 85, 0, 1019, 1020, 5, 13, 0, 0, 1020, 1022, 3, 190, 95, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 6, 0, 0, 1027, 189, 1, 0, 0, 0, 1028, 1029, 5, 15, 0, 0, 1029, 1030, 5, 93, 0, 0, 1030, 1031, 3, 192, 96, 0, 1031, 1032, 5, 93, 0, 0, 1032, 1033, 5, 5, 0, 0, 1033, 1034, 3, 128, 64, 0, 1034, 1035, 5, 6, 0, 0, 1035, 191, 1, 0, 0, 0, 1036, 1037, 5, 109, 0, 0, 1037, 193, 1, 0, 0, 0, 1038, 1048, 3, 196, 98, 0, 1039, 1048, 3, 198, 99, 0, 1040, 1048, 3, 200, 100, 0, 1041, 1048, 3, 202, 101, 0, 1042, 1048, 3, 206, 103, 0, 1043, 1048, 3, 208, 104, 0, 1044, 1048, 3, 210, 105, 0, 1045, 1048, 3, 216, 108, 0, 1046, 1048, 3, 218, 109, 0, 1047, 1038, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1040, 1, 0, 0, 0, 1047, 1041, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 195, 1, 0, 0, 0, 1049, 1050, 7, 12, 0, 0, 1050, 197, 1, 0, 0, 0, 1051, 1052, 5, 35, 0, 0, 1052, 1053, 3, 194, 97, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1055, 3, 128, 64, 0, 1055, 1056, 5, 36, 0, 0, 1056, 1062, 1, 0, 0, 0, 1057, 1058, 5, 35, 0, 0, 1058, 1059, 3, 194, 97, 0, 1059, 1060, 5, 36, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1051, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1062, 199, 1, 0, 0, 0, 1063, 1065, 5, 65, 0, 0, 1064, 1066, 5, 27, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1072, 3, 194, 97, 0, 1068, 1069, 5, 65, 0, 0, 1069, 1070, 5, 39, 0, 0, 1070, 1072, 3, 194, 97, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1072, 201, 1, 0, 0, 0, 1073, 1074, 5, 8, 0, 0, 1074, 1076, 5, 5, 0, 0, 1075, 1077, 3, 204, 102, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 5, 6, 0, 0, 1079, 1081, 3, 20, 10, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 203, 1, 0, 0, 0, 1082, 1087, 3, 194, 97, 0, 1083, 1084, 5, 13, 0, 0, 1084, 1086, 3, 194, 97, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 205, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 18, 0, 0, 1091, 1093, 5, 19, 0, 0, 1092, 1094, 3, 26, 13, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 20, 0, 0, 1096, 207, 1, 0, 0, 0, 1097, 1098, 5, 21, 0, 0, 1098, 1100, 5, 19, 0, 0, 1099, 1101, 3, 32, 16, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 20, 0, 0, 1103, 209, 1, 0, 0, 0, 1104, 1105, 5, 107, 0, 0, 1105, 1107, 5, 19, 0, 0, 1106, 1108, 3, 212, 106, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 20, 0, 0, 1110, 211, 1, 0, 0, 0, 1111, 1116, 3, 214, 107, 0, 1112, 1113, 5, 13, 0, 0, 1113, 1115, 3, 214, 107, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 5, 13, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 213, 1, 0, 0, 0, 1122, 1123, 5, 109, 0, 0, 1123, 1124, 5, 15, 0, 0, 1124, 1125, 5, 110, 0, 0, 1125, 215, 1, 0, 0, 0, 1126, 1131, 5, 109, 0, 0, 1127, 1128, 5, 108, 0, 0, 1128, 1130, 5, 109, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 217, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 3, 196, 98, 0, 1135, 1136, 5, 17, 0, 0, 1136, 1159, 1, 0, 0, 0, 1137, 1138, 3, 198, 99, 0, 1138, 1139, 5, 17, 0, 0, 1139, 1159, 1, 0, 0, 0, 1140, 1141, 3, 200, 100, 0, 1141, 1142, 5, 17, 0, 0, 1142, 1159, 1, 0, 0, 0, 1143, 1144, 3, 202, 101, 0, 1144, 1145, 5, 17, 0, 0, 1145, 1159, 1, 0, 0, 0, 1146, 1147, 3, 206, 103, 0, 1147, 1148, 5, 17, 0, 0, 1148, 1159, 1, 0, 0, 0, 1149, 1150, 3, 208, 104, 0, 1150, 1151, 5, 17, 0, 0, 1151, 1159, 1, 0, 0, 0, 1152, 1153, 3, 210, 105, 0, 1153, 1154, 5, 17, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1156, 3, 216, 108, 0, 1156, 1157, 5, 17, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1134, 1, 0, 0, 0, 1158, 1137, 1, 0, 0, 0, 1158, 1140, 1, 0, 0, 0, 1158, 1143, 1, 0, 0, 0, 1158, 1146, 1, 0, 0, 0, 1158, 1149, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1159, 219, 1, 0, 0, 0, 108, 223, 225, 234, 244, 247, 258, 261, 266, 270, 274, 277, 287, 297, 307, 319, 322, 327, 331, 340, 344, 351, 356, 360, 369, 373, 378, 387, 392, 396, 403, 409, 413, 416, 428, 434, 445, 453, 461, 470, 479, 491, 503, 510, 546, 550, 555, 565, 581, 591, 593, 614, 624, 626, 634, 650, 659, 669, 683, 695, 706, 710, 715, 719, 726, 732, 741, 750, 758, 766, 771, 778, 786, 794, 802, 810, 818, 824, 829, 835, 846, 867, 874, 887, 893, 909, 912, 923, 926, 941, 951, 993, 1005, 1010, 1023, 1047, 1061, 1065, 1071, 1076, 1080, 1087, 1093, 1100, 1107, 1116, 1120, 1131, 1158]