; MinZ generated code
; Generated: 2025-07-30 11:01:43


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.enums.opposite
examples_enums_opposite:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    LD ($F002), A     ; Virtual register 1 to memory
    ; r2 = param dir
    ; Load parameter dir
    ; r3 = 0
    LD A, 0
    LD B, A         ; Store to physical register B
    ; r4 = r2 == r3
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    ; jump_if_not r4, else_1
    LD A, C
    OR A
    JP Z, else_1
    ; r5 = 1
    LD A, 1
    LD ($F00A), A     ; Virtual register 5 to memory
    ; return r5
    LD HL, ($F00A)    ; Virtual register 5 from memory
    LD SP, IX
    POP IX
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; r6 = param dir
    ; Load parameter dir
    ; r7 = 1
    LD A, 1
    LD H, A         ; Store to physical register H
    ; r8 = r6 == r7
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L3
    LD HL, 0
    JP .L4
.L3:
    LD HL, 1
.L4:
    ; jump_if_not r8, else_3
    LD A, L
    OR A
    JP Z, else_3
    ; r9 = 0
    LD A, 0
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; return r9
    LD SP, IX
    POP IX
    RET
    ; jump end_if_4
    JP end_if_4
    ; else_3:
else_3:
    ; r10 = param dir
    ; Load parameter dir
    ; r11 = 2
    LD A, 2
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; r12 = r10 == r11
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L5
    LD HL, 0
    JP .L6
.L5:
    LD HL, 1
.L6:
    ; jump_if_not r12, else_5
    EXX               ; Switch to shadow registers
    LD A, E'         ; From shadow E'
    EXX               ; Switch back to main registers
    OR A
    JP Z, else_5
    ; r13 = 3
    LD A, 3
    LD D, A         ; Store to physical register D
    ; return r13
    LD SP, IX
    POP IX
    RET
    ; jump end_if_6
    JP end_if_6
    ; else_5:
else_5:
    ; r14 = 2
    LD A, 2
    LD D, A         ; Store to physical register D
    ; return r14
    LD SP, IX
    POP IX
    RET
    ; end_if_6:
end_if_6:
    ; end_if_4:
end_if_4:
    ; end_if_2:
end_if_2:
    ; return
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.enums.next_state
examples_enums_next_state:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    LD A, E       ; Get parameter input
    LD ($F004), A     ; Virtual register 2 to memory
    ; r3 = param current
    ; Load parameter current
    ; r4 = 0
    LD A, 0
    LD ($F008), A     ; Virtual register 4 to memory
    ; r5 = r3 == r4
    LD D, H
    LD E, L
    LD HL, ($F008)    ; Virtual register 4 from memory
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L7
    LD HL, 0
    JP .L8
.L7:
    LD HL, 1
.L8:
    ; jump_if_not r5, else_7
    EXX               ; Switch to shadow registers
    LD A, B'         ; From shadow B'
    EXX               ; Switch back to main registers
    OR A
    JP Z, else_7
    ; r6 = param input
    ; Load parameter input
    ; r7 = 4
    LD A, 4
    LD C, A         ; Store to physical register C
    ; r8 = r6 == r7
    LD HL, ($F00C)    ; Virtual register 6 from memory
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L9
    LD HL, 0
    JP .L10
.L9:
    LD HL, 1
.L10:
    LD ($F010), HL    ; Virtual register 8 to memory
    ; jump_if_not r8, else_9
    LD A, ($F010)     ; Virtual register 8 from memory
    OR A
    JP Z, else_9
    ; r9 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; return r9
    LD SP, IX
    POP IX
    RET
    ; jump end_if_10
    JP end_if_10
    ; else_9:
else_9:
    ; end_if_10:
end_if_10:
    ; jump end_if_8
    JP end_if_8
    ; else_7:
else_7:
    ; r10 = param current
    ; Load parameter current
    ; r11 = 1
    LD A, 1
    LD ($F016), A     ; Virtual register 11 to memory
    ; r12 = r10 == r11
    LD D, H
    LD E, L
    LD HL, ($F016)    ; Virtual register 11 from memory
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L11
    LD HL, 0
    JP .L12
.L11:
    LD HL, 1
.L12:
    LD ($F018), HL    ; Virtual register 12 to memory
    ; jump_if_not r12, else_11
    LD A, ($F018)     ; Virtual register 12 from memory
    OR A
    JP Z, else_11
    ; r13 = param input
    ; Load parameter input
    ; r14 = 3
    LD A, 3
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; r15 = r13 == r14
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L13
    LD HL, 0
    JP .L14
.L13:
    LD HL, 1
.L14:
    ; jump_if_not r15, else_13
    ; Register 15 already in A
    OR A
    JP Z, else_13
    ; r16 = 2
    LD A, 2
    LD ($F020), A     ; Virtual register 16 to memory
    ; return r16
    LD HL, ($F020)    ; Virtual register 16 from memory
    LD SP, IX
    POP IX
    RET
    ; jump end_if_14
    JP end_if_14
    ; else_13:
else_13:
    ; r17 = param input
    ; Load parameter input
    ; r18 = 0
    LD A, 0
    LD ($F024), A     ; Virtual register 18 to memory
    ; r19 = r17 == r18
    LD D, H
    LD E, L
    LD HL, ($F024)    ; Virtual register 18 from memory
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L15
    LD HL, 0
    JP .L16
.L15:
    LD HL, 1
.L16:
    ; jump_if_not r19, else_15
    ; Register 19 already in A
    OR A
    JP Z, else_15
    ; r20 = 3
    LD A, 3
    ; Register 20 already in A
    ; return r20
    LD SP, IX
    POP IX
    RET
    ; jump end_if_16
    JP end_if_16
    ; else_15:
else_15:
    ; end_if_16:
end_if_16:
    ; end_if_14:
end_if_14:
    ; jump end_if_12
    JP end_if_12
    ; else_11:
else_11:
    ; r21 = param current
    ; Load parameter current
    ; r22 = 2
    LD A, 2
    LD L, A         ; Store to physical register L
    ; r23 = r21 == r22
    LD HL, ($F02A)    ; Virtual register 21 from memory
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L17
    LD HL, 0
    JP .L18
.L17:
    LD HL, 1
.L18:
    ; jump_if_not r23, else_17
    LD A, L
    OR A
    JP Z, else_17
    ; r24 = param input
    ; Load parameter input
    ; r25 = 3
    LD A, 3
    LD C, A         ; Store to physical register C
    ; r26 = r24 == r25
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L19
    LD HL, 0
    JP .L20
.L19:
    LD HL, 1
.L20:
    ; jump_if_not r26, else_19
    ; Register 26 already in A
    OR A
    JP Z, else_19
    ; r27 = 1
    LD A, 1
    ; Register 27 already in A
    ; return r27
    LD SP, IX
    POP IX
    RET
    ; jump end_if_20
    JP end_if_20
    ; else_19:
else_19:
    ; end_if_20:
end_if_20:
    ; jump end_if_18
    JP end_if_18
    ; else_17:
else_17:
    ; end_if_18:
end_if_18:
    ; end_if_12:
end_if_12:
    ; end_if_8:
end_if_8:
    ; r28 = param current
    ; Load parameter current
    ; return r28
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.enums.main
examples_enums_main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 0
    LD A, 0
    LD E, A         ; Store to physical register E
    ; store , r2
    LD ($F002), HL
    ; r4 = 3
    LD A, 3
    LD B, A         ; Store to physical register B
    ; store , r4
    LD ($F006), HL
    ; r5 = load state
    LD HL, ($F002)
    ; r6 = 4
    LD A, 4
    LD L, A         ; Store to physical register L
    ; r7 = call next_state
    ; Call to next_state (args: 2)
    ; Register-based parameter passing
    EXX               ; Switch to shadow registers
    LD A, E'         ; From shadow E'
    EXX               ; Switch back to main registers
    ; Parameter current in A
    LD A, L
    LD E, A       ; Parameter input in E
    ; Found function, UsesTrueSMC=false
    CALL next_state
    LD ($F00E), HL    ; Virtual register 7 to memory
    ; store state, r7
    LD HL, ($F00E)    ; Virtual register 7 from memory
    LD ($F002), HL
    ; r8 = 0
    LD A, 0
    LD H, A         ; Store to physical register H
    ; store player_dir, r8
    LD ($F006), HL
    ; r10 = load player_dir
    LD HL, ($F006)
    ; r11 = call opposite
    ; Call to opposite (args: 1)
    ; Register-based parameter passing
    LD A, H
    ; Parameter dir in A
    ; Found function, UsesTrueSMC=false
    CALL opposite
    ; store , r11
    LD ($F012), HL
    ; r12 = load state
    LD HL, ($F002)
    ; r13 = 3
    LD A, 3
    ; Register 13 already in A
    ; r14 = call next_state
    ; Call to next_state (args: 2)
    ; Register-based parameter passing
    ; Register 12 already in A
    ; Parameter current in A
    ; Register 13 already in A
    LD E, A       ; Parameter input in E
    ; Found function, UsesTrueSMC=false
    CALL next_state
    ; store state, r14
    LD ($F002), HL
    ; return
    RET

; Runtime print helper functions
print_string:
    LD A, (HL)
    OR A               ; Check for null terminator
    RET Z              ; Return if null
    RST 16             ; Print character
    INC HL             ; Next character
    JR print_string

print_u8_decimal:
    LD H, 0            ; HL = A (zero extend)
    LD L, A
    CALL print_u16_decimal
    RET

print_u16_decimal:
    LD BC, -10000
    LD DE, -1000
    CALL print_digit
    LD BC, -1000
    LD DE, -100
    CALL print_digit
    LD BC, -100
    LD DE, -10
    CALL print_digit
    LD BC, -10
    LD DE, -1
    CALL print_digit
    LD A, L
    ADD A, '0'         ; Convert to ASCII
    RST 16             ; Print last digit
    RET

print_digit:
    LD A, '0'-1
print_digit_loop:
    INC A
    ADD HL, BC         ; Subtract power of 10
    JR C, print_digit_loop
    ADD HL, DE         ; Add back one power of 10
    RST 16             ; Print digit
    RET

print_i8_decimal:
    BIT 7, A           ; Check sign bit
    JR Z, print_u8_decimal
    PUSH AF
    LD A, '-'          ; Print minus sign
    RST 16
    POP AF
    NEG                ; Make positive
    JR print_u8_decimal

print_i16_decimal:
    BIT 7, H           ; Check sign bit
    JR Z, print_u16_decimal
    PUSH HL
    LD A, '-'          ; Print minus sign
    RST 16
    POP HL
    LD A, H            ; Negate HL
    CPL
    LD H, A
    LD A, L
    CPL
    LD L, A
    INC HL
    JR print_u16_decimal

print_bool:
    OR A               ; Test if A is zero
    JR NZ, print_true
    LD HL, bool_false_str
    JR print_string
print_true:
    LD HL, bool_true_str
    JR print_string

bool_true_str:
    DB "true", 0
bool_false_str:
    DB "false", 0


    END main
