; MinZ generated code
; Generated: 2025-07-30 11:01:43


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.tail_sum.sum_tail
examples_tail_sum_sum_tail:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
; Recursive context handled via stack push/pop of SMC parameters
examples_tail_sum_sum_tail_param_n:
    LD HL, #0000   ; SMC parameter n
    LD ($F006), HL    ; Virtual register 3 to memory
    ; r4 = 0
    LD A, 0
    ; Register 4 already in A
    ; r5 = r3 == r4
    LD HL, ($F006)    ; Virtual register 3 from memory
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    LD D, H
    LD E, L
    ; jump_if_not r5, else_1
    LD A, E
    OR A
    JP Z, else_1
examples_tail_sum_sum_tail_param_acc:
    LD HL, #0000   ; SMC parameter acc
    LD B, H
    LD C, L
    ; return r6
    LD H, B
    LD L, C
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    LD HL, (examples.tail_sum.sum_tail_param_n)
    ; r8 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; r9 = r7 - r8
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    LD HL, (examples.tail_sum.sum_tail_param_acc)
    LD HL, (examples.tail_sum.sum_tail_param_n)
    ; Register 11 already in HL
    ; r12 = r10 + r11
    LD D, H
    LD E, L
    ; Register 11 already in HL
    ADD HL, DE
    LD ($F018), HL    ; Virtual register 12 to memory
    ; r13 = call sum_tail
    ; Call to sum_tail (args: 2)
    ; Stack-based parameter passing
    LD HL, ($F018)    ; Virtual register 12 from memory
    PUSH HL       ; Argument 1
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL sum_tail
    ; Register 13 already in HL
    ; return r13
    ; Register 13 already in HL
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.tail_sum.main
examples_tail_sum_main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 10
    LD A, 10
    LD H, A         ; Store to physical register H
    ; r3 = 0
    LD A, 0
    LD L, A         ; Store to physical register L
    ; r4 = call sum_tail
    ; Call to sum_tail (args: 2)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 1
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL sum_tail
    ; Register 4 already in HL
    ; store , r4
    ; Register 4 already in HL
    LD ($F002), HL
    ; return
    RET

; Runtime print helper functions
print_string:
    LD A, (HL)
    OR A               ; Check for null terminator
    RET Z              ; Return if null
    RST 16             ; Print character
    INC HL             ; Next character
    JR print_string

print_u8_decimal:
    LD H, 0            ; HL = A (zero extend)
    LD L, A
    CALL print_u16_decimal
    RET

print_u16_decimal:
    LD BC, -10000
    LD DE, -1000
    CALL print_digit
    LD BC, -1000
    LD DE, -100
    CALL print_digit
    LD BC, -100
    LD DE, -10
    CALL print_digit
    LD BC, -10
    LD DE, -1
    CALL print_digit
    LD A, L
    ADD A, '0'         ; Convert to ASCII
    RST 16             ; Print last digit
    RET

print_digit:
    LD A, '0'-1
print_digit_loop:
    INC A
    ADD HL, BC         ; Subtract power of 10
    JR C, print_digit_loop
    ADD HL, DE         ; Add back one power of 10
    RST 16             ; Print digit
    RET

print_i8_decimal:
    BIT 7, A           ; Check sign bit
    JR Z, print_u8_decimal
    PUSH AF
    LD A, '-'          ; Print minus sign
    RST 16
    POP AF
    NEG                ; Make positive
    JR print_u8_decimal

print_i16_decimal:
    BIT 7, H           ; Check sign bit
    JR Z, print_u16_decimal
    PUSH HL
    LD A, '-'          ; Print minus sign
    RST 16
    POP HL
    LD A, H            ; Negate HL
    CPL
    LD H, A
    LD A, L
    CPL
    LD L, A
    INC HL
    JR print_u16_decimal

print_bool:
    OR A               ; Test if A is zero
    JR NZ, print_true
    LD HL, bool_false_str
    JR print_string
print_true:
    LD HL, bool_true_str
    JR print_string

bool_true_str:
    DB "true", 0
bool_false_str:
    DB "false", 0


    END main
