// Pointer Arithmetic Example
fun array_sum(data: *u8, count: u8) -> u16 {
    let sum: u16 = 0;
    let i: u8 = 0;
    while i < count {
        sum = sum + (*data as u16);
        data = data + 1;
        i = i + 1;
    }
    return sum;
}

fun find_max(data: *u8, count: u8) -> u8 {
    let max: u8 = *data;
    data = data + 1;
    let i: u8 = 1;
    while i < count {
        if *data > max {
            max = *data;
        }
        data = data + 1;
        i = i + 1;
    }
    return max;
}

fun main() {
    let numbers: [10]u8 = {1, 5, 3, 9, 2, 8, 4, 7, 6, 0};
    let total = array_sum(&numbers[0], 10);
    let maximum = find_max(&numbers[0], 10);
}