MinZ v0.9.7 - Z80 Code Generation Revolution
==========================================

Quick Start:
1. Add 'bin' directory to your PATH, or copy minzc to /usr/local/bin
2. Compile a MinZ program:
   ./bin/minzc program.minz -O --enable-smc

Key Features in v0.9.7:
- 15-20% code size reduction for comparison-heavy programs
- Advanced Z80 assembly peephole optimization
- Multi-backend support (Z80, 6502, WebAssembly, C99)
- Direct MIR (@mir) code generation
- Comprehensive testing infrastructure

Examples:
- examples/fibonacci.minz - Classic Fibonacci implementation
- examples/hello_world.minz - Basic hello world
- examples/working_demo.minz - Comprehensive feature demo
- examples/zvdb_final.minz - Vector database implementation

Documentation:
- README.md - Complete project overview
- RELEASE_NOTES_v0.9.7.md - Detailed changes in this version

For more information, visit: https://github.com/your-org/minz-ts
