; MinZ Intermediate Representation (MIR)
; Module: main

Function examples.control_flow.test_if(x: u8) -> u8
  Instructions:
      0: 12
      1: r3 = 10
      2: r4 = r2 > r3
      3: jump_if_not r4, else_1
      4: 12
      5: r6 = 2
      6: r7 = r5 * r6
      7: return r7
      8: jump end_if_2
      9: else_1:
     10: 12
     11: r9 = 5
     12: r10 = r8 > r9
     13: jump_if_not r10, else_3
     14: 12
     15: r12 = 10
     16: r13 = r11 + r12
     17: return r13
     18: jump end_if_4
     19: else_3:
     20: 12
     21: return r14
     22: end_if_4:
     23: end_if_2:
     24: return

Function examples.control_flow.test_while(n: u8) -> u8
  Locals:
    r2 = sum: u8
    r4 = i: u8
  Instructions:
      0: r3 = 0
      1: store , r3
      2: r5 = 0
      3: store , r5
      4: loop_5:
      5: r6 = load i
      6: 12
      7: r8 = r6 < r7
      8: jump_if_not r8, end_loop_6
      9: r9 = load sum
     10: r10 = load i
     11: r11 = r9 + r10
     12: store sum, r11
     13: r12 = load i
     14: r13 = 1
     15: r14 = r12 + r13
     16: store i, r14
     17: jump loop_5
     18: end_loop_6:
     19: r15 = load sum
     20: return r15

