; MinZ Intermediate Representation (MIR)
; Module: main

Function expected.simple_add.add_numbers$u8$u8(a: u8, b: u8) -> u8
  @smc
  Instructions:
      0: LOAD_PARAM
      1: LOAD_PARAM
      2: r5 = r3 + r4
      3: return r5

Function expected.simple_add.main() -> u8
  @smc
  Locals:
    r1 = x: u8
    r3 = y: u8
    r5 = result: u8
  Instructions:
      0: r2 = 42
      1: store x, r2
      2: r4 = 13
      3: store y, r4
      4: r10 = call expected.simple_add.add_numbers$u8$u8
      5: store result, r10
      6: r11 = load result
      7: return r11

