; MinZ generated code
; Generated: 2025-08-09 22:25:42


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...hello_working.main
...hello_working.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; asm {         LD A, 72      ; H
        RST 16
        LD A, 101     ; e
        RST 16
        LD A, 108     ; l
        RST 16
        LD A, 108     ; l
        RST 16
        LD A, 111     ; o
        RST 16
        LD A, 32      ; space
        RST 16
        LD A, 77      ; M
        RST 16
        LD A, 105     ; i
        RST 16
        LD A, 110     ; n
        RST 16
        LD A, 90      ; Z
        RST 16
        LD A, 33      ; !
        RST 16
        LD A, 13      ; newline
        RST 16
        DI            ; Disable interrupts
        HALT          ; Stop CPU
     }
    LD A, 72      ; H
    RST 16
    LD A, 101     ; e
    RST 16
    LD A, 108     ; l
    RST 16
    LD A, 108     ; l
    RST 16
    LD A, 111     ; o
    RST 16
    LD A, 32      ; space
    RST 16
    LD A, 77      ; M
    RST 16
    LD A, 105     ; i
    RST 16
    LD A, 110     ; n
    RST 16
    LD A, 90      ; Z
    RST 16
    LD A, 33      ; !
    RST 16
    LD A, 13      ; newline
    RST 16
    DI            ; Disable interrupts
    HALT          ; Stop CPU
    ; return
    RET

    END main
