; MinZ generated code
; Generated: 2025-08-09 22:56:58


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...hello_clean.main
...hello_clean.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; asm {         LD A, 'H'
        RST 16
        LD A, 'e'
        RST 16
        LD A, 'l'
        RST 16
        LD A, 'l'
        RST 16
        LD A, 'o'
        RST 16
        LD A, ' '
        RST 16
        LD A, 'M'
        RST 16
        LD A, 'i'
        RST 16
        LD A, 'n'
        RST 16
        LD A, 'Z'
        RST 16
        LD A, '\!'
        RST 16
        LD A, '\n'
        RST 16
        DI
        HALT
     }
    LD A, 'H'
    RST 16
    LD A, 'e'
    RST 16
    LD A, 'l'
    RST 16
    LD A, 'l'
    RST 16
    LD A, 'o'
    RST 16
    LD A, ' '
    RST 16
    LD A, 'M'
    RST 16
    LD A, 'i'
    RST 16
    LD A, 'n'
    RST 16
    LD A, 'Z'
    RST 16
    LD A, '\!'
    RST 16
    LD A, '\n'
    RST 16
    DI
    HALT
    ; return
    RET

    END main
