// Minimal MNIST Editor - Tests SMC work areas

type Editor = struct {
    cursor_x: u8,
    cursor_y: u8,
    canvas: [32]u8
};

fun editor_new() -> Editor {
    let mut editor: Editor;
    editor.cursor_x = 8;
    editor.cursor_y = 8;
    
    let mut i: u8 = 0;
    while i < 32 {
        editor.canvas[i] = 0;
        i = i + 1;
    }
    
    return editor;
}

fun toggle_pixel(editor: *Editor) -> void {
    let x: u8 = editor.cursor_x;
    let y: u8 = editor.cursor_y;
    let byte_idx: u8 = (y * 2) + (x / 8);
    let bit_mask: u8 = 128 >> (x & 7);
    
    editor.canvas[byte_idx] = editor.canvas[byte_idx] ^ bit_mask;
}

fun main() -> void {
    let mut editor: Editor = editor_new();
    
    // Simple test
    toggle_pixel(&editor);
    
    let mut i: u8 = 0;
    while i < 10 {
        toggle_pixel(&editor);
        i = i + 1;
    }
}