(source_file [0, 0] - [19, 0]
  (comment [0, 0] - [0, 50])
  (declaration [2, 0] - [18, 1]
    (function_declaration [2, 0] - [18, 1]
      (identifier [2, 4] - [2, 8])
      (return_type [2, 11] - [2, 18]
        (type [2, 14] - [2, 18]
          (primitive_type [2, 14] - [2, 18])))
      (block [2, 19] - [18, 1]
        (comment [3, 4] - [3, 23])
        (statement [4, 4] - [4, 28]
          (variable_declaration [4, 4] - [4, 28]
            (identifier [4, 8] - [4, 16])
            (type [4, 18] - [4, 20]
              (primitive_type [4, 18] - [4, 20]))
            (expression [4, 23] - [4, 27]
              (postfix_expression [4, 23] - [4, 27]
                (primary_expression [4, 23] - [4, 27]
                  (number_literal [4, 23] - [4, 27]))))))
        (comment [6, 4] - [6, 35])
        (statement [7, 4] - [7, 36]
          (variable_declaration [7, 4] - [7, 36]
            (identifier [7, 8] - [7, 12])
            (type [7, 14] - [7, 17]
              (primitive_type [7, 14] - [7, 17]))
            (expression [7, 20] - [7, 35]
              (postfix_expression [7, 20] - [7, 35]
                (cast_expression [7, 20] - [7, 35]
                  expression: (expression [7, 20] - [7, 28]
                    (postfix_expression [7, 20] - [7, 28]
                      (primary_expression [7, 20] - [7, 28]
                        (identifier [7, 20] - [7, 28]))))
                  type: (type [7, 32] - [7, 35]
                    (primitive_type [7, 32] - [7, 35])))))))
        (comment [9, 4] - [9, 38])
        (statement [10, 4] - [10, 32]
          (variable_declaration [10, 4] - [10, 32]
            (identifier [10, 8] - [10, 14])
            (type [10, 16] - [10, 18]
              (primitive_type [10, 16] - [10, 18]))
            (expression [10, 21] - [10, 31]
              (postfix_expression [10, 21] - [10, 31]
                (cast_expression [10, 21] - [10, 31]
                  expression: (expression [10, 21] - [10, 25]
                    (postfix_expression [10, 21] - [10, 25]
                      (primary_expression [10, 21] - [10, 25]
                        (identifier [10, 21] - [10, 25]))))
                  type: (type [10, 29] - [10, 31]
                    (primitive_type [10, 29] - [10, 31])))))))
        (comment [12, 4] - [12, 33])
        (statement [13, 4] - [13, 29]
          (variable_declaration [13, 4] - [13, 29]
            (identifier [13, 8] - [13, 18])
            (type [13, 20] - [13, 22]
              (primitive_type [13, 20] - [13, 22]))
            (expression [13, 25] - [13, 28]
              (unary_expression [13, 25] - [13, 28]
                (expression [13, 26] - [13, 28]
                  (postfix_expression [13, 26] - [13, 28]
                    (primary_expression [13, 26] - [13, 28]
                      (number_literal [13, 26] - [13, 28]))))))))
        (statement [14, 4] - [14, 44]
          (variable_declaration [14, 4] - [14, 44]
            (identifier [14, 8] - [14, 20])
            (type [14, 22] - [14, 24]
              (primitive_type [14, 22] - [14, 24]))
            (expression [14, 27] - [14, 43]
              (postfix_expression [14, 27] - [14, 43]
                (cast_expression [14, 27] - [14, 43]
                  expression: (expression [14, 27] - [14, 37]
                    (postfix_expression [14, 27] - [14, 37]
                      (primary_expression [14, 27] - [14, 37]
                        (identifier [14, 27] - [14, 37]))))
                  type: (type [14, 41] - [14, 43]
                    (primitive_type [14, 41] - [14, 43])))))))
        (comment [16, 4] - [16, 29])
        (statement [17, 4] - [17, 39]
          (variable_declaration [17, 4] - [17, 39]
            (identifier [17, 8] - [17, 20])
            (type [17, 22] - [17, 25]
              (primitive_type [17, 22] - [17, 25]))
            (expression [17, 28] - [17, 38]
              (postfix_expression [17, 28] - [17, 38]
                (cast_expression [17, 28] - [17, 38]
                  expression: (expression [17, 28] - [17, 31]
                    (postfix_expression [17, 28] - [17, 31]
                      (primary_expression [17, 28] - [17, 31]
                        (number_literal [17, 28] - [17, 31]))))
                  type: (type [17, 35] - [17, 38]
                    (primitive_type [17, 35] - [17, 38])))))))))))
