; MinZ Intermediate Representation (MIR)
; Module: main

Function examples.recursion_examples.factorial(n: u8) -> u16
  @smc
  @recursive
  Instructions:
      0: 12
      1: r3 = 1
      2: r4 = r2 <= r3
      3: jump_if_not r4, else_1
      4: r5 = 1
      5: return r5
      6: jump end_if_2
      7: else_1:
      8: end_if_2:
      9: 12
     10: 12
     11: r8 = 1
     12: r9 = r7 - r8
     13: r10 = call factorial
     14: r11 = r6 * r10
     15: return r11

Function examples.recursion_examples.gcd(a: u8, b: u8) -> u8
  @smc
  @recursive
  Instructions:
      0: 12
      1: r4 = 0
      2: r5 = r3 == r4
      3: jump_if_not r5, else_3
      4: 12
      5: return r6
      6: jump end_if_4
      7: else_3:
      8: end_if_4:
      9: 12
     10: 12
     11: 12
     12: 41
     13: r11 = call gcd
     14: return r11

Function examples.recursion_examples.binary_search(arr: *u8, target: u8, left: u8, right: u8) -> i8
  @recursive
  Locals:
    r10 = mid: u16
    r18 = value: u16
  Instructions:
      0: 12
      1: 12
      2: r7 = r5 > r6
      3: jump_if_not r7, else_5
      4: r8 = 1
      5: 42
      6: return r9
      7: jump end_if_6
      8: else_5:
      9: end_if_6:
     10: 12
     11: 12
     12: 12
     13: r14 = r12 - r13
     14: r15 = 2
     15: 40
     16: r17 = r11 + r16
     17: store , r17
     18: 12
     19: r20 = load mid
     20: r21 = r19 + r20
     21: 63
     22: store , r22
     23: r23 = load value
     24: 12
     25: r25 = r23 == r24
     26: jump_if_not r25, else_7
     27: r26 = load mid
     28: return r26
     29: jump end_if_8
     30: else_7:
     31: r27 = load value
     32: 12
     33: r29 = r27 < r28
     34: jump_if_not r29, else_9
     35: 12
     36: 12
     37: r32 = load mid
     38: r33 = 1
     39: r34 = r32 + r33
     40: 12
     41: r36 = call binary_search
     42: return r36
     43: jump end_if_10
     44: else_9:
     45: 12
     46: 12
     47: 12
     48: r40 = load mid
     49: r41 = 1
     50: r42 = r40 - r41
     51: r43 = call binary_search
     52: return r43
     53: end_if_10:
     54: end_if_8:
     55: return

