(source_file [0, 0] - [9, 1]
  (comment [0, 0] - [0, 35])
  (declaration [1, 0] - [5, 1]
    (function_declaration [1, 0] - [5, 1]
      (identifier [1, 4] - [1, 8])
      (return_type [1, 11] - [1, 18]
        (type [1, 14] - [1, 18]
          (primitive_type [1, 14] - [1, 18])))
      (block [1, 19] - [5, 1]
        (statement [2, 4] - [2, 19]
          (variable_declaration [2, 4] - [2, 19]
            (identifier [2, 8] - [2, 9])
            (type [2, 11] - [2, 14]
              (primitive_type [2, 11] - [2, 14]))
            (expression [2, 17] - [2, 19]
              (postfix_expression [2, 17] - [2, 19]
                (primary_expression [2, 17] - [2, 19]
                  (number_literal [2, 17] - [2, 19]))))))
        (statement [3, 4] - [3, 19]
          (variable_declaration [3, 4] - [3, 19]
            (identifier [3, 8] - [3, 9])
            (type [3, 11] - [3, 14]
              (primitive_type [3, 11] - [3, 14]))
            (expression [3, 17] - [3, 19]
              (postfix_expression [3, 17] - [3, 19]
                (primary_expression [3, 17] - [3, 19]
                  (number_literal [3, 17] - [3, 19]))))))
        (statement [4, 4] - [4, 19]
          (variable_declaration [4, 4] - [4, 19]
            (identifier [4, 8] - [4, 9])
            (type [4, 11] - [4, 14]
              (primitive_type [4, 11] - [4, 14]))
            (expression [4, 17] - [4, 19]
              (postfix_expression [4, 17] - [4, 19]
                (primary_expression [4, 17] - [4, 19]
                  (number_literal [4, 17] - [4, 19])))))))))
  (declaration [7, 0] - [9, 1]
    (function_declaration [7, 0] - [9, 1]
      (identifier [7, 4] - [7, 8])
      (return_type [7, 11] - [7, 18]
        (type [7, 14] - [7, 18]
          (primitive_type [7, 14] - [7, 18])))
      (block [7, 19] - [9, 1]
        (expression [8, 4] - [8, 10]
          (postfix_expression [8, 4] - [8, 10]
            (call_expression [8, 4] - [8, 10]
              function: (postfix_expression [8, 4] - [8, 8]
                (primary_expression [8, 4] - [8, 8]
                  (identifier [8, 4] - [8, 8]))))))))))
examples/test_three_vars.minz	Parse:    0.45 ms	   336 bytes/ms	(MISSING ";" [2, 19] - [2, 19])
