examples/test_three_vars.minz	Parse:    0.06 ms	  2645 bytes/ms	(MISSING ";" [2, 19] - [2, 19])
{
  "parse_summaries": [
    {
      "file": "examples/test_three_vars.minz",
      "successful": false,
      "start": {
        "row": 0,
        "column": 0
      },
      "end": {
        "row": 9,
        "column": 1
      },
      "duration": {
        "secs": 0,
        "nanos": 57833
      },
      "bytes": 153
    }
  ],
  "cumulative_stats": {
    "successful_parses": 0,
    "total_parses": 0,
    "total_bytes": 0,
    "total_duration": {
      "secs": 0,
      "nanos": 0
    }
  }
}
