; MinZ Intermediate Representation (MIR)
; Module: main

Function examples.lua_working_demo.calculate_timing(frames: u8) -> u16
  Instructions:
      0: 12
      1: r3 = 20
      2: r4 = r2 * r3
      3: return r4

Function examples.lua_working_demo.main() -> void
  @smc
  Locals:
    r1 = width: u16
    r3 = height: u16
    r5 = frame_time: u16
    r8 = pi: u16
    r10 = phi: u16
  Instructions:
      0: r2 = 256
      1: store , r2
      2: r4 = 192
      3: store , r4
      4: r6 = 50
      5: r7 = call calculate_timing
      6: store , r7
      7: r9 = 58
      8: store , r9
      9: r11 = 161
     10: store , r11
     11: return

