; MinZ ideal code - simple_add.minz
; This demonstrates perfect SMC code generation

    ORG $8000

; Function: add(a: u16, b: u16) -> u16
add:
add_param_a:
    LD HL, #0000   ; SMC parameter a
    LD D, H        ; Save a in DE
    LD E, L
add_param_b:
    LD HL, #0000   ; SMC parameter b
    ADD HL, DE     ; HL = a + b
    RET

; Function: main() -> void
main:
    ; Prepare parameters for add(10, 20)
    LD HL, 10
    LD (add_param_a + 1), HL
    LD HL, 20
    LD (add_param_b + 1), HL
    
    CALL add
    ; Result is in HL = 30
    RET

    END main