; MinZ generated code
; Generated: 2025-07-26 19:54:03


; Code section
    ORG $8000


; Function: simple_add.add
simple_add.add:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
simple_add.add_param_a:
    LD HL, #0000   ; SMC parameter a
    LD ($F006), HL
simple_add.add_param_b:
    LD HL, #0000   ; SMC parameter b
    LD ($F008), HL
    ; r5 = r3 + r4
    LD HL, ($F006)
    LD D, H
    LD E, L
    LD HL, ($F008)
    ADD HL, DE
    LD ($F00A), HL
    ; return r5
    LD HL, ($F00A)
    RET

; Function: simple_add.main
simple_add.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 10
    LD A, 10
    LD ($F004), A
    ; r3 = 20
    LD A, 20
    LD ($F006), A
    ; r4 = call add
    ; Call to add (args: 2)
    ; Found function, UsesTrueSMC=false
    CALL add
    LD ($F008), HL
    ; store , r4
    LD HL, ($F008)
    LD ($F002), HL
    ; return
    RET

    END main
