// Recursion Examples
fun factorial(n: u8) -> u16 {
    if n <= 1 {
        return 1;
    }
    return (n as u16) * factorial(n - 1);
}

fun gcd(a: u8, b: u8) -> u8 {
    if b == 0 {
        return a;
    }
    return gcd(b, a % b);
}

fun binary_search(arr: *u8, target: u8, left: u8, right: u8) -> i8 {
    if left > right {
        return -1;
    }
    
    let mid = left + (right - left) / 2;
    let value = *(arr + mid);
    
    if value == target {
        return mid as i8;
    } else if value < target {
        return binary_search(arr, target, mid + 1, right);
    } else {
        return binary_search(arr, target, left, mid - 1);
    }
}

fun main() {
    let fact = factorial(5);
    let divisor = gcd(48, 18);
    
    let sorted: [10]u8 = {1, 3, 5, 7, 9, 11, 13, 15, 17, 19};
    let index = binary_search(&sorted[0], 13, 0, 9);
}