; MinZ generated code
; Generated: 2025-08-09 22:36:19


; Data section
    ORG $F000

str_0:
    DB 16    ; Length
    DB "Hello from MinZ!"

; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...hello_target.main
_hello_target_main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r1 = string(str_0)
    LD HL, str_0
    ; Print "Hello from MinZ!" (16 chars via loop)
    CALL print_string
    ; Direct print "
" (1 chars)
    ; Direct print "
" (1 chars)
    LD A, 10
    LD E, A        ; Character to E
    LD C, 2        ; BDOS function 2
    CALL 5         ; Call BDOS
    ; return
    RET

    END main
