; MinZ generated code
; Generated: 2025-08-09 22:40:19


; Data section
    ORG $F000

str_0:
    DB 24    ; Length
    DB "Hello, World from MinZ", 92, "!"
str_1:
    DB 16    ; Length
    DB "Running on Z80", 92, "!"

; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...hello_world.main
_hello_world_main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r1 = string(str_0)
    LD HL, str_0
    ; Print "Hello, World from MinZ\!" (24 chars via loop)
    CALL print_string
    ; r2 = string(str_1)
    LD HL, str_1
    ; Print "Running on Z80\!" (16 chars via loop)
    CALL print_string
    ; return
    RET

    END main
