// Lua Metaprogramming Examples

// Constants using Lua expressions
const SCREEN_WIDTH: u16 = @lua(256);
const SCREEN_HEIGHT: u8 = @lua(192); 
const BORDER_SIZE: u8 = @lua(8);

// Calculations in Lua
const PLAY_AREA_WIDTH: u16 = @lua(256 - 16);   // 240
const PLAY_AREA_HEIGHT: u8 = @lua(192 - 16);   // 176

// More complex expressions
const TILE_SIZE: u8 = @lua(8);
const TILES_PER_ROW: u8 = @lua(32);    // 256 / 8
const TILE_COUNT: u16 = @lua(24 * 32);  // 768 tiles total

// Platform-specific constants
const ZX_ATTR_ADDR: u16 = @lua(0x5800);
const ZX_SCREEN_SIZE: u16 = @lua(6144 + 768);  // Pixels + attributes

fun main() -> void {
    let screen_w = SCREEN_WIDTH;
    let screen_h = SCREEN_HEIGHT;
    
    // These values were computed at compile time by Lua
    let play_w = PLAY_AREA_WIDTH;
    let play_h = PLAY_AREA_HEIGHT;
    
    return;
}