// Arithmetic Operations Demo
// Tests all arithmetic operations with known values

fun test_arithmetic() -> void {
    // Test multiplication: 5 * 6 = 30
    let a: u8 = 5;
    let b: u8 = 6;
    let mul_result: u8 = a * b;
    
    // Test division: 20 / 4 = 5
    let c: u8 = 20;
    let d: u8 = 4;
    let div_result: u8 = c / d;
    
    // Test modulo: 17 % 5 = 2
    let e: u8 = 17;
    let f: u8 = 5;
    let mod_result: u8 = e % f;
    
    // Test shift left: 3 << 2 = 12
    let g: u8 = 3;
    let shl_result: u8 = g << 2;
    
    // Test shift right: 12 >> 2 = 3
    let h: u8 = 12;
    let shr_result: u8 = h >> 2;
    
    // Store results in screen memory for verification
    asm {
        ld a, (mul_result)
        ld (0x4000), a      ; Should be 30 (0x1E)
        
        ld a, (div_result)
        ld (0x4001), a      ; Should be 5
        
        ld a, (mod_result)
        ld (0x4002), a      ; Should be 2
        
        ld a, (shl_result)
        ld (0x4003), a      ; Should be 12 (0x0C)
        
        ld a, (shr_result)
        ld (0x4004), a      ; Should be 3
    }
}

fun main() -> void {
    test_arithmetic();
}