// Simple addition program for cross_platform testing
// Returns exit code with the result
_fn_add_numbers_a: u8, b: u8) -> u8 {
//    return a + b;
//}
//
//fn main() -> u8 {
_let_x: u8 = 42;
_let_y: u8 = 13;
_let_result: u8 = add_numbers(x, y);
_return_result_Will_be_exit_code: 55
//}
//; MinZ generated code
_Generated: 2025-08-06 22:17:33
//
//
; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: simple_add.add_numbers$u8$u8
simple_add_add_numbers_u8_u8:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
simple_add_add_numbers_u8_u8_param_a:
    LD HL, #0000   ; SMC parameter a (u8->u16)
simple_add_add_numbers_u8_u8_param_b:
    LD DE, #0000   ; SMC parameter b (u8->u16)
    EX DE, HL      ; Move to HL for storage
    ; r5 = r3 + r4
    LD D, H
    LD E, L
    ADD HL, DE
    ; return r5
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: simple_add.main
simple_add_main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 42
    LD A, 42
    LD E, A         ; Store to physical register E
    ; store x, r2
    LD A, E
    LD ($F002), A
    ; r4 = 13
    LD A, 13
    LD L, A         ; Store to physical register L
    ; store y, r4
    LD A, L
    LD ($F006), A
    ; r6 = load x
    LD A, ($F002)
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; r7 = load y
    LD A, ($F006)
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; r8 = load x
    LD A, ($F002)
    EXX               ; Switch to shadow registers
    LD E', A         ; Store to shadow E'
    EXX               ; Switch back to main registers
    ; r9 = load y
    LD A, ($F006)
    LD D, A         ; Store to physical register D
    ; r10 = call simple_add.add_numbers$u8$u8
    ; Call to simple_add.add_numbers$u8$u8 (args: 2)
    ; Found function, UsesTrueSMC=false
    CALL simple_add_add_numbers_u8_u8
    ; store result, r10
    LD A, D
    LD ($F00A), A
    ; r11 = load result
    LD A, ($F00A)
    LD C, A         ; Store to physical register C
    ; return r11
    RET
    
    END main