; MinZ generated code
; Generated: 2025-08-01 09:30:34


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.fibonacci.fibonacci
...examples.fibonacci.fibonacci:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    LD ($F002), A     ; Virtual register 1 to memory
    ; r2 = param n
    ; Load parameter n
    ; r3 = 1
    LD A, 1
    LD ($F006), A     ; Virtual register 3 to memory
    ; r4 = r2 <= r3
    LD D, H
    LD E, L
    LD HL, ($F006)    ; Virtual register 3 from memory
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L1
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    ; jump_if_not r4, else_1
    LD A, C
    OR A
    JP Z, else_1
    ; r5 = param n
    ; Load parameter n
    ; return r5
    LD SP, IX
    POP IX
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    ; r7 = 0
    LD A, 0
    LD E, A         ; Store to physical register E
    ; store , r7
    LD ($F000), HL
    ; r9 = 1
    LD A, 1
    LD L, A         ; Store to physical register L
    ; store , r9
    LD ($F002), HL
    ; r11 = 2
    LD A, 2
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; store , r11
    EXX               ; Switch to shadow registers
    LD A, C'         ; From shadow C'
    EXX               ; Switch back to main registers
    LD ($F004), A
    ; loop_3:
loop_3:
    ; r12 = load i
    LD A, ($F004)
    LD B, A         ; Store to physical register B
    ; r13 = param n
    ; Load parameter n
    ; r14 = r12 <= r13
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L3
    JP Z, .L3
    LD HL, 0
    JP .L4
.L3:
    LD HL, 1
.L4:
    ; jump_if_not r14, end_loop_4
    EXX               ; Switch to shadow registers
    LD A, E'         ; From shadow E'
    EXX               ; Switch back to main registers
    OR A
    JP Z, end_loop_4
    ; r16 = load a
    LD HL, ($F000)
    ; r17 = load b
    LD HL, ($F002)
    ; r18 = r16 + r17
    LD D, H
    LD E, L
    ADD HL, DE
    LD ($F024), HL    ; Virtual register 18 to memory
    ; store , r18
    LD HL, ($F024)    ; Virtual register 18 from memory
    LD ($F005), HL
    ; r19 = load b
    LD HL, ($F002)
    LD ($F026), HL    ; Virtual register 19 to memory
    ; store a, r19
    LD HL, ($F026)    ; Virtual register 19 from memory
    LD ($F000), HL
    ; r20 = load temp
    LD HL, ($F005)
    ; store b, r20
    LD ($F002), HL
    ; r21 = load i
    LD A, ($F004)
    LD ($F02A), A     ; Virtual register 21 to memory
    ; r22 = 1
    LD A, 1
    LD H, A         ; Store to physical register H
    ; r23 = r21 + r22
    LD HL, ($F02A)    ; Virtual register 21 from memory
    LD D, H
    LD E, L
    ADD HL, DE
    ; store i, r23
    LD A, L
    LD ($F004), A
    ; jump loop_3
    JP loop_3
    ; end_loop_4:
end_loop_4:
    ; r24 = load b
    LD HL, ($F002)
    ; Register 24 already in HL
    ; return r24
    ; Register 24 already in HL
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.fibonacci.main
...examples.fibonacci.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 10
    LD A, 10
    LD H, A         ; Store to physical register H
    ; r3 = call fibonacci
    ; Call to fibonacci (args: 1)
    ; Register-based parameter passing
    LD A, H
    ; Parameter n in A
    ; Found function, UsesTrueSMC=false
    CALL ...examples.fibonacci.fibonacci
    ; store , r3
    LD ($F002), HL
    ; return
    RET

; Runtime print helper functions
print_string:
    LD A, (HL)
    OR A               ; Check for null terminator
    RET Z              ; Return if null
    RST 16             ; Print character
    INC HL             ; Next character
    JR print_string

print_u8_decimal:
    LD H, 0            ; HL = A (zero extend)
    LD L, A
    CALL print_u16_decimal
    RET

print_u16_decimal:
    LD BC, -10000
    LD DE, -1000
    CALL print_digit
    LD BC, -1000
    LD DE, -100
    CALL print_digit
    LD BC, -100
    LD DE, -10
    CALL print_digit
    LD BC, -10
    LD DE, -1
    CALL print_digit
    LD A, L
    ADD A, '0'         ; Convert to ASCII
    RST 16             ; Print last digit
    RET

print_digit:
    LD A, '0'-1
print_digit_loop:
    INC A
    ADD HL, BC         ; Subtract power of 10
    JR C, print_digit_loop
    ADD HL, DE         ; Add back one power of 10
    RST 16             ; Print digit
    RET

print_i8_decimal:
    BIT 7, A           ; Check sign bit
    JR Z, print_u8_decimal
    PUSH AF
    LD A, '-'          ; Print minus sign
    RST 16
    POP AF
    NEG                ; Make positive
    JR print_u8_decimal

print_i16_decimal:
    BIT 7, H           ; Check sign bit
    JR Z, print_u16_decimal
    PUSH HL
    LD A, '-'          ; Print minus sign
    RST 16
    POP HL
    LD A, H            ; Negate HL
    CPL
    LD H, A
    LD A, L
    CPL
    LD L, A
    INC HL
    JR print_u16_decimal

print_bool:
    OR A               ; Test if A is zero
    JR NZ, print_true
    LD HL, bool_false_str
    JR print_string
print_true:
    LD HL, bool_true_str
    JR print_string

bool_true_str:
    DB "true", 0
bool_false_str:
    DB "false", 0


    END main
