; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.performance_tricks.fast_fill(dest: *u8, value: u8, count: u16) -> void
  @smc
  Instructions:
      0: return

Function ...examples.performance_tricks.unrolled_copy(dest: *u8, src: *u8) -> void
  Instructions:
      0: return

Function ...examples.performance_tricks.lookup_mul_by_10(x: u8) -> u16
  Locals:
    r2 = x2: u16
    r6 = x8: u16
  Instructions:
      0: 12
      1: r4 = 1
      2: 51
      3: store , r5
      4: 12
      5: r8 = 3
      6: 51
      7: store , r9
      8: r10 = load x2
      9: r11 = load x8
     10: r12 = r10 + r11
     11: return r12

