; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.tail_sum.sum_tail(n: u16, acc: u16) -> u16
  @smc
  @recursive
  Instructions:
      0: 12
      1: r4 = 0
      2: r5 = r3 == r4
      3: jump_if_not r5, else_1
      4: 12
      5: return r6
      6: jump end_if_2
      7: else_1:
      8: end_if_2:
      9: 12
     10: r8 = 1
     11: r9 = r7 - r8
     12: 12
     13: 12
     14: r12 = r10 + r11
     15: r13 = call sum_tail
     16: return r13

Function ...examples.tail_sum.main() -> void
  @smc
  Locals:
    r1 = result: u16
  Instructions:
      0: r2 = 10
      1: r3 = 0
      2: r4 = call sum_tail
      3: store , r4
      4: return

