; MinZ generated code
; Generated: 2025-07-30 09:00:59


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lua_constants.main
examples_lua_constants_main:
; Using stack-based locals (IX+offset)
    PUSH IX
    LD IX, SP
    LD HL, -14
    ADD HL, SP
    LD SP, HL
    ; Load parameters from registers
    ; r2 = 32768
    LD HL, 32768
    LD ($F004), HL    ; Virtual register 2 to memory
    ; store , r2
    LD HL, ($F004)    ; Virtual register 2 from memory
    LD (IX_2), L
    LD (IX_1), H
    ; r4 = 33792
    LD HL, 33792
    LD D, H
    LD E, L
    ; store , r4
    LD H, D
    LD L, E
    LD (IX_4), L
    LD (IX_3), H
    ; r6 = 768
    LD HL, 768
    LD B, H
    LD C, L
    ; store , r6
    LD H, B
    LD L, C
    LD (IX_6), L
    LD (IX_5), H
    ; r8 = 128
    LD A, 128
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; store , r8
    LD (IX_8), L
    LD (IX_7), H
    ; r10 = 15
    LD A, 15
    EXX               ; Switch to shadow registers
    LD E', A         ; Store to shadow E'
    EXX               ; Switch back to main registers
    ; store , r10
    LD (IX_10), L
    LD (IX_9), H
    ; r12 = 79
    LD A, 79
    LD H, A         ; Store to physical register H
    ; store , r12
    LD (IX_12), L
    LD (IX_11), H
    ; r14 = 70
    LD A, 70
    LD L, A         ; Store to HL (low byte)
    ; store , r14
    ; Register 14 already in HL
    LD (IX_14), L
    LD (IX_13), H
    ; return
    LD SP, IX
    POP IX
    RET

    END main
