; MinZ generated code
; Generated: 2025-07-28 12:22:38


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.smc_recursion.factorial_smc
_examples_smc_recursion_factorial_smc:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
; Recursive context handled via stack push/pop of SMC parameters
_examples_smc_recursion_factorial_smc_param_n:
    LD HL, #0000   ; SMC parameter n (u8->u16)
    ; r3 = 1
    LD A, 1
    LD B, A         ; Store to physical register B
    ; r4 = r2 <= r3
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L1
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    ; jump_if_not r4, else_1
    LD A, C
    OR A
    JP Z, else_1
    ; r5 = 1
    LD A, 1
    LD D, A         ; Store to physical register D
    ; return r5
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    LD A, (...examples.smc_recursion.factorial_smc_param_n)
    LD E, A         ; Store to physical register E
    LD A, (...examples.smc_recursion.factorial_smc_param_n)
    LD H, A         ; Store to physical register H
    ; r8 = 1
    LD A, 1
    LD L, A         ; Store to physical register L
    ; r9 = r7 - r8
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    ; r10 = call factorial_smc
    ; Call to factorial_smc (args: 1)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL factorial_smc
    ; r11 = r6 * r10
    ; 8-bit multiplication
    LD A, E
    LD B, A       ; B = multiplicand
    EXX               ; Switch to shadow registers
    LD A, C'         ; From shadow C'
    EXX               ; Switch back to main registers
    LD C, A       ; C = multiplier
    LD HL, 0      ; HL = result
    LD A, C
    OR A          ; Check if multiplier is 0
    JR Z, .mul_done_2
.mul_loop_2:
    LD D, 0
    LD E, B
    ADD HL, DE    ; Add multiplicand to result
    DEC C
    JR NZ, .mul_loop_2
.mul_done_2:
    ; return r11
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.smc_recursion.fib_smc
_examples_smc_recursion_fib_smc:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
; Recursive context handled via stack push/pop of SMC parameters
_examples_smc_recursion_fib_smc_param_n:
    LD HL, #0000   ; SMC parameter n (u8->u16)
    LD ($F004), HL    ; Virtual register 2 to memory
    ; r3 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD E', A         ; Store to shadow E'
    EXX               ; Switch back to main registers
    ; r4 = r2 <= r3
    LD HL, ($F004)    ; Virtual register 2 from memory
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L4
    JP Z, .L4
    LD HL, 0
    JP .L5
.L4:
    LD HL, 1
.L5:
    LD ($F008), HL    ; Virtual register 4 to memory
    ; jump_if_not r4, else_3
    LD A, ($F008)     ; Virtual register 4 from memory
    OR A
    JP Z, else_3
    LD A, (...examples.smc_recursion.fib_smc_param_n)
    LD D, A         ; Store to physical register D
    ; return r5
    RET
    ; jump end_if_4
    JP end_if_4
    ; else_3:
else_3:
    ; end_if_4:
end_if_4:
    LD A, (...examples.smc_recursion.fib_smc_param_n)
    LD D, A         ; Store to physical register D
    ; r7 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; r8 = r6 - r7
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    ; r9 = call fib_smc
    ; Call to fib_smc (args: 1)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL fib_smc
    LD A, (...examples.smc_recursion.fib_smc_param_n)
    LD ($F014), A     ; Virtual register 10 to memory
    ; r11 = 2
    LD A, 2
    EXX               ; Switch to shadow registers
    LD E', A         ; Store to shadow E'
    EXX               ; Switch back to main registers
    ; r12 = r10 - r11
    LD HL, ($F014)    ; Virtual register 10 from memory
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    ; r13 = call fib_smc
    ; Call to fib_smc (args: 1)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL fib_smc
    ; r14 = r9 + r13
    LD D, H
    LD E, L
    ADD HL, DE
    ; return r14
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.smc_recursion.many_params_recursive
_examples_smc_recursion_many_params_recursive:
; Using stack-based locals (IX+offset)
    PUSH IX
    LD IX, SP
    ; Parameter a from stack
    LD L, (IX+4)
    LD H, (IX+5)
    LD (IX_2), L
    LD (IX_1), H
    ; Parameter b from stack
    LD L, (IX+6)
    LD H, (IX+7)
    LD (IX_4), L
    LD (IX_3), H
    ; Parameter c from stack
    LD L, (IX+8)
    LD H, (IX+9)
    LD (IX_6), L
    LD (IX_5), H
    ; Parameter d from stack
    LD L, (IX+10)
    LD H, (IX+11)
    LD (IX_8), L
    LD (IX_7), H
    ; Parameter e from stack
    LD L, (IX+12)
    LD H, (IX+13)
    LD (IX_10), L
    LD (IX_9), H
    ; r6 = param a
    ; Load parameter a
    ; r7 = 0
    LD A, 0
    LD ($F00E), A     ; Virtual register 7 to memory
    ; r8 = r6 == r7
    LD HL, ($F00C)    ; Virtual register 6 from memory
    LD D, H
    LD E, L
    LD HL, ($F00E)    ; Virtual register 7 from memory
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L6
    LD HL, 0
    JP .L7
.L6:
    LD HL, 1
.L7:
    LD ($F010), HL    ; Virtual register 8 to memory
    ; jump_if_not r8, else_5
    LD A, ($F010)     ; Virtual register 8 from memory
    OR A
    JP Z, else_5
    ; r9 = param b
    ; Load parameter b
    ; r10 = param c
    ; Load parameter c
    ; r11 = r9 + r10
    LD HL, ($F012)    ; Virtual register 9 from memory
    LD D, H
    LD E, L
    ADD HL, DE
    LD ($F016), HL    ; Virtual register 11 to memory
    ; r12 = param d
    ; Load parameter d
    ; r13 = r11 + r12
    LD HL, ($F016)    ; Virtual register 11 from memory
    LD D, H
    LD E, L
    ADD HL, DE
    ; r14 = param e
    ; Load parameter e
    ; r15 = r13 + r14
    LD D, H
    LD E, L
    LD HL, ($F01C)    ; Virtual register 14 from memory
    ADD HL, DE
    LD ($F01E), HL    ; Virtual register 15 to memory
    ; return r15
    LD HL, ($F01E)    ; Virtual register 15 from memory
    LD SP, IX
    POP IX
    RET
    ; jump end_if_6
    JP end_if_6
    ; else_5:
else_5:
    ; end_if_6:
end_if_6:
    ; r16 = param a
    ; Load parameter a
    ; r17 = param a
    ; Load parameter a
    ; r18 = 1
    LD A, 1
    LD B, A         ; Store to physical register B
    ; r19 = r17 - r18
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    ; r20 = param b
    ; Load parameter b
    ; r21 = param c
    ; Load parameter c
    ; r22 = param d
    ; Load parameter d
    ; r23 = param e
    ; Load parameter e
    ; r24 = call many_params_recursive
    ; Call to many_params_recursive (args: 5)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 4
    PUSH HL       ; Argument 3
    LD HL, ($F02A)    ; Virtual register 21 from memory
    PUSH HL       ; Argument 2
    PUSH HL       ; Argument 1
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL many_params_recursive
    ; r25 = r16 + r24
    LD D, H
    LD E, L
    ADD HL, DE
    ; return r25
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.smc_recursion.main
_examples_smc_recursion_main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 5
    LD A, 5
    LD ($F004), A     ; Virtual register 2 to memory
    ; r3 = call factorial_smc
    ; Call to factorial_smc (args: 1)
    ; Stack-based parameter passing
    LD HL, ($F004)    ; Virtual register 2 from memory
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL factorial_smc
    ; store , r3
    LD ($F002), HL
    ; r5 = 10
    LD A, 10
    LD L, A         ; Store to physical register L
    ; r6 = call fib_smc
    ; Call to fib_smc (args: 1)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL fib_smc
    LD ($F00C), HL    ; Virtual register 6 to memory
    ; store , r6
    LD HL, ($F00C)    ; Virtual register 6 from memory
    LD ($F008), HL
    ; r8 = 3
    LD A, 3
    ; Register 8 already in A
    ; r9 = 1
    LD A, 1
    LD ($F012), A     ; Virtual register 9 to memory
    ; r10 = 2
    LD A, 2
    LD ($F014), A     ; Virtual register 10 to memory
    ; r11 = 3
    LD A, 3
    ; Register 11 already in A
    ; r12 = 4
    LD A, 4
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; r13 = call many_params_recursive
    ; Call to many_params_recursive (args: 5)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 4
    PUSH HL       ; Argument 3
    LD HL, ($F014)    ; Virtual register 10 from memory
    PUSH HL       ; Argument 2
    LD HL, ($F012)    ; Virtual register 9 from memory
    PUSH HL       ; Argument 1
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL many_params_recursive
    ; store , r13
    LD ($F00E), HL
    ; return
    RET

    END main
