; MinZ Intermediate Representation (MIR)
; Module: main

Function examples.enums.opposite$Direction(dir: Direction) -> Direction
  @smc
  Instructions:
      0: LOAD_PARAM
      1: r3 = 0
      2: r4 = r2 == r3
      3: jump_if_not r4, else_1
      4: r5 = 1
      5: return r5
      6: jump end_if_2
      7: else_1:
      8: LOAD_PARAM
      9: r7 = 1
     10: r8 = r6 == r7
     11: jump_if_not r8, else_3
     12: r9 = 0
     13: return r9
     14: jump end_if_4
     15: else_3:
     16: LOAD_PARAM
     17: r11 = 2
     18: r12 = r10 == r11
     19: jump_if_not r12, else_5
     20: r13 = 3
     21: return r13
     22: jump end_if_6
     23: else_5:
     24: r14 = 2
     25: return r14
     26: end_if_6:
     27: end_if_4:
     28: end_if_2:
     29: return

Function examples.enums.next_state$GameState$Key(current: GameState, input: Key) -> GameState
  @smc
  Instructions:
      0: LOAD_PARAM
      1: r4 = 0
      2: r5 = r3 == r4
      3: jump_if_not r5, else_7
      4: LOAD_PARAM
      5: r7 = 4
      6: r8 = r6 == r7
      7: jump_if_not r8, else_9
      8: r9 = 1
      9: return r9
     10: jump end_if_10
     11: else_9:
     12: end_if_10:
     13: jump end_if_8
     14: else_7:
     15: LOAD_PARAM
     16: r11 = 1
     17: r12 = r10 == r11
     18: jump_if_not r12, else_11
     19: LOAD_PARAM
     20: r14 = 3
     21: r15 = r13 == r14
     22: jump_if_not r15, else_13
     23: r16 = 2
     24: return r16
     25: jump end_if_14
     26: else_13:
     27: LOAD_PARAM
     28: r18 = 0
     29: r19 = r17 == r18
     30: jump_if_not r19, else_15
     31: r20 = 3
     32: return r20
     33: jump end_if_16
     34: else_15:
     35: end_if_16:
     36: end_if_14:
     37: jump end_if_12
     38: else_11:
     39: LOAD_PARAM
     40: r22 = 2
     41: r23 = r21 == r22
     42: jump_if_not r23, else_17
     43: LOAD_PARAM
     44: r25 = 3
     45: r26 = r24 == r25
     46: jump_if_not r26, else_19
     47: r27 = 1
     48: return r27
     49: jump end_if_20
     50: else_19:
     51: end_if_20:
     52: jump end_if_18
     53: else_17:
     54: end_if_18:
     55: end_if_12:
     56: end_if_8:
     57: LOAD_PARAM
     58: return r28

Function examples.enums.main() -> void
  @smc
  Locals:
    r1 = state: u16
    r3 = player_dir: u16
    r11 = opposite_dir: Direction
  Instructions:
      0: r2 = 0
      1: store state, r2
      2: r4 = 3
      3: store player_dir, r4
      4: r5 = load state
      5: r6 = 4
      6: r7 = load state
      7: r8 = 4
      8: r9 = call examples.enums.next_state$GameState$Key
      9: store state, r9
     10: r10 = 0
     11: store player_dir, r10
     12: r12 = load player_dir
     13: r13 = load player_dir
     14: r14 = call examples.enums.opposite$Direction
     15: store opposite_dir, r14
     16: r15 = load state
     17: r16 = 3
     18: r17 = load state
     19: r18 = 3
     20: r19 = call examples.enums.next_state$GameState$Key
     21: store state, r19
     22: return

