; MinZ Intermediate Representation (MIR)
; Module: main

Function examples.lambda_simple_fix.test_simple_lambda$f_0(x: u8) -> u8
  @smc
  Instructions:
      0: LOAD_PARAM
      1: return

Function examples.lambda_simple_fix.test_simple_lambda() -> u8
  @smc
  Instructions:
      0: r1 = 42
      1: PATCH_TEMPLATE
      2: PATCH_TARGET
      3: PATCH_PARAM
      4: r2 = call examples.lambda_simple_fix.test_simple_lambda$f_0
      5: return

Function examples.lambda_simple_fix.main() -> u8
  @smc
  Instructions:
      0: PATCH_TEMPLATE
      1: PATCH_TARGET
      2: r1 = call examples.lambda_simple_fix.test_simple_lambda
      3: return

