; MinZ generated code
; Generated: 2025-08-16 22:40:48


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.add_trad$u8$u8
examples.lambda_simple_e2e.add_trad$u8$u8:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
examples.lambda_simple_e2e.add_trad$u8$u8_param_x.op:
examples.lambda_simple_e2e.add_trad$u8$u8_param_x equ examples.lambda_simple_e2e.add_trad$u8$u8_param_x.op + 1
    LD A, #00      ; Parameter x (gets patched)
    ; Register 3 already in A
examples.lambda_simple_e2e.add_trad$u8$u8_param_y.op:
examples.lambda_simple_e2e.add_trad$u8$u8_param_y equ examples.lambda_simple_e2e.add_trad$u8$u8_param_y.op + 1
    LD B, #00      ; Parameter y (gets patched)
    LD A, B
    LD B, A         ; Store to physical register B
    ; r5 = r3 + r4
    LD D, H
    LD E, L
    ADD HL, DE

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.lambda_simple_e2e.add_trad$u8$u8_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.lambda_simple_e2e.add_trad$u8$u8_store_addr.op:
examples.lambda_simple_e2e.add_trad$u8$u8_store_addr equ examples.lambda_simple_e2e.add_trad$u8$u8_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.test_lambda$add_0
examples.lambda_simple_e2e.test_lambda$add_0:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
examples.lambda_simple_e2e.test_lambda$add_0_param_x.op:
examples.lambda_simple_e2e.test_lambda$add_0_param_x equ examples.lambda_simple_e2e.test_lambda$add_0_param_x.op + 1
    LD A, #00      ; Parameter x (gets patched)
    LD E, A         ; Store to physical register E
examples.lambda_simple_e2e.test_lambda$add_0_param_y.op:
examples.lambda_simple_e2e.test_lambda$add_0_param_y equ examples.lambda_simple_e2e.test_lambda$add_0_param_y.op + 1
    LD B, #00      ; Parameter y (gets patched)
    LD A, B
    LD H, A         ; Store to physical register H
    ; r4 = r2 + r3
    LD D, H
    LD E, L
    ADD HL, DE

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.lambda_simple_e2e.test_lambda$add_0_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.lambda_simple_e2e.test_lambda$add_0_store_addr.op:
examples.lambda_simple_e2e.test_lambda$add_0_store_addr equ examples.lambda_simple_e2e.test_lambda$add_0_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.test_lambda
examples.lambda_simple_e2e.test_lambda:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r1 = 5
    LD A, 5
    EXX               ; Switch to shadow registers
    LD C, A         ; Store to shadow C' (now active)
    EXX               ; Switch back to main registers
    ; r2 = 3
    LD A, 3
    EXX               ; Switch to shadow registers
    LD D, A         ; Store to shadow D' (now active)
    EXX               ; Switch back to main registers
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.lambda_simple_e2e.test_lambda$add_0_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.lambda_simple_e2e.test_lambda$add_0_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.lambda_simple_e2e.test_lambda$add_0_store_addr), HL
    ; unknown op 41
    ; Patch parameter x = 0
    LD A, 0               ; Parameter value
    LD (examples.lambda_simple_e2e.test_lambda$add_0_param_x+1), A   ; Patch parameter immediate
    ; unknown op 41
    ; Patch parameter y = 0
    LD A, 0               ; Parameter value
    LD (examples.lambda_simple_e2e.test_lambda$add_0_param_y+1), A   ; Patch parameter immediate
    ; r3 = call examples.lambda_simple_e2e.test_lambda$add_0
    ; Call to examples.lambda_simple_e2e.test_lambda$add_0 (args: 2)
    ; Found function, UsesTrueSMC=false
    CALL examples.lambda_simple_e2e.test_lambda$add_0

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.lambda_simple_e2e.test_lambda_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.lambda_simple_e2e.test_lambda_store_addr.op:
examples.lambda_simple_e2e.test_lambda_store_addr equ examples.lambda_simple_e2e.test_lambda_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.test_double$double_1
examples.lambda_simple_e2e.test_double$double_1:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
examples.lambda_simple_e2e.test_double$double_1_param_x.op:
examples.lambda_simple_e2e.test_double$double_1_param_x equ examples.lambda_simple_e2e.test_double$double_1_param_x.op + 1
    LD A, #00      ; Parameter x (gets patched)
    EXX               ; Switch to shadow registers
    LD B, A         ; Store to shadow B' (now active)
    EXX               ; Switch back to main registers
    LD A, (examples.lambda_simple_e2e.test_double$double_1_param_x)
    EXX               ; Switch to shadow registers
    LD B, A         ; Store to shadow B' (now active)
    EXX               ; Switch back to main registers
    ; r3 = r1 + r2
    LD D, H
    LD E, L
    ADD HL, DE

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.lambda_simple_e2e.test_double$double_1_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.lambda_simple_e2e.test_double$double_1_store_addr.op:
examples.lambda_simple_e2e.test_double$double_1_store_addr equ examples.lambda_simple_e2e.test_double$double_1_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.test_double
examples.lambda_simple_e2e.test_double:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r1 = 7
    LD A, 7
    ; Register 1 already in A
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.lambda_simple_e2e.test_double$double_1_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.lambda_simple_e2e.test_double$double_1_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.lambda_simple_e2e.test_double$double_1_store_addr), HL
    ; unknown op 41
    ; Patch parameter x = 0
    LD A, 0               ; Parameter value
    LD (examples.lambda_simple_e2e.test_double$double_1_param_x+1), A   ; Patch parameter immediate
    ; r2 = call examples.lambda_simple_e2e.test_double$double_1
    ; Call to examples.lambda_simple_e2e.test_double$double_1 (args: 1)
    ; Found function, UsesTrueSMC=false
    CALL examples.lambda_simple_e2e.test_double$double_1

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.lambda_simple_e2e.test_double_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.lambda_simple_e2e.test_double_store_addr.op:
examples.lambda_simple_e2e.test_double_store_addr equ examples.lambda_simple_e2e.test_double_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.test_chain$inc_2
examples.lambda_simple_e2e.test_chain$inc_2:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
examples.lambda_simple_e2e.test_chain$inc_2_param_x.op:
examples.lambda_simple_e2e.test_chain$inc_2_param_x equ examples.lambda_simple_e2e.test_chain$inc_2_param_x.op + 1
    LD A, #00      ; Parameter x (gets patched)
    LD D, A         ; Store to physical register D
    ; r2 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD D, A         ; Store to shadow D' (now active)
    EXX               ; Switch back to main registers
    ; r3 = r1 + r2
    LD D, H
    LD E, L
    ADD HL, DE

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.lambda_simple_e2e.test_chain$inc_2_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.lambda_simple_e2e.test_chain$inc_2_store_addr.op:
examples.lambda_simple_e2e.test_chain$inc_2_store_addr equ examples.lambda_simple_e2e.test_chain$inc_2_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.test_chain$double_3
examples.lambda_simple_e2e.test_chain$double_3:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
examples.lambda_simple_e2e.test_chain$double_3_param_x.op:
examples.lambda_simple_e2e.test_chain$double_3_param_x equ examples.lambda_simple_e2e.test_chain$double_3_param_x.op + 1
    LD A, #00      ; Parameter x (gets patched)
    ; Register 1 already in A
    LD A, (examples.lambda_simple_e2e.test_chain$double_3_param_x)
    ; Register 2 already in A
    ; r3 = r1 + r2
    LD D, H
    LD E, L
    ADD HL, DE

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.lambda_simple_e2e.test_chain$double_3_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.lambda_simple_e2e.test_chain$double_3_store_addr.op:
examples.lambda_simple_e2e.test_chain$double_3_store_addr equ examples.lambda_simple_e2e.test_chain$double_3_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.test_chain
examples.lambda_simple_e2e.test_chain:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 5
    LD A, 5
    LD ($F004), A     ; Virtual register 2 to memory
    ; store x, r2
    LD A, ($F004)     ; Virtual register 2 from memory
    LD ($F002), A
    ; r4 = load x
    LD A, ($F002)
    LD ($F008), A     ; Virtual register 4 to memory
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.lambda_simple_e2e.test_chain$inc_2_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.lambda_simple_e2e.test_chain$inc_2_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.lambda_simple_e2e.test_chain$inc_2_store_addr), HL
    ; unknown op 41
    ; Patch parameter x = 0
    LD A, 0               ; Parameter value
    LD (examples.lambda_simple_e2e.test_chain$inc_2_param_x+1), A   ; Patch parameter immediate
    ; r5 = call examples.lambda_simple_e2e.test_chain$inc_2
    ; Call to examples.lambda_simple_e2e.test_chain$inc_2 (args: 1)
    ; Found function, UsesTrueSMC=false
    CALL examples.lambda_simple_e2e.test_chain$inc_2
    ; store y, r5
    ; Register 5 already in A
    LD ($F006), A
    ; r7 = load y
    LD A, ($F006)
    LD B, A         ; Store to physical register B
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.lambda_simple_e2e.test_chain$double_3_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.lambda_simple_e2e.test_chain$double_3_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.lambda_simple_e2e.test_chain$double_3_store_addr), HL
    ; unknown op 41
    ; Patch parameter x = 0
    LD A, 0               ; Parameter value
    LD (examples.lambda_simple_e2e.test_chain$double_3_param_x+1), A   ; Patch parameter immediate
    ; r8 = call examples.lambda_simple_e2e.test_chain$double_3
    ; Call to examples.lambda_simple_e2e.test_chain$double_3 (args: 1)
    ; Found function, UsesTrueSMC=false
    CALL examples.lambda_simple_e2e.test_chain$double_3
    ; store z, r8
    LD A, B
    LD ($F00C), A
    ; r9 = load z
    LD A, ($F00C)
    ; Register 9 already in A

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.lambda_simple_e2e.test_chain_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.lambda_simple_e2e.test_chain_store_addr.op:
examples.lambda_simple_e2e.test_chain_store_addr equ examples.lambda_simple_e2e.test_chain_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lambda_simple_e2e.main
examples.lambda_simple_e2e.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 5
    LD A, 5
    LD ($F004), A     ; Virtual register 2 to memory
    ; r3 = 3
    LD A, 3
    EXX               ; Switch to shadow registers
    LD B, A         ; Store to shadow B' (now active)
    EXX               ; Switch back to main registers
    ; r4 = 5
    LD A, 5
    EXX               ; Switch to shadow registers
    LD B, A         ; Store to shadow B' (now active)
    EXX               ; Switch back to main registers
    ; r5 = 3
    LD A, 3
    LD B, A         ; Store to physical register B
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.lambda_simple_e2e.add_trad$u8$u8_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.lambda_simple_e2e.add_trad$u8$u8_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.lambda_simple_e2e.add_trad$u8$u8_store_addr), HL
    ; unknown op 41
    ; Patch parameter x = 0
    LD A, 0               ; Parameter value
    LD (examples.lambda_simple_e2e.add_trad$u8$u8_param_x+1), A   ; Patch parameter immediate
    ; unknown op 41
    ; Patch parameter y = 0
    LD A, 0               ; Parameter value
    LD (examples.lambda_simple_e2e.add_trad$u8$u8_param_y+1), A   ; Patch parameter immediate
    ; r6 = call examples.lambda_simple_e2e.add_trad$u8$u8
    ; Call to examples.lambda_simple_e2e.add_trad$u8$u8 (args: 2)
    ; Found function, UsesTrueSMC=false
    CALL examples.lambda_simple_e2e.add_trad$u8$u8
    ; store r1, r6
    LD A, B
    LD ($F002), A
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.lambda_simple_e2e.test_lambda_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.lambda_simple_e2e.test_lambda_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.lambda_simple_e2e.test_lambda_store_addr), HL
    ; r8 = call examples.lambda_simple_e2e.test_lambda
    ; Call to examples.lambda_simple_e2e.test_lambda (args: 0)
    ; Found function, UsesTrueSMC=false
    CALL examples.lambda_simple_e2e.test_lambda
    LD ($F010), HL    ; Virtual register 8 to memory
    ; store r2, r8
    LD A, ($F010)     ; Virtual register 8 from memory
    LD ($F00E), A
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.lambda_simple_e2e.test_double_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.lambda_simple_e2e.test_double_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.lambda_simple_e2e.test_double_store_addr), HL
    ; r10 = call examples.lambda_simple_e2e.test_double
    ; Call to examples.lambda_simple_e2e.test_double (args: 0)
    ; Found function, UsesTrueSMC=false
    CALL examples.lambda_simple_e2e.test_double
    ; store r3, r10
    LD A, D
    LD ($F012), A
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.lambda_simple_e2e.test_chain_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.lambda_simple_e2e.test_chain_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.lambda_simple_e2e.test_chain_store_addr), HL
    ; r12 = call examples.lambda_simple_e2e.test_chain
    ; Call to examples.lambda_simple_e2e.test_chain (args: 0)
    ; Found function, UsesTrueSMC=false
    CALL examples.lambda_simple_e2e.test_chain
    ; store r4, r12
    ; Register 12 already in A
    LD ($F016), A
    ; return
    RET

; Standard library routines

    END main
