; MinZ Intermediate Representation (MIR)
; Module: main

Function examples.performance_tricks.fast_fill$p_u8$u8$u16(dest: *u8, value: u8, count: u16) -> void
  @smc
  Instructions:
      0: ASM
      1: return

Function examples.performance_tricks.unrolled_copy$p_u8$p_u8(dest: *u8, src: *u8) -> void
  Instructions:
      0: ASM
      1: return

Function examples.performance_tricks.lookup_mul_by_10$u8(x: u8) -> u16
  @smc
  Locals:
    r2 = x2: u16
    r6 = x8: u16
  Instructions:
      0: LOAD_PARAM
      1: r4 = 1
      2: SHL
      3: store x2, r5
      4: LOAD_PARAM
      5: r8 = 3
      6: SHL
      7: store x8, r9
      8: r10 = load x2
      9: r11 = load x8
     10: r12 = r10 + r11
     11: return r12

