; MinZ Intermediate Representation (MIR)
; Module: main

Function examples.register_allocation.test_registers() -> u8
  @smc
  Locals:
    r1 = a: u8
    r3 = b: u8
    r5 = c: u8
    r7 = result: u8
  Instructions:
      0: r2 = 10
      1: store a, r2
      2: r4 = 20
      3: store b, r4
      4: r6 = 30
      5: store c, r6
      6: r8 = load a
      7: r9 = load b
      8: r10 = r8 + r9
      9: r11 = load c
     10: r12 = r10 + r11
     11: store result, r12
     12: r13 = load result
     13: return r13

Function examples.register_allocation.main() -> void
  @smc
  Locals:
    r1 = value: u8
  Instructions:
      0: PATCH_TEMPLATE
      1: PATCH_TARGET
      2: r2 = call examples.register_allocation.test_registers
      3: store value, r2
      4: return

