; MinZ generated code
; Generated: 2025-08-16 22:40:49


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.simple_true_smc.add$u8$u8
examples.simple_true_smc.add$u8$u8:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
examples.simple_true_smc.add$u8$u8_param_x.op:
examples.simple_true_smc.add$u8$u8_param_x equ examples.simple_true_smc.add$u8$u8_param_x.op + 1
    LD A, #00      ; Parameter x (gets patched)
    ; Register 3 already in A
examples.simple_true_smc.add$u8$u8_param_y.op:
examples.simple_true_smc.add$u8$u8_param_y equ examples.simple_true_smc.add$u8$u8_param_y.op + 1
    LD B, #00      ; Parameter y (gets patched)
    LD A, B
    LD B, A         ; Store to physical register B
    ; r5 = r3 + r4
    LD D, H
    LD E, L
    ADD HL, DE
    LD A, D

    ; *** SMART PATCHABLE RETURN SEQUENCE ***
    ; Default: Store to memory (most common complex case)
    ; For immediate use: Patch first NOP to RET for early return
examples.simple_true_smc.add$u8$u8_return_patch.op:
    NOP                     ; PATCH POINT: NOP or RET (C9) for early return
examples.simple_true_smc.add$u8$u8_store_addr.op:
examples.simple_true_smc.add$u8$u8_store_addr equ examples.simple_true_smc.add$u8$u8_store_addr.op + 1
    LD (0000), A            ; DEFAULT: Store result (address gets patched)
    RET                     ; Return after store
; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.simple_true_smc.main
examples.simple_true_smc.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 5
    LD A, 5
    LD E, A         ; Store to physical register E
    ; r3 = 3
    LD A, 3
    LD H, A         ; Store to physical register H
    ; r4 = 5
    LD A, 5
    LD L, A         ; Store to physical register L
    ; r5 = 3
    LD A, 3
    EXX               ; Switch to shadow registers
    LD B, A         ; Store to shadow B' (now active)
    EXX               ; Switch back to main registers
    ; unknown op 39
    ; Smart patch 'store_u8' for examples.simple_true_smc.add$u8$u8_return_patch
    LD A, #00               ; NOP opcode
    LD (examples.simple_true_smc.add$u8$u8_return_patch.op), A
    ; unknown op 40
    ; Patch storage address: temp_result
    LD HL, temp_result
    LD (examples.simple_true_smc.add$u8$u8_store_addr), HL
    ; unknown op 41
    ; Patch parameter x = 0
    LD A, 0               ; Parameter value
    LD (examples.simple_true_smc.add$u8$u8_param_x+1), A   ; Patch parameter immediate
    ; unknown op 41
    ; Patch parameter y = 0
    LD A, 0               ; Parameter value
    LD (examples.simple_true_smc.add$u8$u8_param_y+1), A   ; Patch parameter immediate
    ; r6 = call examples.simple_true_smc.add$u8$u8
    ; Call to examples.simple_true_smc.add$u8$u8 (args: 2)
    ; Found function, UsesTrueSMC=false
    CALL examples.simple_true_smc.add$u8$u8
    ; store result, r6
    EXX               ; Switch to shadow registers
    LD A, C         ; From shadow C' (now active)
    EXX               ; Switch back to main registers
    LD ($F002), A
    ; return
    RET

; Standard library routines

    END main
