; MinZ Intermediate Representation (MIR)
; Module: main

Function examples.tail_sum.sum_tail$u16$u16(n: u16, acc: u16) -> u16
  @smc
  @recursive
  Instructions:
      0: LOAD_PARAM
      1: r4 = 0
      2: r5 = r3 == r4
      3: jump_if_not r5, else_1
      4: LOAD_PARAM
      5: return r6
      6: jump end_if_2
      7: else_1:
      8: end_if_2:
      9: LOAD_PARAM
     10: r8 = 1
     11: r9 = r7 - r8
     12: LOAD_PARAM
     13: LOAD_PARAM
     14: r12 = r10 + r11
     15: LOAD_PARAM
     16: r14 = 1
     17: r15 = r13 - r14
     18: LOAD_PARAM
     19: LOAD_PARAM
     20: r18 = r16 + r17
     21: PATCH_TEMPLATE
     22: PATCH_TARGET
     23: PATCH_PARAM
     24: PATCH_PARAM
     25: r19 = call examples.tail_sum.sum_tail$u16$u16
     26: return r19

Function examples.tail_sum.main() -> void
  @smc
  Locals:
    r1 = result: u16
  Instructions:
      0: r2 = 10
      1: r3 = 0
      2: r4 = 10
      3: r5 = 0
      4: PATCH_TEMPLATE
      5: PATCH_TARGET
      6: PATCH_PARAM
      7: PATCH_PARAM
      8: r6 = call examples.tail_sum.sum_tail$u16$u16
      9: store result, r6
     10: return

