// Simplified MNIST Digit Editor for ZX Spectrum
module mnist_simple;

import zx.screen;
import zx.input;

// Editor state
type Editor = struct {
    cursor_x: u8,
    cursor_y: u8,
    canvas: [256]bool
};

// Draw a pixel on the 16x16 grid
fn draw_pixel(x: u8, y: u8, set: bool) -> void {
    let grid_x: u8 = 64;
    let grid_y: u8 = 48;
    let px = grid_x + x;
    let py = grid_y + y;
    
    if set {
        screen.set_pixel(px, py, screen.WHITE);
    } else {
        screen.clear_pixel(px, py);
    }
}

// Draw the entire canvas
fn draw_canvas(canvas: *[256]bool) -> void {
    let mut y: u8 = 0;
    while y < 16 {
        let mut x: u8 = 0;
        while x < 16 {
            let idx: u16 = (y as u16) * 16 + (x as u16);
            draw_pixel(x, y, canvas[idx]);
            x = x + 1;
        }
        y = y + 1;
    }
}

// Main program
fn main() -> void {
    // Clear screen
    screen.set_border(screen.BLUE);
    
    // Initialize canvas
    let mut canvas: [256]bool;
    let mut i: u16 = 0;
    while i < 256 {
        canvas[i] = false;
        i = i + 1;
    }
    
    // Draw a simple pattern
    canvas[0] = true;
    canvas[17] = true;
    canvas[34] = true;
    canvas[51] = true;
    
    // Draw the canvas
    draw_canvas(&canvas);
    
    // Simple input loop
    while true {
        let key = input.read_key();
        if key == input.KEY_SPACE {
            // Toggle center pixel
            canvas[136] = !canvas[136];  // (8,8) = 8*16+8 = 136
            draw_canvas(&canvas);
        }
    }
}