// Hardware Driver Integration via @abi
@abi("register: A=value")
@extern
fun out_fe_port(value: u8) -> void;

@abi("register: A=reg, C=value")
@extern
fun ay_write(reg: u8, value: u8) -> void;

fun set_border(color: u8) {
    out_fe_port(color);
}

fun play_tone(frequency: u16) {
    let freq_lo = (frequency & 0xFF) as u8;
    let freq_hi = ((frequency >> 8) & 0x0F) as u8;
    ay_write(0, freq_lo);
    ay_write(1, freq_hi);
    ay_write(8, 15);
}

fun main() {
    set_border(2);      // Red border
    play_tone(440);     // A note
}
