// Demonstration of @minz[[[]]] compile-time execution blocks
// This revolutionary feature allows MinZ code to execute at compile time
// and generate code dynamically!

// Generate constants at compile time
@minz[[[
    // This MinZ code runs during compilation!
    @emit("const MAGIC_NUMBER: u8 = 42")
    @emit("const ANSWER: u8 = 21")
]]]

// These constants were generated by the @minz block above
fun main() -> void {
    print_u8(MAGIC_NUMBER)  // Prints 42
    print_u8(ANSWER)       // Prints 21
    
    // Addition of constants coming soon!
}

// Coming soon: @minz blocks with loops and conditionals for
// generating lookup tables, unrolled loops, and more!