// Simplified MNIST editor without imports

type Editor = struct {
    cursor_x: u8,
    cursor_y: u8,
    canvas: [256]bool
};

fun editor_init() -> Editor {
    let mut editor: Editor;
    editor.cursor_x = 8;
    editor.cursor_y = 8;
    
    let mut i: u16 = 0;
    while i < 256 {
        editor.canvas[i] = false;
        i = i + 1;
    }
    
    return editor;
}

fun test_field_access(editor: *Editor) -> void {
    let x: u8 = editor.cursor_x;
    let y: u8 = editor.cursor_y;
    
    editor.cursor_x = x + 1;
    editor.cursor_y = y + 1;
    
    return;
}

fun main() -> void {
    let editor = editor_init();
    test_field_access(&editor);
    return;
}