T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IMPORT=13
AS=14
FUN=15
FN=16
STRUCT=17
INTERFACE=18
ENUM=19
CONST=20
GLOBAL=21
TYPE=22
LET=23
MUT=24
IF=25
ELSE=26
WHILE=27
FOR=28
IN=29
LOOP=30
MATCH=31
CASE=32
WHEN=33
RETURN=34
BREAK=35
CONTINUE=36
DEFER=37
PUB=38
EXPORT=39
ASM=40
MIR=41
SELF=42
TRUE=43
FALSE=44
NULL=45
IMPL=46
CAST=47
SIZEOF=48
ALIGNOF=49
ERROR=50
AND=51
OR=52
BITS=53
BITS_8=54
BITS_16=55
U8=56
U16=57
U24=58
U32=59
I8=60
I16=61
I24=62
I32=63
BOOL=64
VOID=65
IDENTIFIER=66
INTEGER=67
HEX_INTEGER=68
BINARY_INTEGER=69
FLOAT=70
STRING=71
CHAR=72
LINE_COMMENT=73
BLOCK_COMMENT=74
WS=75
ARROW=76
DOUBLE_ARROW=77
QUESTION=78
DOUBLE_QUESTION=79
DOT=80
RANGE=81
RANGE_INCLUSIVE=82
COMMA=83
SEMICOLON=84
COLON=85
DOUBLE_COLON=86
LPAREN=87
RPAREN=88
LBRACE=89
RBRACE=90
LBRACKET=91
RBRACKET=92
LT=93
GT=94
LE=95
GE=96
EQ=97
NE=98
ASSIGN=99
PLUS_ASSIGN=100
MINUS_ASSIGN=101
STAR_ASSIGN=102
DIV_ASSIGN=103
MOD_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
SHL_ASSIGN=108
SHR_ASSIGN=109
PLUS=110
MINUS=111
STAR=112
DIV=113
MOD=114
AMPERSAND=115
PIPE=116
CARET=117
BANG=118
TILDE=119
LOGICAL_AND=120
LOGICAL_OR=121
SHL=122
SHR=123
AT=124
UNDERSCORE=125
TRIPLE_BRACKET_OPEN=126
TRIPLE_BRACKET_CLOSE=127
ASM_CODE_CONTENT=128
MIR_CODE_CONTENT=129
MINZ_CODE_CONTENT=130
LUA_CODE_BLOCK=131
MIR_BLOCK_CONTENT=132
TEMPLATE_BODY_CONTENT=133
RAW_BLOCK_CONTENT=134
'@lua'=1
'@mir'=2
'@minz'=3
'@if'=4
'@define'=5
'f8.8'=6
'f.8'=7
'f16.8'=8
'f8.16'=9
'Iterator'=10
'@asm'=11
'@target'=12
'import'=13
'as'=14
'fun'=15
'fn'=16
'struct'=17
'interface'=18
'enum'=19
'const'=20
'global'=21
'type'=22
'let'=23
'mut'=24
'if'=25
'else'=26
'while'=27
'for'=28
'in'=29
'loop'=30
'match'=31
'case'=32
'when'=33
'return'=34
'break'=35
'continue'=36
'defer'=37
'pub'=38
'export'=39
'asm'=40
'mir'=41
'self'=42
'true'=43
'false'=44
'null'=45
'impl'=46
'cast'=47
'sizeof'=48
'alignof'=49
'Error'=50
'and'=51
'or'=52
'bits'=53
'bits_8'=54
'bits_16'=55
'u8'=56
'u16'=57
'u24'=58
'u32'=59
'i8'=60
'i16'=61
'i24'=62
'i32'=63
'bool'=64
'void'=65
'->'=76
'=>'=77
'?'=78
'??'=79
'.'=80
'..'=81
'...'=82
','=83
';'=84
':'=85
'::'=86
'('=87
')'=88
'{'=89
'}'=90
'['=91
']'=92
'<'=93
'>'=94
'<='=95
'>='=96
'=='=97
'!='=98
'='=99
'+='=100
'-='=101
'*='=102
'/='=103
'%='=104
'&='=105
'|='=106
'^='=107
'<<='=108
'>>='=109
'+'=110
'-'=111
'*'=112
'/'=113
'%'=114
'&'=115
'|'=116
'^'=117
'!'=118
'~'=119
'&&'=120
'||'=121
'<<'=122
'>>'=123
'@'=124
'_'=125
'[[['=126
']]]'=127
