token literal names:
null
'@lua'
'@mir'
'@minz'
'@if'
'@define'
'f8.8'
'f.8'
'f16.8'
'f8.16'
'Iterator'
'@asm'
'@target'
'import'
'as'
'fun'
'fn'
'struct'
'interface'
'enum'
'const'
'global'
'type'
'let'
'mut'
'if'
'else'
'while'
'for'
'in'
'loop'
'match'
'case'
'when'
'return'
'break'
'continue'
'defer'
'pub'
'export'
'asm'
'mir'
'self'
'true'
'false'
'null'
'impl'
'cast'
'sizeof'
'alignof'
'Error'
'and'
'or'
'bits'
'bits_8'
'bits_16'
'u8'
'u16'
'u24'
'u32'
'i8'
'i16'
'i24'
'i32'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null
'->'
'=>'
'?'
'??'
'.'
'..'
'...'
','
';'
':'
'::'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'<<'
'>>'
'@'
'_'
'[[['
']]]'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
AS
FUN
FN
STRUCT
INTERFACE
ENUM
CONST
GLOBAL
TYPE
LET
MUT
IF
ELSE
WHILE
FOR
IN
LOOP
MATCH
CASE
WHEN
RETURN
BREAK
CONTINUE
DEFER
PUB
EXPORT
ASM
MIR
SELF
TRUE
FALSE
NULL
IMPL
CAST
SIZEOF
ALIGNOF
ERROR
AND
OR
BITS
BITS_8
BITS_16
U8
U16
U24
U32
I8
I16
I24
I32
BOOL
VOID
IDENTIFIER
INTEGER
HEX_INTEGER
BINARY_INTEGER
FLOAT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WS
ARROW
DOUBLE_ARROW
QUESTION
DOUBLE_QUESTION
DOT
RANGE
RANGE_INCLUSIVE
COMMA
SEMICOLON
COLON
DOUBLE_COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
LT
GT
LE
GE
EQ
NE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
PLUS
MINUS
STAR
DIV
MOD
AMPERSAND
PIPE
CARET
BANG
TILDE
LOGICAL_AND
LOGICAL_OR
SHL
SHR
AT
UNDERSCORE
TRIPLE_BRACKET_OPEN
TRIPLE_BRACKET_CLOSE
ASM_CODE_CONTENT
MIR_CODE_CONTENT
MINZ_CODE_CONTENT
LUA_CODE_BLOCK
MIR_BLOCK_CONTENT
TEMPLATE_BODY_CONTENT
RAW_BLOCK_CONTENT

rule names:
program
importDecl
importPath
declaration
functionDecl
asmFunction
mirFunction
genericParams
returnType
errorType
functionBody
asmBody
asmContent
mirBody
mirContent
parameterList
parameter
structDecl
structField
interfaceDecl
methodSignature
castInterfaceBlock
castRule
enumDecl
enumVariant
bitStructDecl
bitField
constDecl
globalDecl
typeAlias
implBlock
metafunction
attributedDeclaration
attribute
luaBlock
luaCodeBlock
mirBlockDeclaration
mirBlockContent
minzMetafunctionDeclaration
compileTimeIfDeclaration
defineTemplate
templateBody
identifierList
metaExecutionBlock
luaExecutionBlock
minzExecutionBlock
mirExecutionBlock
rawBlockContent
type
primitiveType
namedType
arrayType
arraySize
pointerType
functionType
bitStructType
errorableType
mutableType
iteratorType
primaryType
statement
letStatement
ifStatement
whileStatement
forStatement
loopStatement
matchStatement
matchArm
caseStatement
caseArm
pattern
enumPattern
returnStatement
breakStatement
continueStatement
deferStatement
assignmentStatement
assignmentTarget
assignmentOp
expressionStatement
block
asmBlock
compileTimeAsm
mirBlock
minzBlock
minzContent
targetBlock
expression
primaryExpression
literal
arrayLiteral
arrayInitializer
structLiteral
fieldInitializer
tupleLiteral
inlineAssembly
asmOutputList
asmInputList
asmClobberList
asmOutput
asmInput
sizeofExpression
alignofExpression
errorLiteral
lambdaExpression
lambdaParams
lambdaParam
ifExpression
ternaryExpression
whenExpression
whenArm
metafunctionExpr
argumentList
expressionList


atn:
[4, 1, 134, 1257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 242, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 249, 8, 2, 10, 2, 12, 2, 252, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 273, 8, 3, 1, 4, 3, 4, 276, 8, 4, 1, 4, 3, 4, 279, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 284, 8, 4, 1, 4, 1, 4, 3, 4, 288, 8, 4, 1, 4, 1, 4, 3, 4, 292, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 297, 8, 5, 1, 5, 3, 5, 300, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 307, 8, 5, 1, 5, 1, 5, 3, 5, 311, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 316, 8, 6, 1, 6, 3, 6, 319, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 326, 8, 6, 1, 6, 1, 6, 3, 6, 330, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 338, 8, 7, 10, 7, 12, 7, 341, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 354, 8, 10, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 363, 8, 12, 10, 12, 12, 12, 366, 9, 12, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 375, 8, 14, 10, 14, 12, 14, 378, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 383, 8, 15, 10, 15, 12, 15, 386, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 17, 3, 17, 395, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 401, 8, 17, 10, 17, 12, 17, 404, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 412, 8, 18, 1, 19, 3, 19, 415, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 425, 8, 19, 10, 19, 12, 19, 428, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 3, 20, 440, 8, 20, 1, 20, 3, 20, 443, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 451, 8, 21, 10, 21, 12, 21, 454, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 462, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 475, 8, 23, 10, 23, 12, 23, 478, 9, 23, 1, 23, 3, 23, 481, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 488, 8, 24, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 497, 8, 25, 10, 25, 12, 25, 500, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 27, 3, 27, 511, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 522, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 530, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 535, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 549, 8, 30, 10, 30, 12, 30, 552, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 573, 8, 33, 1, 33, 3, 33, 576, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 584, 8, 35, 10, 35, 12, 35, 587, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 595, 8, 37, 10, 37, 12, 37, 598, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 605, 8, 38, 10, 38, 12, 38, 608, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 619, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 636, 8, 40, 1, 41, 5, 41, 639, 8, 41, 10, 41, 12, 41, 642, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 647, 8, 42, 10, 42, 12, 42, 650, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 655, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 673, 8, 47, 10, 47, 12, 47, 676, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 687, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 694, 8, 50, 10, 50, 12, 50, 697, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 702, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 712, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 721, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 726, 8, 54, 1, 54, 1, 54, 3, 54, 730, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 735, 8, 55, 10, 55, 12, 55, 738, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 755, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 776, 8, 60, 1, 61, 1, 61, 3, 61, 780, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 785, 8, 61, 1, 61, 1, 61, 3, 61, 789, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 801, 8, 62, 10, 62, 12, 62, 804, 9, 62, 1, 62, 1, 62, 3, 62, 808, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 827, 8, 66, 10, 66, 12, 66, 830, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 840, 8, 67, 1, 67, 3, 67, 843, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 849, 8, 68, 10, 68, 12, 68, 852, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 859, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 864, 8, 69, 1, 69, 3, 69, 867, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 873, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 881, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 896, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 913, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 922, 8, 80, 10, 80, 12, 80, 925, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 932, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 939, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 946, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 953, 8, 84, 1, 84, 1, 84, 1, 85, 5, 85, 958, 8, 85, 10, 85, 12, 85, 961, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 978, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1019, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1035, 8, 87, 10, 87, 12, 87, 1038, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1056, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1062, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1068, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1077, 8, 92, 10, 92, 12, 92, 1080, 9, 92, 1, 92, 3, 92, 1083, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1102, 8, 95, 1, 95, 1, 95, 3, 95, 1106, 8, 95, 1, 95, 1, 95, 3, 95, 1110, 8, 95, 3, 95, 1112, 8, 95, 3, 95, 1114, 8, 95, 3, 95, 1116, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1123, 8, 96, 10, 96, 12, 96, 1126, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1131, 8, 97, 10, 97, 12, 97, 1134, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1139, 8, 98, 10, 98, 12, 98, 1142, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1170, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1175, 8, 104, 1, 104, 1, 104, 3, 104, 1179, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1184, 8, 105, 10, 105, 12, 105, 1187, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1192, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1200, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1210, 8, 109, 1, 109, 1, 109, 4, 109, 1214, 8, 109, 11, 109, 12, 109, 1215, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1222, 8, 110, 1, 110, 1, 110, 3, 110, 1226, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1231, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1237, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1244, 8, 112, 10, 112, 12, 112, 1247, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1252, 8, 113, 10, 113, 12, 113, 1255, 9, 113, 1, 113, 0, 1, 174, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 15, 1, 0, 15, 16, 1, 0, 53, 55, 2, 0, 6, 9, 56, 65, 1, 0, 66, 67, 1, 0, 99, 109, 3, 0, 111, 112, 115, 115, 118, 119, 1, 0, 112, 114, 1, 0, 110, 111, 1, 0, 122, 123, 1, 0, 81, 82, 1, 0, 93, 96, 1, 0, 97, 98, 2, 0, 51, 51, 120, 120, 2, 0, 52, 52, 121, 121, 2, 0, 43, 45, 67, 72, 1346, 0, 232, 1, 0, 0, 0, 2, 237, 1, 0, 0, 0, 4, 245, 1, 0, 0, 0, 6, 272, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 315, 1, 0, 0, 0, 14, 333, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 353, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 364, 1, 0, 0, 0, 26, 367, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 521, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 555, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 568, 1, 0, 0, 0, 68, 577, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 596, 1, 0, 0, 0, 76, 599, 1, 0, 0, 0, 78, 611, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 656, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 666, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 686, 1, 0, 0, 0, 98, 688, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 711, 1, 0, 0, 0, 104, 713, 1, 0, 0, 0, 106, 720, 1, 0, 0, 0, 108, 722, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 741, 1, 0, 0, 0, 114, 744, 1, 0, 0, 0, 116, 747, 1, 0, 0, 0, 118, 754, 1, 0, 0, 0, 120, 775, 1, 0, 0, 0, 122, 777, 1, 0, 0, 0, 124, 792, 1, 0, 0, 0, 126, 809, 1, 0, 0, 0, 128, 813, 1, 0, 0, 0, 130, 819, 1, 0, 0, 0, 132, 822, 1, 0, 0, 0, 134, 833, 1, 0, 0, 0, 136, 844, 1, 0, 0, 0, 138, 855, 1, 0, 0, 0, 140, 872, 1, 0, 0, 0, 142, 874, 1, 0, 0, 0, 144, 878, 1, 0, 0, 0, 146, 884, 1, 0, 0, 0, 148, 887, 1, 0, 0, 0, 150, 890, 1, 0, 0, 0, 152, 897, 1, 0, 0, 0, 154, 912, 1, 0, 0, 0, 156, 914, 1, 0, 0, 0, 158, 916, 1, 0, 0, 0, 160, 919, 1, 0, 0, 0, 162, 928, 1, 0, 0, 0, 164, 935, 1, 0, 0, 0, 166, 942, 1, 0, 0, 0, 168, 949, 1, 0, 0, 0, 170, 959, 1, 0, 0, 0, 172, 962, 1, 0, 0, 0, 174, 977, 1, 0, 0, 0, 176, 1055, 1, 0, 0, 0, 178, 1057, 1, 0, 0, 0, 180, 1059, 1, 0, 0, 0, 182, 1065, 1, 0, 0, 0, 184, 1071, 1, 0, 0, 0, 186, 1086, 1, 0, 0, 0, 188, 1090, 1, 0, 0, 0, 190, 1096, 1, 0, 0, 0, 192, 1119, 1, 0, 0, 0, 194, 1127, 1, 0, 0, 0, 196, 1135, 1, 0, 0, 0, 198, 1143, 1, 0, 0, 0, 200, 1148, 1, 0, 0, 0, 202, 1153, 1, 0, 0, 0, 204, 1158, 1, 0, 0, 0, 206, 1163, 1, 0, 0, 0, 208, 1167, 1, 0, 0, 0, 210, 1180, 1, 0, 0, 0, 212, 1188, 1, 0, 0, 0, 214, 1193, 1, 0, 0, 0, 216, 1201, 1, 0, 0, 0, 218, 1207, 1, 0, 0, 0, 220, 1221, 1, 0, 0, 0, 222, 1232, 1, 0, 0, 0, 224, 1240, 1, 0, 0, 0, 226, 1248, 1, 0, 0, 0, 228, 231, 3, 2, 1, 0, 229, 231, 3, 6, 3, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 0, 0, 1, 236, 1, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 241, 3, 4, 2, 0, 239, 240, 5, 14, 0, 0, 240, 242, 5, 66, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 3, 1, 0, 0, 0, 245, 250, 5, 66, 0, 0, 246, 247, 5, 80, 0, 0, 247, 249, 5, 66, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 5, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 273, 3, 8, 4, 0, 254, 273, 3, 10, 5, 0, 255, 273, 3, 12, 6, 0, 256, 273, 3, 34, 17, 0, 257, 273, 3, 38, 19, 0, 258, 273, 3, 46, 23, 0, 259, 273, 3, 50, 25, 0, 260, 273, 3, 54, 27, 0, 261, 273, 3, 56, 28, 0, 262, 273, 3, 58, 29, 0, 263, 273, 3, 60, 30, 0, 264, 273, 3, 62, 31, 0, 265, 273, 3, 64, 32, 0, 266, 273, 3, 68, 34, 0, 267, 273, 3, 72, 36, 0, 268, 273, 3, 76, 38, 0, 269, 273, 3, 78, 39, 0, 270, 273, 3, 80, 40, 0, 271, 273, 3, 86, 43, 0, 272, 253, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 276, 5, 38, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 5, 39, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 283, 5, 66, 0, 0, 282, 284, 3, 14, 7, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 87, 0, 0, 286, 288, 3, 30, 15, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 88, 0, 0, 290, 292, 3, 16, 8, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 20, 10, 0, 294, 9, 1, 0, 0, 0, 295, 297, 5, 38, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 39, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 5, 66, 0, 0, 304, 306, 5, 87, 0, 0, 305, 307, 3, 30, 15, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 88, 0, 0, 309, 311, 3, 16, 8, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 22, 11, 0, 313, 11, 1, 0, 0, 0, 314, 316, 5, 38, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 39, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 5, 66, 0, 0, 323, 325, 5, 87, 0, 0, 324, 326, 3, 30, 15, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 88, 0, 0, 328, 330, 3, 16, 8, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 26, 13, 0, 332, 13, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 339, 5, 66, 0, 0, 335, 336, 5, 83, 0, 0, 336, 338, 5, 66, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 94, 0, 0, 343, 15, 1, 0, 0, 0, 344, 345, 5, 76, 0, 0, 345, 347, 3, 96, 48, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 17, 1, 0, 0, 0, 349, 350, 5, 78, 0, 0, 350, 19, 1, 0, 0, 0, 351, 354, 3, 160, 80, 0, 352, 354, 5, 84, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 21, 1, 0, 0, 0, 355, 357, 5, 89, 0, 0, 356, 358, 3, 24, 12, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 90, 0, 0, 360, 23, 1, 0, 0, 0, 361, 363, 5, 128, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 25, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 89, 0, 0, 368, 370, 3, 28, 14, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 90, 0, 0, 372, 27, 1, 0, 0, 0, 373, 375, 5, 129, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 29, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 32, 16, 0, 380, 381, 5, 83, 0, 0, 381, 383, 3, 32, 16, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 5, 42, 0, 0, 388, 389, 5, 66, 0, 0, 389, 390, 5, 85, 0, 0, 390, 392, 3, 96, 48, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 395, 5, 38, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 17, 0, 0, 397, 398, 5, 66, 0, 0, 398, 402, 5, 89, 0, 0, 399, 401, 3, 36, 18, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 90, 0, 0, 406, 35, 1, 0, 0, 0, 407, 408, 5, 66, 0, 0, 408, 409, 5, 85, 0, 0, 409, 411, 3, 96, 48, 0, 410, 412, 5, 83, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 37, 1, 0, 0, 0, 413, 415, 5, 38, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 18, 0, 0, 417, 419, 5, 66, 0, 0, 418, 420, 3, 14, 7, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 5, 89, 0, 0, 422, 425, 3, 40, 20, 0, 423, 425, 3, 42, 21, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 90, 0, 0, 430, 39, 1, 0, 0, 0, 431, 432, 7, 0, 0, 0, 432, 433, 5, 66, 0, 0, 433, 435, 5, 87, 0, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 88, 0, 0, 438, 440, 3, 16, 8, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 84, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 41, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 446, 5, 93, 0, 0, 446, 447, 5, 66, 0, 0, 447, 448, 5, 94, 0, 0, 448, 452, 5, 89, 0, 0, 449, 451, 3, 44, 22, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 90, 0, 0, 456, 43, 1, 0, 0, 0, 457, 458, 5, 66, 0, 0, 458, 459, 5, 76, 0, 0, 459, 461, 5, 89, 0, 0, 460, 462, 5, 71, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 90, 0, 0, 464, 45, 1, 0, 0, 0, 465, 467, 5, 38, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 19, 0, 0, 469, 470, 5, 66, 0, 0, 470, 471, 5, 89, 0, 0, 471, 476, 3, 48, 24, 0, 472, 473, 5, 83, 0, 0, 473, 475, 3, 48, 24, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 83, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 90, 0, 0, 483, 47, 1, 0, 0, 0, 484, 487, 5, 66, 0, 0, 485, 486, 5, 99, 0, 0, 486, 488, 5, 67, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 489, 491, 5, 38, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 7, 1, 0, 0, 493, 494, 5, 66, 0, 0, 494, 498, 5, 89, 0, 0, 495, 497, 3, 52, 26, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 90, 0, 0, 502, 51, 1, 0, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 5, 85, 0, 0, 505, 507, 5, 67, 0, 0, 506, 508, 5, 83, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 53, 1, 0, 0, 0, 509, 511, 5, 38, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 20, 0, 0, 513, 514, 5, 66, 0, 0, 514, 515, 5, 85, 0, 0, 515, 516, 3, 96, 48, 0, 516, 517, 5, 99, 0, 0, 517, 518, 3, 174, 87, 0, 518, 519, 5, 84, 0, 0, 519, 55, 1, 0, 0, 0, 520, 522, 5, 38, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 21, 0, 0, 524, 525, 5, 66, 0, 0, 525, 526, 5, 85, 0, 0, 526, 529, 3, 96, 48, 0, 527, 528, 5, 99, 0, 0, 528, 530, 3, 174, 87, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 84, 0, 0, 532, 57, 1, 0, 0, 0, 533, 535, 5, 38, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 22, 0, 0, 537, 538, 5, 66, 0, 0, 538, 539, 5, 99, 0, 0, 539, 540, 3, 96, 48, 0, 540, 541, 5, 84, 0, 0, 541, 59, 1, 0, 0, 0, 542, 543, 5, 46, 0, 0, 543, 544, 5, 66, 0, 0, 544, 545, 5, 28, 0, 0, 545, 546, 3, 96, 48, 0, 546, 550, 5, 89, 0, 0, 547, 549, 3, 8, 4, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 90, 0, 0, 554, 61, 1, 0, 0, 0, 555, 556, 5, 124, 0, 0, 556, 557, 5, 66, 0, 0, 557, 559, 5, 87, 0, 0, 558, 560, 3, 226, 113, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 88, 0, 0, 562, 564, 5, 84, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 63, 1, 0, 0, 0, 565, 566, 3, 66, 33, 0, 566, 567, 3, 6, 3, 0, 567, 65, 1, 0, 0, 0, 568, 569, 5, 124, 0, 0, 569, 575, 5, 66, 0, 0, 570, 572, 5, 87, 0, 0, 571, 573, 3, 226, 113, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 88, 0, 0, 575, 570, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 67, 1, 0, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 5, 126, 0, 0, 579, 580, 3, 70, 35, 0, 580, 581, 5, 127, 0, 0, 581, 69, 1, 0, 0, 0, 582, 584, 5, 131, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 71, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 590, 5, 126, 0, 0, 590, 591, 3, 74, 37, 0, 591, 592, 5, 127, 0, 0, 592, 73, 1, 0, 0, 0, 593, 595, 5, 132, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 75, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 5, 87, 0, 0, 601, 606, 5, 71, 0, 0, 602, 603, 5, 83, 0, 0, 603, 605, 3, 174, 87, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 88, 0, 0, 610, 77, 1, 0, 0, 0, 611, 612, 5, 4, 0, 0, 612, 613, 5, 87, 0, 0, 613, 614, 3, 174, 87, 0, 614, 615, 5, 83, 0, 0, 615, 618, 5, 71, 0, 0, 616, 617, 5, 83, 0, 0, 617, 619, 5, 71, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 88, 0, 0, 621, 79, 1, 0, 0, 0, 622, 623, 5, 5, 0, 0, 623, 624, 5, 87, 0, 0, 624, 625, 3, 84, 42, 0, 625, 626, 5, 88, 0, 0, 626, 627, 5, 126, 0, 0, 627, 628, 3, 82, 41, 0, 628, 629, 5, 127, 0, 0, 629, 636, 1, 0, 0, 0, 630, 631, 5, 5, 0, 0, 631, 632, 5, 87, 0, 0, 632, 633, 3, 226, 113, 0, 633, 634, 5, 88, 0, 0, 634, 636, 1, 0, 0, 0, 635, 622, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 636, 81, 1, 0, 0, 0, 637, 639, 5, 133, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 83, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 648, 5, 66, 0, 0, 644, 645, 5, 83, 0, 0, 645, 647, 5, 66, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 85, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 3, 88, 44, 0, 652, 655, 3, 90, 45, 0, 653, 655, 3, 92, 46, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 87, 1, 0, 0, 0, 656, 657, 5, 1, 0, 0, 657, 658, 5, 126, 0, 0, 658, 659, 3, 94, 47, 0, 659, 660, 5, 127, 0, 0, 660, 89, 1, 0, 0, 0, 661, 662, 5, 3, 0, 0, 662, 663, 5, 126, 0, 0, 663, 664, 3, 94, 47, 0, 664, 665, 5, 127, 0, 0, 665, 91, 1, 0, 0, 0, 666, 667, 5, 2, 0, 0, 667, 668, 5, 126, 0, 0, 668, 669, 3, 94, 47, 0, 669, 670, 5, 127, 0, 0, 670, 93, 1, 0, 0, 0, 671, 673, 5, 134, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 95, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 687, 3, 98, 49, 0, 678, 687, 3, 100, 50, 0, 679, 687, 3, 102, 51, 0, 680, 687, 3, 106, 53, 0, 681, 687, 3, 108, 54, 0, 682, 687, 3, 110, 55, 0, 683, 687, 3, 112, 56, 0, 684, 687, 3, 114, 57, 0, 685, 687, 3, 116, 58, 0, 686, 677, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 97, 1, 0, 0, 0, 688, 689, 7, 2, 0, 0, 689, 99, 1, 0, 0, 0, 690, 695, 5, 66, 0, 0, 691, 692, 5, 80, 0, 0, 692, 694, 5, 66, 0, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 101, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 3, 118, 59, 0, 699, 701, 5, 91, 0, 0, 700, 702, 3, 104, 52, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 92, 0, 0, 704, 712, 1, 0, 0, 0, 705, 706, 5, 91, 0, 0, 706, 707, 3, 118, 59, 0, 707, 708, 5, 84, 0, 0, 708, 709, 3, 104, 52, 0, 709, 710, 5, 92, 0, 0, 710, 712, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 712, 103, 1, 0, 0, 0, 713, 714, 7, 3, 0, 0, 714, 105, 1, 0, 0, 0, 715, 716, 5, 112, 0, 0, 716, 721, 3, 118, 59, 0, 717, 718, 5, 112, 0, 0, 718, 719, 5, 24, 0, 0, 719, 721, 3, 118, 59, 0, 720, 715, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 107, 1, 0, 0, 0, 722, 723, 7, 0, 0, 0, 723, 725, 5, 87, 0, 0, 724, 726, 3, 30, 15, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 88, 0, 0, 728, 730, 3, 16, 8, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 109, 1, 0, 0, 0, 731, 732, 7, 1, 0, 0, 732, 736, 5, 89, 0, 0, 733, 735, 3, 52, 26, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 90, 0, 0, 740, 111, 1, 0, 0, 0, 741, 742, 3, 118, 59, 0, 742, 743, 5, 78, 0, 0, 743, 113, 1, 0, 0, 0, 744, 745, 5, 24, 0, 0, 745, 746, 3, 118, 59, 0, 746, 115, 1, 0, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 93, 0, 0, 749, 750, 3, 118, 59, 0, 750, 751, 5, 94, 0, 0, 751, 117, 1, 0, 0, 0, 752, 755, 3, 98, 49, 0, 753, 755, 3, 100, 50, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 119, 1, 0, 0, 0, 756, 776, 3, 122, 61, 0, 757, 776, 3, 124, 62, 0, 758, 776, 3, 126, 63, 0, 759, 776, 3, 128, 64, 0, 760, 776, 3, 130, 65, 0, 761, 776, 3, 132, 66, 0, 762, 776, 3, 136, 68, 0, 763, 776, 3, 144, 72, 0, 764, 776, 3, 146, 73, 0, 765, 776, 3, 148, 74, 0, 766, 776, 3, 150, 75, 0, 767, 776, 3, 160, 80, 0, 768, 776, 3, 152, 76, 0, 769, 776, 3, 158, 79, 0, 770, 776, 3, 162, 81, 0, 771, 776, 3, 164, 82, 0, 772, 776, 3, 166, 83, 0, 773, 776, 3, 168, 84, 0, 774, 776, 3, 172, 86, 0, 775, 756, 1, 0, 0, 0, 775, 757, 1, 0, 0, 0, 775, 758, 1, 0, 0, 0, 775, 759, 1, 0, 0, 0, 775, 760, 1, 0, 0, 0, 775, 761, 1, 0, 0, 0, 775, 762, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 121, 1, 0, 0, 0, 777, 779, 5, 23, 0, 0, 778, 780, 5, 24, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 5, 66, 0, 0, 782, 783, 5, 85, 0, 0, 783, 785, 3, 96, 48, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 787, 5, 99, 0, 0, 787, 789, 3, 174, 87, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 84, 0, 0, 791, 123, 1, 0, 0, 0, 792, 793, 5, 25, 0, 0, 793, 794, 3, 174, 87, 0, 794, 802, 3, 160, 80, 0, 795, 796, 5, 26, 0, 0, 796, 797, 5, 25, 0, 0, 797, 798, 3, 174, 87, 0, 798, 799, 3, 160, 80, 0, 799, 801, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 807, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 26, 0, 0, 806, 808, 3, 160, 80, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 125, 1, 0, 0, 0, 809, 810, 5, 27, 0, 0, 810, 811, 3, 174, 87, 0, 811, 812, 3, 160, 80, 0, 812, 127, 1, 0, 0, 0, 813, 814, 5, 28, 0, 0, 814, 815, 5, 66, 0, 0, 815, 816, 5, 29, 0, 0, 816, 817, 3, 174, 87, 0, 817, 818, 3, 160, 80, 0, 818, 129, 1, 0, 0, 0, 819, 820, 5, 30, 0, 0, 820, 821, 3, 160, 80, 0, 821, 131, 1, 0, 0, 0, 822, 823, 5, 31, 0, 0, 823, 824, 3, 174, 87, 0, 824, 828, 5, 89, 0, 0, 825, 827, 3, 134, 67, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 90, 0, 0, 832, 133, 1, 0, 0, 0, 833, 834, 3, 140, 70, 0, 834, 839, 5, 77, 0, 0, 835, 836, 3, 174, 87, 0, 836, 837, 5, 84, 0, 0, 837, 840, 1, 0, 0, 0, 838, 840, 3, 160, 80, 0, 839, 835, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 5, 83, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 135, 1, 0, 0, 0, 844, 845, 5, 32, 0, 0, 845, 846, 3, 174, 87, 0, 846, 850, 5, 89, 0, 0, 847, 849, 3, 138, 69, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 90, 0, 0, 854, 137, 1, 0, 0, 0, 855, 858, 3, 140, 70, 0, 856, 857, 5, 25, 0, 0, 857, 859, 3, 174, 87, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 5, 77, 0, 0, 861, 864, 3, 174, 87, 0, 862, 864, 3, 160, 80, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 5, 83, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 139, 1, 0, 0, 0, 868, 873, 5, 125, 0, 0, 869, 873, 3, 178, 89, 0, 870, 873, 5, 66, 0, 0, 871, 873, 3, 142, 71, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 141, 1, 0, 0, 0, 874, 875, 5, 66, 0, 0, 875, 876, 5, 86, 0, 0, 876, 877, 5, 66, 0, 0, 877, 143, 1, 0, 0, 0, 878, 880, 5, 34, 0, 0, 879, 881, 3, 174, 87, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 84, 0, 0, 883, 145, 1, 0, 0, 0, 884, 885, 5, 35, 0, 0, 885, 886, 5, 84, 0, 0, 886, 147, 1, 0, 0, 0, 887, 888, 5, 36, 0, 0, 888, 889, 5, 84, 0, 0, 889, 149, 1, 0, 0, 0, 890, 895, 5, 37, 0, 0, 891, 892, 3, 174, 87, 0, 892, 893, 5, 84, 0, 0, 893, 896, 1, 0, 0, 0, 894, 896, 3, 160, 80, 0, 895, 891, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 151, 1, 0, 0, 0, 897, 898, 3, 154, 77, 0, 898, 899, 3, 156, 78, 0, 899, 900, 3, 174, 87, 0, 900, 901, 5, 84, 0, 0, 901, 153, 1, 0, 0, 0, 902, 913, 5, 66, 0, 0, 903, 904, 3, 174, 87, 0, 904, 905, 5, 80, 0, 0, 905, 906, 5, 66, 0, 0, 906, 913, 1, 0, 0, 0, 907, 908, 3, 174, 87, 0, 908, 909, 5, 91, 0, 0, 909, 910, 3, 174, 87, 0, 910, 911, 5, 92, 0, 0, 911, 913, 1, 0, 0, 0, 912, 902, 1, 0, 0, 0, 912, 903, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 913, 155, 1, 0, 0, 0, 914, 915, 7, 4, 0, 0, 915, 157, 1, 0, 0, 0, 916, 917, 3, 174, 87, 0, 917, 918, 5, 84, 0, 0, 918, 159, 1, 0, 0, 0, 919, 923, 5, 89, 0, 0, 920, 922, 3, 120, 60, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 90, 0, 0, 927, 161, 1, 0, 0, 0, 928, 929, 5, 40, 0, 0, 929, 931, 5, 89, 0, 0, 930, 932, 3, 24, 12, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 90, 0, 0, 934, 163, 1, 0, 0, 0, 935, 936, 5, 11, 0, 0, 936, 938, 5, 89, 0, 0, 937, 939, 3, 24, 12, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 90, 0, 0, 941, 165, 1, 0, 0, 0, 942, 943, 5, 41, 0, 0, 943, 945, 5, 89, 0, 0, 944, 946, 3, 28, 14, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 90, 0, 0, 948, 167, 1, 0, 0, 0, 949, 950, 5, 3, 0, 0, 950, 952, 5, 89, 0, 0, 951, 953, 3, 170, 85, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 90, 0, 0, 955, 169, 1, 0, 0, 0, 956, 958, 5, 130, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 171, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 12, 0, 0, 963, 964, 5, 87, 0, 0, 964, 965, 5, 71, 0, 0, 965, 966, 5, 88, 0, 0, 966, 967, 3, 160, 80, 0, 967, 173, 1, 0, 0, 0, 968, 969, 6, 87, -1, 0, 969, 978, 3, 176, 88, 0, 970, 971, 7, 5, 0, 0, 971, 978, 3, 174, 87, 17, 972, 978, 3, 208, 104, 0, 973, 978, 3, 214, 107, 0, 974, 978, 3, 216, 108, 0, 975, 978, 3, 218, 109, 0, 976, 978, 3, 222, 111, 0, 977, 968, 1, 0, 0, 0, 977, 970, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 1036, 1, 0, 0, 0, 979, 980, 10, 19, 0, 0, 980, 981, 5, 79, 0, 0, 981, 1035, 3, 174, 87, 20, 982, 983, 10, 16, 0, 0, 983, 984, 7, 6, 0, 0, 984, 1035, 3, 174, 87, 17, 985, 986, 10, 15, 0, 0, 986, 987, 7, 7, 0, 0, 987, 1035, 3, 174, 87, 16, 988, 989, 10, 14, 0, 0, 989, 990, 7, 8, 0, 0, 990, 1035, 3, 174, 87, 15, 991, 992, 10, 13, 0, 0, 992, 993, 7, 9, 0, 0, 993, 1035, 3, 174, 87, 14, 994, 995, 10, 12, 0, 0, 995, 996, 7, 10, 0, 0, 996, 1035, 3, 174, 87, 13, 997, 998, 10, 11, 0, 0, 998, 999, 7, 11, 0, 0, 999, 1035, 3, 174, 87, 12, 1000, 1001, 10, 10, 0, 0, 1001, 1002, 5, 115, 0, 0, 1002, 1035, 3, 174, 87, 11, 1003, 1004, 10, 9, 0, 0, 1004, 1005, 5, 117, 0, 0, 1005, 1035, 3, 174, 87, 10, 1006, 1007, 10, 8, 0, 0, 1007, 1008, 5, 116, 0, 0, 1008, 1035, 3, 174, 87, 9, 1009, 1010, 10, 7, 0, 0, 1010, 1011, 7, 12, 0, 0, 1011, 1035, 3, 174, 87, 8, 1012, 1013, 10, 6, 0, 0, 1013, 1014, 7, 13, 0, 0, 1014, 1035, 3, 174, 87, 7, 1015, 1016, 10, 23, 0, 0, 1016, 1018, 5, 87, 0, 0, 1017, 1019, 3, 224, 112, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1035, 5, 88, 0, 0, 1021, 1022, 10, 22, 0, 0, 1022, 1023, 5, 80, 0, 0, 1023, 1035, 5, 66, 0, 0, 1024, 1025, 10, 21, 0, 0, 1025, 1026, 5, 91, 0, 0, 1026, 1027, 3, 174, 87, 0, 1027, 1028, 5, 92, 0, 0, 1028, 1035, 1, 0, 0, 0, 1029, 1030, 10, 20, 0, 0, 1030, 1035, 5, 78, 0, 0, 1031, 1032, 10, 18, 0, 0, 1032, 1033, 5, 14, 0, 0, 1033, 1035, 3, 96, 48, 0, 1034, 979, 1, 0, 0, 0, 1034, 982, 1, 0, 0, 0, 1034, 985, 1, 0, 0, 0, 1034, 988, 1, 0, 0, 0, 1034, 991, 1, 0, 0, 0, 1034, 994, 1, 0, 0, 0, 1034, 997, 1, 0, 0, 0, 1034, 1000, 1, 0, 0, 0, 1034, 1003, 1, 0, 0, 0, 1034, 1006, 1, 0, 0, 0, 1034, 1009, 1, 0, 0, 0, 1034, 1012, 1, 0, 0, 0, 1034, 1015, 1, 0, 0, 0, 1034, 1021, 1, 0, 0, 0, 1034, 1024, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 175, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1056, 3, 178, 89, 0, 1040, 1056, 5, 66, 0, 0, 1041, 1056, 5, 42, 0, 0, 1042, 1043, 5, 87, 0, 0, 1043, 1044, 3, 174, 87, 0, 1044, 1045, 5, 88, 0, 0, 1045, 1056, 1, 0, 0, 0, 1046, 1056, 3, 180, 90, 0, 1047, 1056, 3, 182, 91, 0, 1048, 1056, 3, 184, 92, 0, 1049, 1056, 3, 188, 94, 0, 1050, 1056, 3, 160, 80, 0, 1051, 1056, 3, 190, 95, 0, 1052, 1056, 3, 202, 101, 0, 1053, 1056, 3, 204, 102, 0, 1054, 1056, 3, 206, 103, 0, 1055, 1039, 1, 0, 0, 0, 1055, 1040, 1, 0, 0, 0, 1055, 1041, 1, 0, 0, 0, 1055, 1042, 1, 0, 0, 0, 1055, 1046, 1, 0, 0, 0, 1055, 1047, 1, 0, 0, 0, 1055, 1048, 1, 0, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 177, 1, 0, 0, 0, 1057, 1058, 7, 14, 0, 0, 1058, 179, 1, 0, 0, 0, 1059, 1061, 5, 91, 0, 0, 1060, 1062, 3, 226, 113, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 92, 0, 0, 1064, 181, 1, 0, 0, 0, 1065, 1067, 5, 89, 0, 0, 1066, 1068, 3, 226, 113, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 90, 0, 0, 1070, 183, 1, 0, 0, 0, 1071, 1072, 5, 66, 0, 0, 1072, 1073, 5, 89, 0, 0, 1073, 1078, 3, 186, 93, 0, 1074, 1075, 5, 83, 0, 0, 1075, 1077, 3, 186, 93, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 5, 83, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 90, 0, 0, 1085, 185, 1, 0, 0, 0, 1086, 1087, 5, 66, 0, 0, 1087, 1088, 5, 85, 0, 0, 1088, 1089, 3, 174, 87, 0, 1089, 187, 1, 0, 0, 0, 1090, 1091, 5, 87, 0, 0, 1091, 1092, 3, 174, 87, 0, 1092, 1093, 5, 83, 0, 0, 1093, 1094, 3, 226, 113, 0, 1094, 1095, 5, 88, 0, 0, 1095, 189, 1, 0, 0, 0, 1096, 1097, 5, 40, 0, 0, 1097, 1098, 5, 87, 0, 0, 1098, 1115, 5, 71, 0, 0, 1099, 1101, 5, 85, 0, 0, 1100, 1102, 3, 192, 96, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1113, 1, 0, 0, 0, 1103, 1105, 5, 85, 0, 0, 1104, 1106, 3, 194, 97, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1111, 1, 0, 0, 0, 1107, 1109, 5, 85, 0, 0, 1108, 1110, 3, 196, 98, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1103, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1099, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 88, 0, 0, 1118, 191, 1, 0, 0, 0, 1119, 1124, 3, 198, 99, 0, 1120, 1121, 5, 83, 0, 0, 1121, 1123, 3, 198, 99, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 193, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1132, 3, 200, 100, 0, 1128, 1129, 5, 83, 0, 0, 1129, 1131, 3, 200, 100, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 195, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1140, 5, 71, 0, 0, 1136, 1137, 5, 83, 0, 0, 1137, 1139, 5, 71, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 197, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 71, 0, 0, 1144, 1145, 5, 87, 0, 0, 1145, 1146, 5, 66, 0, 0, 1146, 1147, 5, 88, 0, 0, 1147, 199, 1, 0, 0, 0, 1148, 1149, 5, 71, 0, 0, 1149, 1150, 5, 87, 0, 0, 1150, 1151, 3, 174, 87, 0, 1151, 1152, 5, 88, 0, 0, 1152, 201, 1, 0, 0, 0, 1153, 1154, 5, 48, 0, 0, 1154, 1155, 5, 87, 0, 0, 1155, 1156, 3, 96, 48, 0, 1156, 1157, 5, 88, 0, 0, 1157, 203, 1, 0, 0, 0, 1158, 1159, 5, 49, 0, 0, 1159, 1160, 5, 87, 0, 0, 1160, 1161, 3, 96, 48, 0, 1161, 1162, 5, 88, 0, 0, 1162, 205, 1, 0, 0, 0, 1163, 1164, 5, 50, 0, 0, 1164, 1165, 5, 80, 0, 0, 1165, 1166, 5, 66, 0, 0, 1166, 207, 1, 0, 0, 0, 1167, 1169, 5, 116, 0, 0, 1168, 1170, 3, 210, 105, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 5, 116, 0, 0, 1172, 1173, 5, 77, 0, 0, 1173, 1175, 3, 96, 48, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1179, 3, 174, 87, 0, 1177, 1179, 3, 160, 80, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 209, 1, 0, 0, 0, 1180, 1185, 3, 212, 106, 0, 1181, 1182, 5, 83, 0, 0, 1182, 1184, 3, 212, 106, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 211, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 5, 66, 0, 0, 1189, 1190, 5, 85, 0, 0, 1190, 1192, 3, 96, 48, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 213, 1, 0, 0, 0, 1193, 1194, 5, 25, 0, 0, 1194, 1195, 3, 174, 87, 0, 1195, 1196, 3, 160, 80, 0, 1196, 1199, 5, 26, 0, 0, 1197, 1200, 3, 160, 80, 0, 1198, 1200, 3, 214, 107, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 215, 1, 0, 0, 0, 1201, 1202, 3, 176, 88, 0, 1202, 1203, 5, 25, 0, 0, 1203, 1204, 3, 176, 88, 0, 1204, 1205, 5, 26, 0, 0, 1205, 1206, 3, 176, 88, 0, 1206, 217, 1, 0, 0, 0, 1207, 1209, 5, 33, 0, 0, 1208, 1210, 3, 174, 87, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 5, 89, 0, 0, 1212, 1214, 3, 220, 110, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 90, 0, 0, 1218, 219, 1, 0, 0, 0, 1219, 1222, 3, 140, 70, 0, 1220, 1222, 5, 26, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1224, 5, 25, 0, 0, 1224, 1226, 3, 174, 87, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 77, 0, 0, 1228, 1230, 3, 174, 87, 0, 1229, 1231, 5, 83, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 221, 1, 0, 0, 0, 1232, 1233, 5, 124, 0, 0, 1233, 1234, 5, 66, 0, 0, 1234, 1236, 5, 87, 0, 0, 1235, 1237, 3, 226, 113, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 88, 0, 0, 1239, 223, 1, 0, 0, 0, 1240, 1245, 3, 174, 87, 0, 1241, 1242, 5, 83, 0, 0, 1242, 1244, 3, 174, 87, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 225, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1253, 3, 174, 87, 0, 1249, 1250, 5, 83, 0, 0, 1250, 1252, 3, 174, 87, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 227, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 128, 230, 232, 241, 250, 272, 275, 278, 283, 287, 291, 296, 299, 306, 310, 315, 318, 325, 329, 339, 347, 353, 357, 364, 369, 376, 384, 391, 394, 402, 411, 414, 419, 424, 426, 435, 439, 442, 452, 461, 466, 476, 480, 487, 490, 498, 507, 510, 521, 529, 534, 550, 559, 563, 572, 575, 585, 596, 606, 618, 635, 640, 648, 654, 674, 686, 695, 701, 711, 720, 725, 729, 736, 754, 775, 779, 784, 788, 802, 807, 828, 839, 842, 850, 858, 863, 866, 872, 880, 895, 912, 923, 931, 938, 945, 952, 959, 977, 1018, 1034, 1036, 1055, 1061, 1067, 1078, 1082, 1101, 1105, 1109, 1111, 1113, 1115, 1124, 1132, 1140, 1169, 1174, 1178, 1185, 1191, 1199, 1209, 1215, 1221, 1225, 1230, 1236, 1245, 1253]