; MinZ generated code
; Generated: 2025-07-07 20:11:10


; Code section
    ORG $8000


; Function: screen_addr
screen_addr:
    PUSH IX
    LD IX, SP
    LD HL, -8
    ADD HL, SP
    LD SP, HL
    ; Parameter x
    LD L, (IX+4)
    LD H, (IX+5)
    LD (IX-10), L
    LD (IX-9), H
    ; Parameter y
    LD L, (IX+6)
    LD H, (IX+7)
    LD (IX-12), L
    LD (IX-11), H
    ; r4 = load y
    LD L, (IX-16)
    LD H, (IX-15)
    LD (IX-16), L
    LD (IX-15), H
    ; r5 = 192
    LD A, 192
    LD (IX-18), A
    ; unknown op 26
