; MinZ generated code
; Generated: 2025-07-07 20:11:10


; Code section
    ORG $8000


; Function: screen_addr
screen_addr:
    PUSH IX
    LD IX, SP
    LD HL, -8
    ADD HL, SP
    LD SP, HL
    ; Parameter x
    LD L, (IX+4)
    LD H, (IX+5)
    LD (IX_10), L
    LD (IX_9), H
    ; Parameter y
    LD L, (IX+6)
    LD H, (IX+7)
    LD (IX_12), L
    LD (IX_11), H
    ; r4 = load y
    LD L, (IX_16)
    LD H, (IX_15)
    LD (IX_16), L
    LD (IX_15), H
    ; r5 = 192
    LD A, 192
    LD (IX_18), A
    ; unknown op 26
