; MinZ ideal code - screen_color.minz
; Screen attribute manipulation with perfect SMC

    ORG $8000

ATTR_START EQU 22528  ; ZX Spectrum attribute area
ATTR_SIZE  EQU 768    ; 32x24 attributes

; Function: set_border(color: u8) -> void
set_border:
set_border_param_color:
    LD A, #00      ; SMC parameter color
    OUT (254), A   ; Set border color
    RET

; Function: fill_screen(ink: u8, paper: u8, bright: u8) -> void
fill_screen:
fill_screen_param_ink:
    LD A, #00      ; SMC parameter ink (0-7)
    LD E, A        ; Save ink in E
    
fill_screen_param_paper:
    LD A, #00      ; SMC parameter paper (0-7)
    RLCA
    RLCA
    RLCA           ; Shift paper to bits 3-5
    OR E           ; Combine with ink
    LD E, A        ; E = paper*8 + ink
    
fill_screen_param_bright:
    LD A, #00      ; SMC parameter bright (0-1)
    OR A
    JR Z, no_bright
    SET 6, E       ; Set bright bit if needed
    
no_bright:
    ; Fill attribute area with color
    LD HL, ATTR_START
    LD BC, ATTR_SIZE
    LD A, E        ; A = attribute byte
    
fill_loop:
    LD (HL), A
    INC HL
    DEC BC
    LD A, B
    OR C
    JR NZ, fill_loop
    
    RET

; Function: main() -> void
main:
    ; Set border to blue (1)
    LD A, 1
    LD (set_border_param_color + 1), A
    CALL set_border
    
    ; Fill screen with yellow ink (6) on blue paper (1), bright
    LD A, 6
    LD (fill_screen_param_ink + 1), A
    LD A, 1
    LD (fill_screen_param_paper + 1), A
    LD A, 1
    LD (fill_screen_param_bright + 1), A
    CALL fill_screen
    
    RET

    END main