// Minimal MNIST Editor
// Test basic functionality first

// Set a pixel
fun set_pixel(x: u8, y: u8) -> void {
    // Calculate address
    let screen_addr: u16 = 0x4000;
    let addr: u16 = screen_addr + ((y as u16) * 32) + ((x >> 3) as u16);
    let bit: u8 = 0x80 >> (x & 7);
    
    asm {
        ld hl, (!addr)
        ld a, (hl)
        or a, (!bit)
        ld (hl), a
    }
    return;
}

fun main() -> void {
    // Draw a simple pattern
    let mut x: u8 = 0;
    while x < 16 {
        set_pixel(x + 64, 48);
        set_pixel(64, x + 48);
        x = x + 1;
    }
    
    // Infinite loop
    while true {
        // Do nothing
    }
}