; MinZ Intermediate Representation (MIR)
; Module: main

; Globals:
;   scores: [8]...examples.loops_indexed.Score

Function ...examples.loops_indexed.main() -> void
  @smc
  Locals:
    r1 = i: u8
    r6 = max_score: u16
    r8 = max_index: u8
  Instructions:
      0: r2 = 0
      1: store , r2
      2: loop_1:
      3: r3 = load i
      4: r4 = 8
      5: r5 = r3 < r4
      6: jump_if_not r5, end_loop_2
      7: jump loop_1
      8: end_loop_2:
      9: r7 = 0
     10: store , r7
     11: r9 = 0
     12: store , r9
     13: return

