; MinZ generated code
; Generated: 2025-07-28 12:22:38


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.test_stack_locals
...examples.stack_variables.test_stack_locals:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    LD H, A         ; Store to physical register H
    LD A, E       ; Get parameter y
    LD ($F004), A     ; Virtual register 2 to memory
    ; r4 = param x
    ; Load parameter x
    ; r5 = 10
    LD A, 10
    LD B, A         ; Store to physical register B
    ; r6 = r4 + r5
    LD D, H
    LD E, L
    ADD HL, DE
    LD ($F00C), HL    ; Virtual register 6 to memory
    ; store , r6
    LD HL, ($F00C)    ; Virtual register 6 from memory
    LD ($F000), HL
    ; r8 = param y
    ; Load parameter y
    ; r9 = 20
    LD A, 20
    LD L, A         ; Store to physical register L
    ; r10 = r8 + r9
    LD HL, ($F010)    ; Virtual register 8 from memory
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r10
    LD ($F001), HL
    ; r12 = load a
    LD HL, ($F000)
    ; r13 = load b
    LD HL, ($F001)
    ; r14 = r12 + r13
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r14
    LD ($F002), HL
    ; r15 = load c
    LD HL, ($F002)
    ; return r15
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.factorial
...examples.stack_variables.factorial:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
; Recursive context handled via stack push/pop of SMC parameters
...examples.stack_variables.factorial_param_n:
    LD HL, #0000   ; SMC parameter n (u8->u16)
    LD ($F004), HL    ; Virtual register 2 to memory
    ; r3 = 1
    LD A, 1
    LD ($F006), A     ; Virtual register 3 to memory
    ; r4 = r2 <= r3
    LD HL, ($F004)    ; Virtual register 2 from memory
    LD D, H
    LD E, L
    LD HL, ($F006)    ; Virtual register 3 from memory
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L1
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    LD ($F008), HL    ; Virtual register 4 to memory
    ; jump_if_not r4, else_1
    LD A, ($F008)     ; Virtual register 4 from memory
    OR A
    JP Z, else_1
    ; r5 = 1
    LD A, 1
    LD B, A         ; Store to physical register B
    ; return r5
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    LD A, (...examples.stack_variables.factorial_param_n)
    LD B, A         ; Store to physical register B
    ; r8 = 1
    LD A, 1
    LD E, A         ; Store to physical register E
    ; r9 = r7 - r8
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    ; r10 = call factorial
    ; Call to factorial (args: 1)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL factorial
    ; store , r10
    LD ($F00C), HL
    LD A, (...examples.stack_variables.factorial_param_n)
    LD D, A         ; Store to physical register D
    ; r12 = load prev
    LD HL, ($F00C)
    ; r13 = r11 * r12
    ; 8-bit multiplication
    LD A, D
    LD B, A       ; B = multiplicand
    LD A, D
    LD C, A       ; C = multiplier
    LD HL, 0      ; HL = result
    LD A, C
    OR A          ; Check if multiplier is 0
    JR Z, .mul_done_2
.mul_loop_2:
    LD D, 0
    LD E, B
    ADD HL, DE    ; Add multiplicand to result
    DEC C
    JR NZ, .mul_loop_2
.mul_done_2:
    ; return r13
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.many_locals
...examples.stack_variables.many_locals:
; Using stack-based locals (IX+offset)
    PUSH IX
    LD IX, SP
    LD HL, -10
    ADD HL, SP
    LD SP, HL
    ; Load parameters from registers
    ; r2 = 1
    LD A, 1
    LD ($F004), A     ; Virtual register 2 to memory
    ; store , r2
    LD HL, ($F004)    ; Virtual register 2 from memory
    LD (IX-1), L
    LD (IX+0), H
    ; r4 = 2
    LD A, 2
    LD ($F008), A     ; Virtual register 4 to memory
    ; store , r4
    LD HL, ($F008)    ; Virtual register 4 from memory
    LD (IX-2), L
    LD (IX-1), H
    ; r6 = 3
    LD A, 3
    LD ($F00C), A     ; Virtual register 6 to memory
    ; store , r6
    LD HL, ($F00C)    ; Virtual register 6 from memory
    LD (IX-3), L
    LD (IX-2), H
    ; r8 = 4
    LD A, 4
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; store , r8
    LD (IX-4), L
    LD (IX-3), H
    ; r10 = 5
    LD A, 5
    LD B, A         ; Store to physical register B
    ; store , r10
    LD (IX-5), L
    LD (IX-4), H
    ; r12 = 6
    LD A, 6
    LD ($F018), A     ; Virtual register 12 to memory
    ; store , r12
    LD HL, ($F018)    ; Virtual register 12 from memory
    LD (IX-6), L
    LD (IX-5), H
    ; r14 = 7
    LD A, 7
    LD H, A         ; Store to physical register H
    ; store , r14
    LD (IX-7), L
    LD (IX-6), H
    ; r16 = 8
    LD A, 8
    LD B, A         ; Store to physical register B
    ; store , r16
    LD (IX-8), L
    LD (IX-7), H
    ; r18 = load a
    LD L, (IX-1)
    LD H, (IX+0)
    ; r19 = load b
    LD L, (IX-2)
    LD H, (IX-1)
    LD ($F026), HL    ; Virtual register 19 to memory
    ; r20 = r18 + r19
    LD D, H
    LD E, L
    LD HL, ($F026)    ; Virtual register 19 from memory
    ADD HL, DE
    ; r21 = load c
    LD L, (IX-3)
    LD H, (IX-2)
    ; r22 = r20 + r21
    LD D, H
    LD E, L
    ADD HL, DE
    ; r23 = load d
    LD L, (IX-4)
    LD H, (IX-3)
    ; r24 = r22 + r23
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r24
    LD (IX-9), L
    LD (IX-8), H
    ; r26 = load e
    LD L, (IX-5)
    LD H, (IX-4)
    ; r27 = load f
    LD L, (IX-6)
    LD H, (IX-5)
    ; r28 = r26 + r27
    LD D, H
    LD E, L
    ADD HL, DE
    ; r29 = load g
    LD L, (IX-7)
    LD H, (IX-6)
    ; r30 = r28 + r29
    LD D, H
    LD E, L
    ADD HL, DE
    ; r31 = load h
    LD L, (IX-8)
    LD H, (IX-7)
    ; r32 = r30 + r31
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r32
    LD (IX-10), L
    LD (IX-9), H
    ; r33 = load sum1
    LD L, (IX-9)
    LD H, (IX-8)
    ; r34 = load sum2
    LD L, (IX-10)
    LD H, (IX-9)
    ; r35 = r33 + r34
    LD D, H
    LD E, L
    ADD HL, DE
    ; return r35
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.outer
...examples.stack_variables.outer:
; Using stack-based locals (IX+offset)
    PUSH IX
    LD IX, SP
    LD HL, -3
    ADD HL, SP
    LD SP, HL
    ; Load parameters from registers
    LD ($F002), A     ; Virtual register 1 to memory
    ; r3 = param x
    ; Load parameter x
    ; r4 = 1
    LD A, 1
    LD D, A         ; Store to physical register D
    ; r5 = r3 + r4
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r5
    LD (IX-1), L
    LD (IX+0), H
    ; r7 = load local1
    LD L, (IX-1)
    LD H, (IX+0)
    ; r8 = call inner
    ; Call to inner (args: 1)
    ; Register-based parameter passing
    LD A, B
    ; Parameter y in A
    ; Found function, UsesTrueSMC=false
    CALL inner
    LD ($F010), HL    ; Virtual register 8 to memory
    ; store , r8
    LD HL, ($F010)    ; Virtual register 8 from memory
    LD (IX-2), L
    LD (IX-1), H
    ; r10 = load result
    LD L, (IX-2)
    LD H, (IX-1)
    ; r11 = 1
    LD A, 1
    LD B, A         ; Store to physical register B
    ; r12 = r10 + r11
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r12
    LD (IX-3), L
    LD (IX-2), H
    ; r13 = load local2
    LD L, (IX-3)
    LD H, (IX-2)
    ; return r13
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.inner
...examples.stack_variables.inner:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    LD ($F002), A     ; Virtual register 1 to memory
    ; r3 = param y
    ; Load parameter y
    ; r4 = 2
    LD A, 2
    LD B, A         ; Store to physical register B
    ; r5 = r3 * r4
    ; 8-bit multiplication
    EXX               ; Switch to shadow registers
    LD A, C'         ; From shadow C'
    EXX               ; Switch back to main registers
    LD B, A       ; B = multiplicand
    LD A, B
    LD C, A       ; C = multiplier
    LD HL, 0      ; HL = result
    LD A, C
    OR A          ; Check if multiplier is 0
    JR Z, .mul_done_3
.mul_loop_3:
    LD D, 0
    LD E, B
    ADD HL, DE    ; Add multiplicand to result
    DEC C
    JR NZ, .mul_loop_3
.mul_done_3:
    ; store , r5
    LD ($F000), HL
    ; r6 = load temp
    LD HL, ($F000)
    ; return r6
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.main
...examples.stack_variables.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 5
    LD A, 5
    LD ($F004), A     ; Virtual register 2 to memory
    ; r3 = 10
    LD A, 10
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; r4 = call test_stack_locals
    ; Call to test_stack_locals (args: 2)
    ; Register-based parameter passing
    LD A, ($F004)     ; Virtual register 2 from memory
    ; Parameter x in A
    EXX               ; Switch to shadow registers
    LD A, B'         ; From shadow B'
    EXX               ; Switch back to main registers
    LD E, A       ; Parameter y in E
    ; Found function, UsesTrueSMC=false
    CALL test_stack_locals
    ; store , r4
    LD ($F002), HL
    ; r6 = 5
    LD A, 5
    LD ($F00C), A     ; Virtual register 6 to memory
    ; r7 = call factorial
    ; Call to factorial (args: 1)
    ; Stack-based parameter passing
    LD HL, ($F00C)    ; Virtual register 6 from memory
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL factorial
    ; store , r7
    LD ($F00A), HL
    ; r9 = call many_locals
    ; Call to many_locals (args: 0)
    ; Found function, UsesTrueSMC=false
    CALL many_locals
    ; store , r9
    LD ($F010), HL
    ; r11 = 10
    LD A, 10
    LD B, A         ; Store to physical register B
    ; r12 = call outer
    ; Call to outer (args: 1)
    ; Register-based parameter passing
    LD A, B
    ; Parameter x in A
    ; Found function, UsesTrueSMC=false
    CALL outer
    ; store , r12
    LD ($F014), HL
    ; return
    RET

    END main
