; MinZ generated code
; Generated: 2025-07-28 12:22:38


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.tail_sum.sum_tail
...examples.tail_sum.sum_tail:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
; Recursive context handled via stack push/pop of SMC parameters
...examples.tail_sum.sum_tail_param_n:
    LD HL, #0000   ; SMC parameter n
    LD ($F006), HL    ; Virtual register 3 to memory
    ; r4 = 0
    LD A, 0
    ; Register 4 already in A
    ; r5 = r3 == r4
    LD HL, ($F006)    ; Virtual register 3 from memory
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    LD D, H
    LD E, L
    ; jump_if_not r5, else_1
    LD A, E
    OR A
    JP Z, else_1
...examples.tail_sum.sum_tail_param_acc:
    LD HL, #0000   ; SMC parameter acc
    LD B, H
    LD C, L
    ; return r6
    LD H, B
    LD L, C
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    LD HL, (...examples.tail_sum.sum_tail_param_n)
    ; r8 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; r9 = r7 - r8
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    LD HL, (...examples.tail_sum.sum_tail_param_acc)
    LD HL, (...examples.tail_sum.sum_tail_param_n)
    ; Register 11 already in HL
    ; r12 = r10 + r11
    LD D, H
    LD E, L
    ; Register 11 already in HL
    ADD HL, DE
    LD ($F018), HL    ; Virtual register 12 to memory
    ; r13 = call sum_tail
    ; Call to sum_tail (args: 2)
    ; Stack-based parameter passing
    LD HL, ($F018)    ; Virtual register 12 from memory
    PUSH HL       ; Argument 1
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL sum_tail
    ; Register 13 already in HL
    ; return r13
    ; Register 13 already in HL
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.tail_sum.main
...examples.tail_sum.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 10
    LD A, 10
    LD H, A         ; Store to physical register H
    ; r3 = 0
    LD A, 0
    LD L, A         ; Store to physical register L
    ; r4 = call sum_tail
    ; Call to sum_tail (args: 2)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 1
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL sum_tail
    ; Register 4 already in HL
    ; store , r4
    ; Register 4 already in HL
    LD ($F002), HL
    ; return
    RET

    END main
