; MinZ generated code
; Generated: 2025-07-30 08:34:31


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: examples.lua_metaprogramming.main
examples.lua_metaprogramming.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 256
    LD HL, 256
    ; Register 2 already in HL
    ; store , r2
    ; Register 2 already in HL
    LD ($F002), HL
    ; r4 = 192
    LD A, 192
    LD B, A         ; Store to physical register B
    ; store , r4
    LD ($F006), HL
    ; r6 = 240
    LD A, 240
    LD E, A         ; Store to DE (low byte)
    ; store , r6
    LD H, D
    LD L, E
    LD ($F00A), HL
    ; r8 = 176
    LD A, 176
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; store , r8
    LD ($F00E), HL
    ; return
    RET

    END main
