; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.mnist.mnist_editor_standalone.editor_init() -> ...examples.mnist.mnist_editor_standalone.Editor
  @smc
  Locals:
    r1 = editor: ...examples.mnist.mnist_editor_standalone.Editor
  Instructions:
      0: r2 = load editor
      1: return r2

Function ...examples.mnist.mnist_editor_standalone.set_border(color: u8) -> void
  @smc
  Locals:
    r4 = counter: u8
  Instructions:
      0: 52
      1: r2 = 1
      2: r3 = call set_border
      3: r5 = 0
      4: store , r5
      5: loop_1:
      6: r6 = load counter
      7: r7 = 100
      8: r8 = r6 < r7
      9: jump_if_not r8, end_loop_2
     10: r9 = load counter
     11: r10 = 1
     12: r11 = r9 + r10
     13: store counter, r11
     14: jump loop_1
     15: end_loop_2:
     16: return

