; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.mnist.mnist_editor_minimal.set_pixel(x: u8, y: u8) -> void
  @smc
  Locals:
    r3 = screen_addr: u16
    r5 = addr: u16
    r9 = bit: u8
  Instructions:
      0: r4 = 16384
      1: store , r4
      2: r6 = load screen_addr
      3: 10
      4: r8 = r6 + r7
      5: store , r8
      6: r10 = 128
      7: 10
      8: r12 = 7
      9: r13 = r11 & r12
     10: 36
     11: store , r14
     12: 49
     13: return

Function ...examples.mnist.mnist_editor_minimal.main() -> void
  @smc
  Locals:
    r1 = x: u8
  Instructions:
      0: r2 = 0
      1: store , r2
      2: loop_1:
      3: r3 = load x
      4: r4 = 16
      5: r5 = r3 < r4
      6: jump_if_not r5, end_loop_2
      7: jump loop_1
      8: end_loop_2:
      9: loop_3:
     10: r6 = 1
     11: jump_if_not r6, end_loop_4
     12: jump loop_3
     13: end_loop_4:
     14: return

