; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.mnist_complete.set_pixel(x: u8, y: u8) -> void
  @smc
  Instructions:
      0: return

Function ...examples.mnist_complete.clear_pixel(x: u8, y: u8) -> void
  @smc
  Instructions:
      0: return

Function ...examples.mnist_complete.attr_addr(x: u8, y: u8) -> u16
  @smc
  Instructions:
      0: r3 = 22528
      1: 10
      2: r5 = 32
      3: r6 = r4 * r5
      4: 10
      5: r8 = r6 + r7
      6: r9 = r3 + r8
      7: return r9

Function ...examples.mnist_complete.editor_init() -> ...examples.mnist_complete.Editor
  @smc
  Locals:
    r1 = editor: ...examples.mnist_complete.Editor
    r2 = i: u16
  Instructions:
      0: r3 = 0
      1: store , r3
      2: loop_1:
      3: r4 = load i
      4: r5 = 256
      5: r6 = r4 < r5
      6: jump_if_not r6, end_loop_2
      7: jump loop_1
      8: end_loop_2:
      9: r7 = load editor
     10: return r7

Function ...examples.mnist_complete.draw_canvas(editor: *...examples.mnist_complete.Editor) -> void
  @smc
  Locals:
    r2 = grid_x: u8
    r4 = grid_y: u8
    r6 = y: u8
    r11 = x: u8
    r16 = px: u8
    r20 = py: u8
    r24 = idx: u16
  Instructions:
      0: r3 = 64
      1: store , r3
      2: r5 = 48
      3: store , r5
      4: r7 = 0
      5: store , r7
      6: loop_3:
      7: r8 = load y
      8: r9 = 16
      9: r10 = r8 < r9
     10: jump_if_not r10, end_loop_4
     11: r12 = 0
     12: store , r12
     13: loop_5:
     14: r13 = load x
     15: r14 = 16
     16: r15 = r13 < r14
     17: jump_if_not r15, end_loop_6
     18: r17 = load grid_x
     19: r18 = load x
     20: r19 = r17 + r18
     21: store , r19
     22: r21 = load grid_y
     23: r22 = load y
     24: r23 = r21 + r22
     25: store , r23
     26: r25 = load y
     27: store , r25
     28: 10
     29: 11 ; Load field canvas
     30: r28 = load idx
     31: 13 ; Load array element
     32: jump_if_not r29, else_7
     33: jump end_if_8
     34: else_7:
     35: end_if_8:
     36: jump loop_5
     37: end_loop_6:
     38: jump loop_3
     39: end_loop_4:
     40: return

Function ...examples.mnist_complete.draw_cursor(editor: *...examples.mnist_complete.Editor, flash: bool) -> void
  @smc
  Locals:
    r3 = grid_x: u8
    r5 = grid_y: u8
    r7 = px: u8
    r12 = py: u8
  Instructions:
      0: r4 = 64
      1: store , r4
      2: r6 = 48
      3: store , r6
      4: r8 = load grid_x
      5: 10
      6: 11 ; Load field cursor_x
      7: r11 = r8 + r10
      8: store , r11
      9: r13 = load grid_y
     10: 10
     11: 11 ; Load field cursor_y
     12: r16 = r13 + r15
     13: store , r16
     14: 10
     15: jump_if_not r17, else_9
     16: jump end_if_10
     17: else_9:
     18: end_if_10:
     19: return

Function ...examples.mnist_complete.handle_input(editor: *...examples.mnist_complete.Editor, key: u8) -> bool
  @smc
  Locals:
    r34 = idx: u16
    r40 = i: u16
  Instructions:
      0: 10
      1: r4 = 81
      2: r5 = r3 == r4
      3: jump_if_not r5, else_11
      4: 10
      5: 11 ; Load field cursor_y
      6: r8 = 0
      7: r9 = r7 > r8
      8: jump_if_not r9, else_13
      9: jump end_if_14
     10: else_13:
     11: end_if_14:
     12: jump end_if_12
     13: else_11:
     14: 10
     15: r11 = 65
     16: r12 = r10 == r11
     17: jump_if_not r12, else_15
     18: 10
     19: 11 ; Load field cursor_y
     20: r15 = 15
     21: r16 = r14 < r15
     22: jump_if_not r16, else_17
     23: jump end_if_18
     24: else_17:
     25: end_if_18:
     26: jump end_if_16
     27: else_15:
     28: 10
     29: r18 = 79
     30: r19 = r17 == r18
     31: jump_if_not r19, else_19
     32: 10
     33: 11 ; Load field cursor_x
     34: r22 = 0
     35: r23 = r21 > r22
     36: jump_if_not r23, else_21
     37: jump end_if_22
     38: else_21:
     39: end_if_22:
     40: jump end_if_20
     41: else_19:
     42: 10
     43: r25 = 80
     44: r26 = r24 == r25
     45: jump_if_not r26, else_23
     46: 10
     47: 11 ; Load field cursor_x
     48: r29 = 15
     49: r30 = r28 < r29
     50: jump_if_not r30, else_25
     51: jump end_if_26
     52: else_25:
     53: end_if_26:
     54: jump end_if_24
     55: else_23:
     56: 10
     57: r32 = 32
     58: r33 = r31 == r32
     59: jump_if_not r33, else_27
     60: 10
     61: 11 ; Load field cursor_y
     62: store , r36
     63: jump end_if_28
     64: else_27:
     65: 10
     66: r38 = 67
     67: r39 = r37 == r38
     68: jump_if_not r39, else_29
     69: r41 = 0
     70: store , r41
     71: loop_31:
     72: r42 = load i
     73: r43 = 256
     74: r44 = r42 < r43
     75: jump_if_not r44, end_loop_32
     76: jump loop_31
     77: end_loop_32:
     78: jump end_if_30
     79: else_29:
     80: 10
     81: r46 = 88
     82: r47 = r45 == r46
     83: jump_if_not r47, else_33
     84: r48 = 0
     85: return r48
     86: jump end_if_34
     87: else_33:
     88: end_if_34:
     89: end_if_30:
     90: end_if_28:
     91: end_if_24:
     92: end_if_20:
     93: end_if_16:
     94: end_if_12:
     95: r49 = 1
     96: return r49

Function ...examples.mnist_complete.main() -> void
  @smc
  Locals:
    r1 = editor: ...examples.mnist_complete.Editor
    r3 = running: bool
    r6 = key: u8
  Instructions:
      0: r2 = call editor_init
      1: store , r2
      2: r4 = 1
      3: store , r4
      4: loop_35:
      5: r5 = load running
      6: jump_if_not r5, end_loop_36
      7: r7 = 88
      8: store , r7
      9: jump loop_35
     10: end_loop_36:
     11: return

