; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.string_operations.str_length(str: *u8) -> u16
  Locals:
    r2 = len: u16
  Instructions:
      0: r3 = 0
      1: store , r3
      2: loop_1:
      3: 12
      4: 59
      5: r6 = 0
      6: r7 = r5 != r6
      7: jump_if_not r7, end_loop_2
      8: jump loop_1
      9: end_loop_2:
     10: r8 = load len
     11: return r8

Function ...examples.string_operations.str_copy(dest: *u8, src: *u8) -> void
  Instructions:
      0: loop_3:
      1: 12
      2: 59
      3: r5 = 0
      4: r6 = r4 != r5
      5: jump_if_not r6, end_loop_4
      6: jump loop_3
      7: end_loop_4:
      8: return

