; MinZ Intermediate Representation (MIR)
; Module: main

; Globals:
;   verify_load_index.byte_array: [4]u8
;   verify_load_index.word_array: [3]u16

Function verify_load_index.test_byte_indexing$u8(idx: u8) -> u8
  @smc
  Instructions:
      0: r2 = addr(verify_load_index.byte_array)
      1: LOAD_PARAM
      2: LOAD_INDEX ; Load array element (u8)
      3: return r4

Function verify_load_index.test_word_indexing$u8(idx: u8) -> u16
  @smc
  Instructions:
      0: r2 = addr(verify_load_index.word_array)
      1: LOAD_PARAM
      2: LOAD_INDEX ; Load array element (u16)
      3: return r4

Function verify_load_index.test_dynamic_indexing() -> u8
  @smc
  Locals:
    r1 = i: u8
    r3 = result: u8
  Instructions:
      0: r2 = 2
      1: store i, r2
      2: r4 = addr(verify_load_index.byte_array)
      3: r5 = load i
      4: LOAD_INDEX ; Load array element (u8)
      5: store result, r6
      6: r7 = load result
      7: return r7

Function verify_load_index.main() -> u8
  @smc
  Locals:
    r1 = byte_val: u8
    r5 = word_val: u16
    r9 = dynamic_val: u8
  Instructions:
      0: r2 = 1
      1: r3 = 1
      2: r4 = call verify_load_index.test_byte_indexing$u8
      3: store byte_val, r4
      4: r6 = 0
      5: r7 = 0
      6: r8 = call verify_load_index.test_word_indexing$u8
      7: store word_val, r8
      8: r10 = call verify_load_index.test_dynamic_indexing
      9: store dynamic_val, r10
     10: r11 = load byte_val
     11: return r11

