; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.memory_operations.mem_set(dest: *u8, value: u8, count: u16) -> void
  Instructions:
      0: loop_1:
      1: 12
      2: r5 = 0
      3: r6 = r4 > r5
      4: jump_if_not r6, end_loop_2
      5: 12
      6: 12
      7: 66 ; Store through pointer
      8: 12
      9: r10 = 1
     10: r11 = r9 + r10
     11: store dest, r11
     12: 12
     13: r13 = 1
     14: r14 = r12 - r13
     15: store count, r14
     16: jump loop_1
     17: end_loop_2:
     18: return

Function ...examples.memory_operations.mem_copy(dest: *u8, src: *u8, count: u16) -> void
  Instructions:
      0: loop_3:
      1: 12
      2: r5 = 0
      3: r6 = r4 > r5
      4: jump_if_not r6, end_loop_4
      5: 12
      6: 65
      7: 12
      8: 66 ; Store through pointer
      9: 12
     10: r11 = 1
     11: r12 = r10 + r11
     12: store dest, r12
     13: 12
     14: r14 = 1
     15: r15 = r13 + r14
     16: store src, r15
     17: 12
     18: r17 = 1
     19: r18 = r16 - r17
     20: store count, r18
     21: jump loop_3
     22: end_loop_4:
     23: return

Function ...examples.memory_operations.mem_compare(ptr1: *u8, ptr2: *u8, count: u16) -> i8
  Instructions:
      0: loop_5:
      1: 12
      2: r5 = 0
      3: r6 = r4 > r5
      4: jump_if_not r6, end_loop_6
      5: 12
      6: 65
      7: 12
      8: 65
      9: r11 = r8 != r10
     10: jump_if_not r11, else_7
     11: 12
     12: 65
     13: 12
     14: 65
     15: r16 = r13 < r15
     16: jump_if_not r16, else_9
     17: r17 = 1
     18: 44
     19: return r18
     20: jump end_if_10
     21: else_9:
     22: r19 = 1
     23: return r19
     24: end_if_10:
     25: jump end_if_8
     26: else_7:
     27: end_if_8:
     28: 12
     29: r21 = 1
     30: r22 = r20 + r21
     31: store ptr1, r22
     32: 12
     33: r24 = 1
     34: r25 = r23 + r24
     35: store ptr2, r25
     36: 12
     37: r27 = 1
     38: r28 = r26 - r27
     39: store count, r28
     40: jump loop_5
     41: end_loop_6:
     42: r29 = 0
     43: return r29

