; MinZ generated code
; Generated: 2025-07-30 12:27:36


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.test_stack_locals
...examples.stack_variables.test_stack_locals:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    LD H, A         ; Store to physical register H
    LD A, E       ; Get parameter y
    LD ($F004), A     ; Virtual register 2 to memory
    ; r4 = param x
    ; Load parameter x
    ; r5 = 10
    LD A, 10
    LD B, A         ; Store to physical register B
    ; r6 = r4 + r5
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r6
    LD A, C
    LD ($F000), A
    ; r8 = param y
    ; Load parameter y
    ; r9 = 20
    LD A, 20
    LD ($F012), A     ; Virtual register 9 to memory
    ; r10 = r8 + r9
    LD D, H
    LD E, L
    LD HL, ($F012)    ; Virtual register 9 from memory
    ADD HL, DE
    ; store , r10
    EXX               ; Switch to shadow registers
    LD A, B'         ; From shadow B'
    EXX               ; Switch back to main registers
    LD ($F001), A
    ; r12 = load a
    LD A, ($F000)
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; r13 = load b
    LD A, ($F001)
    EXX               ; Switch to shadow registers
    LD E', A         ; Store to shadow E'
    EXX               ; Switch back to main registers
    ; r14 = r12 + r13
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r14
    EXX               ; Switch to shadow registers
    LD A, E'         ; From shadow E'
    EXX               ; Switch back to main registers
    LD ($F002), A
    ; r15 = load c
    LD A, ($F002)
    LD L, A         ; Store to physical register L
    ; return r15
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.factorial
...examples.stack_variables.factorial:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
; Recursive context handled via stack push/pop of SMC parameters
...examples.stack_variables.factorial_param_n:
    LD HL, #0000   ; SMC parameter n (u8->u16)
    ; r3 = 1
    LD A, 1
    ; Register 3 already in A
    ; r4 = r2 <= r3
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L1
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    ; jump_if_not r4, else_1
    LD A, B
    OR A
    JP Z, else_1
    ; r5 = 1
    LD A, 1
    LD ($F00A), A     ; Virtual register 5 to memory
    ; return r5
    LD HL, ($F00A)    ; Virtual register 5 from memory
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    LD A, (...examples.stack_variables.factorial_param_n)
    LD B, A         ; Store to physical register B
    ; r8 = 1
    LD A, 1
    LD ($F010), A     ; Virtual register 8 to memory
    ; r9 = r7 - r8
    LD D, H
    LD E, L
    LD HL, ($F010)    ; Virtual register 8 from memory
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    ; r10 = call factorial
    ; Call to factorial (args: 1)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL factorial
    ; store , r10
    LD ($F00C), HL
    LD A, (...examples.stack_variables.factorial_param_n)
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; r12 = load prev
    LD HL, ($F00C)
    ; r13 = r11 * r12
    ; 8-bit multiplication
    EXX               ; Switch to shadow registers
    LD A, D'         ; From shadow D'
    EXX               ; Switch back to main registers
    LD B, A       ; B = multiplicand
    EXX               ; Switch to shadow registers
    LD A, D'         ; From shadow D'
    EXX               ; Switch back to main registers
    LD C, A       ; C = multiplier
    LD HL, 0      ; HL = result
    LD A, C
    OR A          ; Check if multiplier is 0
    JR Z, .mul_done_2
.mul_loop_2:
    LD D, 0
    LD E, B
    ADD HL, DE    ; Add multiplicand to result
    DEC C
    JR NZ, .mul_loop_2
.mul_done_2:
    ; return r13
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.many_locals
...examples.stack_variables.many_locals:
; Using stack-based locals (IX+offset)
    PUSH IX
    LD IX, SP
    LD HL, -10
    ADD HL, SP
    LD SP, HL
    ; Load parameters from registers
    ; r2 = 1
    LD A, 1
    LD E, A         ; Store to physical register E
    ; store , r2
    LD A, E
    LD (IX-1), A
    ; r4 = 2
    LD A, 2
    LD C, A         ; Store to physical register C
    ; store , r4
    LD A, C
    LD (IX-2), A
    ; r6 = 3
    LD A, 3
    LD ($F00C), A     ; Virtual register 6 to memory
    ; store , r6
    LD A, ($F00C)     ; Virtual register 6 from memory
    LD (IX-3), A
    ; r8 = 4
    LD A, 4
    LD ($F010), A     ; Virtual register 8 to memory
    ; store , r8
    LD A, ($F010)     ; Virtual register 8 from memory
    LD (IX-4), A
    ; r10 = 5
    LD A, 5
    LD ($F014), A     ; Virtual register 10 to memory
    ; store , r10
    LD A, ($F014)     ; Virtual register 10 from memory
    LD (IX-5), A
    ; r12 = 6
    LD A, 6
    LD ($F018), A     ; Virtual register 12 to memory
    ; store , r12
    LD A, ($F018)     ; Virtual register 12 from memory
    LD (IX-6), A
    ; r14 = 7
    LD A, 7
    LD ($F01C), A     ; Virtual register 14 to memory
    ; store , r14
    LD A, ($F01C)     ; Virtual register 14 from memory
    LD (IX-7), A
    ; r16 = 8
    LD A, 8
    LD ($F020), A     ; Virtual register 16 to memory
    ; store , r16
    LD A, ($F020)     ; Virtual register 16 from memory
    LD (IX-8), A
    ; r18 = load a
    LD A, (IX-1)
    LD D, A         ; Store to physical register D
    ; r19 = load b
    LD A, (IX-2)
    ; Register 19 already in A
    ; r20 = r18 + r19
    LD D, H
    LD E, L
    ADD HL, DE
    LD ($F028), HL    ; Virtual register 20 to memory
    ; r21 = load c
    LD A, (IX-3)
    LD B, A         ; Store to physical register B
    ; r22 = r20 + r21
    LD HL, ($F028)    ; Virtual register 20 from memory
    LD D, H
    LD E, L
    ADD HL, DE
    ; r23 = load d
    LD A, (IX-4)
    LD B, A         ; Store to physical register B
    ; r24 = r22 + r23
    LD D, H
    LD E, L
    ADD HL, DE
    LD ($F030), HL    ; Virtual register 24 to memory
    ; store , r24
    LD A, ($F030)     ; Virtual register 24 from memory
    LD (IX-9), A
    ; r26 = load e
    LD A, (IX-5)
    ; Register 26 already in A
    ; r27 = load f
    LD A, (IX-6)
    ; Register 27 already in A
    ; r28 = r26 + r27
    LD D, H
    LD E, L
    ADD HL, DE
    ; r29 = load g
    LD A, (IX-7)
    LD ($F03A), A     ; Virtual register 29 to memory
    ; r30 = r28 + r29
    LD D, H
    LD E, L
    LD HL, ($F03A)    ; Virtual register 29 from memory
    ADD HL, DE
    ; r31 = load h
    LD A, (IX-8)
    LD L, A         ; Store to physical register L
    ; r32 = r30 + r31
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r32
    LD A, B
    LD (IX-10), A
    ; r33 = load sum1
    LD A, (IX-9)
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; r34 = load sum2
    LD A, (IX-10)
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; r35 = r33 + r34
    LD D, H
    LD E, L
    ADD HL, DE
    ; return r35
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.outer
...examples.stack_variables.outer:
; Using stack-based locals (IX+offset)
    PUSH IX
    LD IX, SP
    LD HL, -3
    ADD HL, SP
    LD SP, HL
    ; Load parameters from registers
    LD ($F002), A     ; Virtual register 1 to memory
    ; r3 = param x
    ; Load parameter x
    ; r4 = 1
    LD A, 1
    LD B, A         ; Store to physical register B
    ; r5 = r3 + r4
    LD D, H
    LD E, L
    ADD HL, DE
    LD ($F00A), HL    ; Virtual register 5 to memory
    ; store , r5
    LD A, ($F00A)     ; Virtual register 5 from memory
    LD (IX-1), A
    ; r7 = load local1
    LD A, (IX-1)
    EXX               ; Switch to shadow registers
    LD E', A         ; Store to shadow E'
    EXX               ; Switch back to main registers
    ; r8 = call inner
    ; Call to inner (args: 1)
    ; Register-based parameter passing
    EXX               ; Switch to shadow registers
    LD A, E'         ; From shadow E'
    EXX               ; Switch back to main registers
    ; Parameter y in A
    ; Found function, UsesTrueSMC=false
    CALL inner
    LD ($F010), HL    ; Virtual register 8 to memory
    ; store , r8
    LD A, ($F010)     ; Virtual register 8 from memory
    LD (IX-2), A
    ; r10 = load result
    LD A, (IX-2)
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; r11 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD E', A         ; Store to shadow E'
    EXX               ; Switch back to main registers
    ; r12 = r10 + r11
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r12
    EXX               ; Switch to shadow registers
    LD A, E'         ; From shadow E'
    EXX               ; Switch back to main registers
    LD (IX-3), A
    ; r13 = load local2
    LD A, (IX-3)
    LD B, A         ; Store to physical register B
    ; return r13
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.inner
...examples.stack_variables.inner:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    LD ($F002), A     ; Virtual register 1 to memory
    ; r3 = param y
    ; Load parameter y
    ; r4 = 2
    LD A, 2
    LD C, A         ; Store to physical register C
    ; r5 = r3 * r4
    ; 8-bit multiplication
    LD A, C
    LD B, A       ; B = multiplicand
    LD A, C
    LD C, A       ; C = multiplier
    LD HL, 0      ; HL = result
    LD A, C
    OR A          ; Check if multiplier is 0
    JR Z, .mul_done_3
.mul_loop_3:
    LD D, 0
    LD E, B
    ADD HL, DE    ; Add multiplicand to result
    DEC C
    JR NZ, .mul_loop_3
.mul_done_3:
    ; store , r5
    LD A, B
    LD ($F000), A
    ; r6 = load temp
    LD A, ($F000)
    LD B, A         ; Store to physical register B
    ; return r6
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.main
...examples.stack_variables.main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 5
    LD A, 5
    LD ($F004), A     ; Virtual register 2 to memory
    ; r3 = 10
    LD A, 10
    LD E, A         ; Store to physical register E
    ; r4 = call test_stack_locals
    ; Call to test_stack_locals (args: 2)
    ; Register-based parameter passing
    LD A, ($F004)     ; Virtual register 2 from memory
    ; Parameter x in A
    LD A, E
    LD E, A       ; Parameter y in E
    ; Found function, UsesTrueSMC=false
    CALL test_stack_locals
    ; store , r4
    LD ($F002), HL
    ; r6 = 5
    LD A, 5
    LD ($F00C), A     ; Virtual register 6 to memory
    ; r7 = call factorial
    ; Call to factorial (args: 1)
    ; Stack-based parameter passing
    LD HL, ($F00C)    ; Virtual register 6 from memory
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL factorial
    ; store , r7
    LD ($F00A), HL
    ; r9 = call many_locals
    ; Call to many_locals (args: 0)
    ; Found function, UsesTrueSMC=false
    CALL many_locals
    ; store , r9
    LD ($F010), HL
    ; r11 = 10
    LD A, 10
    LD B, A         ; Store to physical register B
    ; r12 = call outer
    ; Call to outer (args: 1)
    ; Register-based parameter passing
    LD A, B
    ; Parameter x in A
    ; Found function, UsesTrueSMC=false
    CALL outer
    ; store , r12
    LD ($F014), HL
    ; return
    RET

; Runtime print helper functions
print_string:
    LD A, (HL)
    OR A               ; Check for null terminator
    RET Z              ; Return if null
    RST 16             ; Print character
    INC HL             ; Next character
    JR print_string

print_u8_decimal:
    LD H, 0            ; HL = A (zero extend)
    LD L, A
    CALL print_u16_decimal
    RET

print_u16_decimal:
    LD BC, -10000
    LD DE, -1000
    CALL print_digit
    LD BC, -1000
    LD DE, -100
    CALL print_digit
    LD BC, -100
    LD DE, -10
    CALL print_digit
    LD BC, -10
    LD DE, -1
    CALL print_digit
    LD A, L
    ADD A, '0'         ; Convert to ASCII
    RST 16             ; Print last digit
    RET

print_digit:
    LD A, '0'-1
print_digit_loop:
    INC A
    ADD HL, BC         ; Subtract power of 10
    JR C, print_digit_loop
    ADD HL, DE         ; Add back one power of 10
    RST 16             ; Print digit
    RET

print_i8_decimal:
    BIT 7, A           ; Check sign bit
    JR Z, print_u8_decimal
    PUSH AF
    LD A, '-'          ; Print minus sign
    RST 16
    POP AF
    NEG                ; Make positive
    JR print_u8_decimal

print_i16_decimal:
    BIT 7, H           ; Check sign bit
    JR Z, print_u16_decimal
    PUSH HL
    LD A, '-'          ; Print minus sign
    RST 16
    POP HL
    LD A, H            ; Negate HL
    CPL
    LD H, A
    LD A, L
    CPL
    LD L, A
    INC HL
    JR print_u16_decimal

print_bool:
    OR A               ; Test if A is zero
    JR NZ, print_true
    LD HL, bool_false_str
    JR print_string
print_true:
    LD HL, bool_true_str
    JR print_string

bool_true_str:
    DB "true", 0
bool_false_str:
    DB "false", 0


    END main
