// Nested Loops Example
fun multiply_matrices(result: *u8, mat1: *u8, mat2: *u8, size: u8) -> void {
    let i: u8 = 0;
    while i < size {
        let j: u8 = 0;
        while j < size {
            let sum: u16 = 0;
            let k: u8 = 0;
            while k < size {
                let a = *(mat1 + i * size + k) as u16;
                let b = *(mat2 + k * size + j) as u16;
                sum = sum + a * b;
                k = k + 1;
            }
            *(result + i * size + j) = (sum & 0xFF) as u8;
            j = j + 1;
        }
        i = i + 1;
    }
}

fun main() {
    let matrix1: [9]u8 = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    let matrix2: [9]u8 = {9, 8, 7, 6, 5, 4, 3, 2, 1};
    let result: [9]u8;
    
    multiply_matrices(&result[0], &matrix1[0], &matrix2[0], 3);
}