; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.fibonacci.fibonacci(n: u8) -> u16
  Locals:
    r6 = a: u16
    r8 = b: u16
    r10 = i: u8
    r15 = temp: u16
  Instructions:
      0: 12
      1: r3 = 1
      2: r4 = r2 <= r3
      3: jump_if_not r4, else_1
      4: 12
      5: return r5
      6: jump end_if_2
      7: else_1:
      8: end_if_2:
      9: r7 = 0
     10: store , r7
     11: r9 = 1
     12: store , r9
     13: r11 = 2
     14: store , r11
     15: loop_3:
     16: r12 = load i
     17: 12
     18: r14 = r12 <= r13
     19: jump_if_not r14, end_loop_4
     20: r16 = load a
     21: r17 = load b
     22: r18 = r16 + r17
     23: store , r18
     24: jump loop_3
     25: end_loop_4:
     26: r19 = load b
     27: return r19

Function ...examples.fibonacci.main() -> void
  @smc
  Locals:
    r1 = result: u16
  Instructions:
      0: r2 = 10
      1: r3 = call fibonacci
      2: store , r3
      3: return

