; MinZ Intermediate Representation (MIR)
; Module: main

Function ...examples.shadow_registers.update_sprites() -> void
  @smc
  Locals:
    r1 = i: u8
  Instructions:
      0: r2 = 0
      1: store , r2
      2: loop_1:
      3: r3 = load i
      4: r4 = 8
      5: r5 = r3 < r4
      6: jump_if_not r5, end_loop_2
      7: jump loop_1
      8: end_loop_2:
      9: return

Function ...examples.shadow_registers.setup_interrupts() -> void
  @smc
  Locals:
    r1 = addr: u16
    r3 = handler_addr: u16
  Instructions:
      0: r2 = load IM2_TABLE
      1: store , r2
      2: loop_3:
      3: r4 = load addr
      4: r5 = load IM2_TABLE
      5: r6 = 257
      6: r7 = r5 + r6
      7: r8 = r4 < r7
      8: jump_if_not r8, end_loop_4
      9: jump loop_3
     10: end_loop_4:
     11: return

Function ...examples.shadow_registers.main() -> void
  @smc
  Locals:
    r1 = i: u8
  Instructions:
      0: r2 = 0
      1: store , r2
      2: loop_5:
      3: r3 = load i
      4: r4 = 8
      5: r5 = r3 < r4
      6: jump_if_not r5, end_loop_6
      7: jump loop_5
      8: end_loop_6:
      9: return

