// Standalone MNIST Editor without imports

struct Editor {
    cursor_x: u8,
    cursor_y: u8
}

// Initialize editor
fn editor_init() -> Editor {
    let editor: Editor;
    // TODO: Field assignment in initializer
    return editor;
}

// Simple border color function
fn set_border(color: u8) -> void {
    asm("
        ld a, {0}
        out ($fe), a
    " : : "r"(color));
}

// Main program
fn main() -> void {
    // Initialize
    let mut editor = editor_init();
    
    // Set border to blue
    set_border(1);  // BLUE = 1
    
    // Simple loop for testing
    let mut counter: u8 = 0;
    while counter < 100 {
        counter = counter + 1;
    }
    
    return;
}