// Interrupt Handler Examples using Shadow Registers
@abi("shadow")
fun fast_interrupt_handler() -> void {
    // Uses shadow registers for ultra-fast context switch
    asm {
        EXX             // Switch to shadow registers
        EX AF, AF'      // Switch AF with shadow AF'
        
        // Handler code here - can use all registers freely
        LD A, 0xFF
        OUT (0xFE), A   // Example: set border
        
        EX AF, AF'      // Restore main AF
        EXX             // Restore main registers
    }
}

@abi("naked")
fun timer_interrupt() -> void {
    asm {
        PUSH AF
        PUSH BC
        PUSH DE
        PUSH HL
        
        // Increment timer counter
        LD HL, (timer_ticks)
        INC HL
        LD (timer_ticks), HL
        
        POP HL
        POP DE
        POP BC
        POP AF
        EI
        RETI
    }
}

let timer_ticks: u16 = 0;

fun setup_interrupts() -> void {
    asm {
        DI              // Disable interrupts
        IM 2            // Set interrupt mode 2
        LD A, 0x39      // High byte of interrupt table
        LD I, A         // Load into I register
        EI              // Enable interrupts
    }
}

fun main() {
    setup_interrupts();
}