; MinZ generated code
; Generated: 2025-07-07 21:42:03


; Code section
    ORG $8000


; Function: add
; IsSMCDefault=true, IsSMCEnabled=true
add:
add_param_a EQU add + 1
    LD HL, #0000   ; Parameter a
add_param_b EQU add + 4
    LD HL, #0000   ; Parameter b
    LD HL, (add_param_a)
    LD (IX-6), L
    LD (IX-5), H
    LD HL, (add_param_b)
    LD (IX-8), L
    LD (IX-7), H
    ; r5 = r3 + r4
    LD L, (IX-6)
    LD H, (IX-5)
    PUSH HL
    LD L, (IX-8)
    LD H, (IX-7)
    POP DE
    ADD HL, DE
    LD (IX-10), L
    LD (IX-9), H
    ; return r5
    LD L, (IX-10)
    LD H, (IX-9)
    LD SP, IX
    POP IX
    RET

; Function: main
; IsSMCDefault=true, IsSMCEnabled=true
main:
    ; r2 = 10
    LD A, 10
    LD (IX-4), A
    ; r3 = 20
    LD A, 20
    LD (IX-6), A
    ; r4 = call add
    CALL add
    LD (IX-8), L
    LD (IX-7), H
    ; store , r4
    LD L, (IX-8)
    LD H, (IX-7)
    LD (IX-2), L
    LD (IX-1), H
    ; return
    LD SP, IX
    POP IX
    RET

    END main
