; MinZ generated code
; Generated: 2025-07-07 21:42:15


; Code section
    ORG $8000


; Function: sum_tail
; IsSMCDefault=true, IsSMCEnabled=true
sum_tail:
sum_tail_param_n EQU sum_tail + 1
    LD HL, #0000   ; Parameter n
sum_tail_param_acc EQU sum_tail + 4
    LD HL, #0000   ; Parameter acc
    ; Recursive function - will need context save/restore
    LD HL, (sum_tail_param_n)
    LD (IX-6), L
    LD (IX-5), H
    ; r4 = 0
    LD A, 0
    LD (IX-8), A
    ; r5 = r3 == r4
    LD L, (IX-6)
    LD H, (IX-5)
    PUSH HL
    LD L, (IX-8)
    LD H, (IX-7)
    POP DE
    OR A      ; Clear carry
    SBC HL, DE
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    LD (IX-10), L
    LD (IX-9), H
    ; jump_if_not r5, else_1
    LD A, (IX-10)
    OR A
    JP Z, else_1
    LD HL, (sum_tail_param_acc)
    LD (IX-12), L
    LD (IX-11), H
    ; return r6
    LD L, (IX-12)
    LD H, (IX-11)
    LD SP, IX
    POP IX
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    LD HL, (sum_tail_param_n)
    LD (IX-14), L
    LD (IX-13), H
    ; r8 = 1
    LD A, 1
    LD (IX-16), A
    ; r9 = r7 - r8
    LD L, (IX-14)
    LD H, (IX-13)
    PUSH HL
    LD L, (IX-16)
    LD H, (IX-15)
    POP DE
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    LD (IX-18), L
    LD (IX-17), H
    LD HL, (sum_tail_param_acc)
    LD (IX-20), L
    LD (IX-19), H
    LD HL, (sum_tail_param_n)
    LD (IX-22), L
    LD (IX-21), H
    ; r12 = r10 + r11
    LD L, (IX-20)
    LD H, (IX-19)
    PUSH HL
    LD L, (IX-22)
    LD H, (IX-21)
    POP DE
    ADD HL, DE
    LD (IX-24), L
    LD (IX-23), H
    ; === SMC Recursive Context Save ===
    LD HL, (sum_tail_param_n)
    PUSH HL
    LD HL, (sum_tail_param_acc)
    PUSH HL
    ; === Update SMC Parameters ===
    CALL sum_tail
    ; === SMC Recursive Context Restore ===
    POP HL
    LD (sum_tail_param_acc), HL
    POP HL
    LD (sum_tail_param_n), HL
    LD (IX-26), L
    LD (IX-25), H
    ; return r13
    LD L, (IX-26)
    LD H, (IX-25)
    LD SP, IX
    POP IX
    RET

; Function: main
; IsSMCDefault=true, IsSMCEnabled=true
main:
    ; r2 = 10
    LD A, 10
    LD (IX-4), A
    ; r3 = 0
    LD A, 0
    LD (IX-6), A
    ; r4 = call sum_tail
    CALL sum_tail
    LD (IX-8), L
    LD (IX-7), H
    ; store , r4
    LD L, (IX-8)
    LD H, (IX-7)
    LD (IX-2), L
    LD (IX-1), H
    ; return
    LD SP, IX
    POP IX
    RET

    END main
