; MinZ Intermediate Representation (MIR)
; Module: main

Function factorial_tail(n: u8, acc: u16) -> u16
  @smc
  @recursive
  Instructions:
      0: 10
      1: r4 = 0
      2: r5 = r3 == r4
      3: jump_if_not r5, else_1
      4: 10
      5: return r6
      6: jump end_if_2
      7: else_1:
      8: end_if_2:
      9: 10
     10: r8 = 1
     11: r9 = r7 - r8
     12: 10
     13: 10
     14: r12 = r10 * r11
     15: r13 = call factorial_tail
     16: return r13

Function factorial(n: u8) -> u16
  @smc
  Instructions:
      0: 10
      1: r3 = 1
      2: r4 = call factorial_tail
      3: return r4

Function sum_tail(n: u16, acc: u16) -> u16
  @smc
  @recursive
  Instructions:
      0: 10
      1: r4 = 0
      2: r5 = r3 == r4
      3: jump_if_not r5, else_3
      4: 10
      5: return r6
      6: jump end_if_4
      7: else_3:
      8: end_if_4:
      9: 10
     10: r8 = 1
     11: r9 = r7 - r8
     12: 10
     13: 10
     14: r12 = r10 + r11
     15: r13 = call sum_tail
     16: return r13

Function main() -> void
  @smc
  Locals:
    r1 = result: u16
    r4 = sum: u16
  Instructions:
      0: r2 = 5
      1: r3 = call factorial
      2: store , r3
      3: r5 = 100
      4: r6 = 0
      5: r7 = call sum_tail
      6: store , r7
      7: return

