; MinZ generated code
; Generated: 2025-08-01 09:30:35


; Code section
    ORG $8000

; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.test_stack_locals
_examples_stack_variables_test_stack_locals:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    LD H, A         ; Store to physical register H
    LD A, E       ; Get parameter y
    LD ($F004), A     ; Virtual register 2 to memory
    ; r4 = param x
    ; Load parameter x
    ; r5 = 10
    LD A, 10
    LD B, A         ; Store to physical register B
    ; r6 = r4 + r5
    LD HL, ($F008)    ; Virtual register 4 from memory
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r6
    LD A, C
    LD ($F000), A
    ; r8 = param y
    ; Load parameter y
    ; r9 = 20
    LD A, 20
    LD L, A         ; Store to physical register L
    ; r10 = r8 + r9
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r10
    EXX               ; Switch to shadow registers
    LD A, B'         ; From shadow B'
    EXX               ; Switch back to main registers
    LD ($F001), A
    ; r12 = load a
    LD A, ($F000)
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; r13 = load b
    LD A, ($F001)
    EXX               ; Switch to shadow registers
    LD E', A         ; Store to shadow E'
    EXX               ; Switch back to main registers
    ; r14 = r12 + r13
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r14
    ; Register 14 already in A
    LD ($F002), A
    ; r15 = load c
    LD A, ($F002)
    ; Register 15 already in A
    ; return r15
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.factorial
_examples_stack_variables_factorial:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
; Recursive context handled via stack push/pop of SMC parameters
_examples_stack_variables_factorial_param_n:
    LD HL, #0000   ; SMC parameter n (u8->u16)
    LD ($F004), HL    ; Virtual register 2 to memory
    ; r3 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD C', A         ; Store to shadow C'
    EXX               ; Switch back to main registers
    ; r4 = r2 <= r3
    LD HL, ($F004)    ; Virtual register 2 from memory
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    JP M, .L1
    JP Z, .L1
    LD HL, 0
    JP .L2
.L1:
    LD HL, 1
.L2:
    ; jump_if_not r4, else_1
    EXX               ; Switch to shadow registers
    LD A, C'         ; From shadow C'
    EXX               ; Switch back to main registers
    OR A
    JP Z, else_1
    ; r5 = 1
    LD A, 1
    LD ($F00A), A     ; Virtual register 5 to memory
    ; return r5
    LD HL, ($F00A)    ; Virtual register 5 from memory
    RET
    ; jump end_if_2
    JP end_if_2
    ; else_1:
else_1:
    ; end_if_2:
end_if_2:
    LD A, (...examples.stack_variables.factorial_param_n)
    ; Register 7 already in A
    ; r8 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; r9 = r7 - r8
    LD D, H
    LD E, L
    EX DE, HL
    OR A      ; Clear carry
    SBC HL, DE
    ; r10 = call factorial
    ; Call to factorial (args: 1)
    ; Stack-based parameter passing
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL ...examples.stack_variables.factorial
    ; store , r10
    LD ($F00C), HL
    LD A, (...examples.stack_variables.factorial_param_n)
    LD B, A         ; Store to physical register B
    ; r12 = load prev
    LD HL, ($F00C)
    ; r13 = r11 * r12
    ; 8-bit multiplication
    LD A, B
    LD B, A       ; B = multiplicand
    LD A, B
    LD C, A       ; C = multiplier
    LD HL, 0      ; HL = result
    LD A, C
    OR A          ; Check if multiplier is 0
    JR Z, .mul_done_2
.mul_loop_2:
    LD D, 0
    LD E, B
    ADD HL, DE    ; Add multiplicand to result
    DEC C
    JR NZ, .mul_loop_2
.mul_done_2:
    ; return r13
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.many_locals
_examples_stack_variables_many_locals:
; Using stack-based locals (IX+offset)
    PUSH IX
    LD IX, SP
    LD HL, -10
    ADD HL, SP
    LD SP, HL
    ; Load parameters from registers
    ; r2 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; store , r2
    EXX               ; Switch to shadow registers
    LD A, D'         ; From shadow D'
    EXX               ; Switch back to main registers
    LD (IX_1), A
    ; r4 = 2
    LD A, 2
    LD L, A         ; Store to physical register L
    ; store , r4
    LD A, L
    LD (IX_2), A
    ; r6 = 3
    LD A, 3
    LD ($F00C), A     ; Virtual register 6 to memory
    ; store , r6
    LD A, ($F00C)     ; Virtual register 6 from memory
    LD (IX_3), A
    ; r8 = 4
    LD A, 4
    LD ($F010), A     ; Virtual register 8 to memory
    ; store , r8
    LD A, ($F010)     ; Virtual register 8 from memory
    LD (IX_4), A
    ; r10 = 5
    LD A, 5
    LD E, A         ; Store to physical register E
    ; store , r10
    LD A, E
    LD (IX_5), A
    ; r12 = 6
    LD A, 6
    ; Register 12 already in A
    ; store , r12
    ; Register 12 already in A
    LD (IX_6), A
    ; r14 = 7
    LD A, 7
    LD B, A         ; Store to physical register B
    ; store , r14
    LD A, B
    LD (IX_7), A
    ; r16 = 8
    LD A, 8
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; store , r16
    EXX               ; Switch to shadow registers
    LD A, B'         ; From shadow B'
    EXX               ; Switch back to main registers
    LD (IX_8), A
    ; r18 = load a
    LD A, (IX_1)
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; r19 = load b
    LD A, (IX_2)
    LD ($F026), A     ; Virtual register 19 to memory
    ; r20 = r18 + r19
    LD D, H
    LD E, L
    LD HL, ($F026)    ; Virtual register 19 from memory
    ADD HL, DE
    ; r21 = load c
    LD A, (IX_3)
    LD B, A         ; Store to physical register B
    ; r22 = r20 + r21
    LD D, H
    LD E, L
    ADD HL, DE
    ; r23 = load d
    LD A, (IX_4)
    LD ($F02E), A     ; Virtual register 23 to memory
    ; r24 = r22 + r23
    LD D, H
    LD E, L
    LD HL, ($F02E)    ; Virtual register 23 from memory
    ADD HL, DE
    ; store , r24
    EXX               ; Switch to shadow registers
    LD A, D'         ; From shadow D'
    EXX               ; Switch back to main registers
    LD (IX_9), A
    ; r26 = load e
    LD A, (IX_5)
    LD L, A         ; Store to physical register L
    ; r27 = load f
    LD A, (IX_6)
    LD L, A         ; Store to physical register L
    ; r28 = r26 + r27
    LD D, H
    LD E, L
    ADD HL, DE
    ; r29 = load g
    LD A, (IX_7)
    LD ($F03A), A     ; Virtual register 29 to memory
    ; r30 = r28 + r29
    LD D, H
    LD E, L
    LD HL, ($F03A)    ; Virtual register 29 from memory
    ADD HL, DE
    ; r31 = load h
    LD A, (IX_8)
    LD H, A         ; Store to physical register H
    ; r32 = r30 + r31
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r32
    EXX               ; Switch to shadow registers
    LD A, E'         ; From shadow E'
    EXX               ; Switch back to main registers
    LD (IX_10), A
    ; r33 = load sum1
    LD A, (IX_9)
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; r34 = load sum2
    LD A, (IX_10)
    EXX               ; Switch to shadow registers
    LD B', A         ; Store to shadow B'
    EXX               ; Switch back to main registers
    ; r35 = r33 + r34
    LD D, H
    LD E, L
    ADD HL, DE
    ; return r35
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.outer
_examples_stack_variables_outer:
; Using stack-based locals (IX+offset)
    PUSH IX
    LD IX, SP
    LD HL, -3
    ADD HL, SP
    LD SP, HL
    ; Load parameters from registers
    LD ($F002), A     ; Virtual register 1 to memory
    ; r3 = param x
    ; Load parameter x
    ; r4 = 1
    LD A, 1
    EXX               ; Switch to shadow registers
    LD D', A         ; Store to shadow D'
    EXX               ; Switch back to main registers
    ; r5 = r3 + r4
    LD HL, ($F006)    ; Virtual register 3 from memory
    LD D, H
    LD E, L
    ADD HL, DE
    ; store , r5
    EXX               ; Switch to shadow registers
    LD A, D'         ; From shadow D'
    EXX               ; Switch back to main registers
    LD (IX_1), A
    ; r7 = load local1
    LD A, (IX_1)
    LD E, A         ; Store to physical register E
    ; r8 = call inner
    ; Call to inner (args: 1)
    ; Register-based parameter passing
    LD A, E
    ; Parameter y in A
    ; Found function, UsesTrueSMC=false
    CALL ...examples.stack_variables.inner
    ; store , r8
    LD A, C
    LD (IX_2), A
    ; r10 = load result
    LD A, (IX_2)
    LD B, A         ; Store to physical register B
    ; r11 = 1
    LD A, 1
    LD ($F016), A     ; Virtual register 11 to memory
    ; r12 = r10 + r11
    LD D, H
    LD E, L
    LD HL, ($F016)    ; Virtual register 11 from memory
    ADD HL, DE
    ; store , r12
    EXX               ; Switch to shadow registers
    LD A, E'         ; From shadow E'
    EXX               ; Switch back to main registers
    LD (IX_3), A
    ; r13 = load local2
    LD A, (IX_3)
    LD B, A         ; Store to physical register B
    ; return r13
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.inner
_examples_stack_variables_inner:
; Using absolute addressing for locals
    PUSH IX
    LD IX, SP
    ; Load parameters from registers
    LD ($F002), A     ; Virtual register 1 to memory
    ; r3 = param y
    ; Load parameter y
    ; r4 = 2
    LD A, 2
    LD B, A         ; Store to physical register B
    ; r5 = r3 * r4
    ; 8-bit multiplication
    LD A, B
    LD B, A       ; B = multiplicand
    LD A, B
    LD C, A       ; C = multiplier
    LD HL, 0      ; HL = result
    LD A, C
    OR A          ; Check if multiplier is 0
    JR Z, .mul_done_3
.mul_loop_3:
    LD D, 0
    LD E, B
    ADD HL, DE    ; Add multiplicand to result
    DEC C
    JR NZ, .mul_loop_3
.mul_done_3:
    ; store , r5
    LD A, B
    LD ($F000), A
    ; r6 = load temp
    LD A, ($F000)
    LD B, A         ; Store to physical register B
    ; return r6
    LD SP, IX
    POP IX
    RET
; Using hierarchical register allocation (physical → shadow → memory)

; Function: ...examples.stack_variables.main
_examples_stack_variables_main:
; IsSMCDefault=true, IsSMCEnabled=true
; Using absolute addressing for locals (SMC style)
    ; r2 = 5
    LD A, 5
    LD E, A         ; Store to physical register E
    ; r3 = 10
    LD A, 10
    LD ($F006), A     ; Virtual register 3 to memory
    ; r4 = call test_stack_locals
    ; Call to test_stack_locals (args: 2)
    ; Register-based parameter passing
    LD A, E
    ; Parameter x in A
    LD A, ($F006)     ; Virtual register 3 from memory
    LD E, A       ; Parameter y in E
    ; Found function, UsesTrueSMC=false
    CALL ...examples.stack_variables.test_stack_locals
    ; store , r4
    LD ($F002), HL
    ; r6 = 5
    LD A, 5
    LD ($F00C), A     ; Virtual register 6 to memory
    ; r7 = call factorial
    ; Call to factorial (args: 1)
    ; Stack-based parameter passing
    LD HL, ($F00C)    ; Virtual register 6 from memory
    PUSH HL       ; Argument 0
    ; Found function, UsesTrueSMC=false
    CALL ...examples.stack_variables.factorial
    ; store , r7
    LD ($F00A), HL
    ; r9 = call many_locals
    ; Call to many_locals (args: 0)
    ; Found function, UsesTrueSMC=false
    CALL ...examples.stack_variables.many_locals
    LD ($F012), HL    ; Virtual register 9 to memory
    ; store , r9
    LD HL, ($F012)    ; Virtual register 9 from memory
    LD ($F010), HL
    ; r11 = 10
    LD A, 10
    LD D, A         ; Store to physical register D
    ; r12 = call outer
    ; Call to outer (args: 1)
    ; Register-based parameter passing
    LD A, D
    ; Parameter x in A
    ; Found function, UsesTrueSMC=false
    CALL ...examples.stack_variables.outer
    ; store , r12
    LD ($F014), HL
    ; return
    RET

; Runtime print helper functions
print_string:
    LD A, (HL)
    OR A               ; Check for null terminator
    RET Z              ; Return if null
    RST 16             ; Print character
    INC HL             ; Next character
    JR print_string

print_u8_decimal:
    LD H, 0            ; HL = A (zero extend)
    LD L, A
    CALL print_u16_decimal
    RET

print_u16_decimal:
    LD BC, -10000
    LD DE, -1000
    CALL print_digit
    LD BC, -1000
    LD DE, -100
    CALL print_digit
    LD BC, -100
    LD DE, -10
    CALL print_digit
    LD BC, -10
    LD DE, -1
    CALL print_digit
    LD A, L
    ADD A, '0'         ; Convert to ASCII
    RST 16             ; Print last digit
    RET

print_digit:
    LD A, '0'-1
print_digit_loop:
    INC A
    ADD HL, BC         ; Subtract power of 10
    JR C, print_digit_loop
    ADD HL, DE         ; Add back one power of 10
    RST 16             ; Print digit
    RET

print_i8_decimal:
    BIT 7, A           ; Check sign bit
    JR Z, print_u8_decimal
    PUSH AF
    LD A, '-'          ; Print minus sign
    RST 16
    POP AF
    NEG                ; Make positive
    JR print_u8_decimal

print_i16_decimal:
    BIT 7, H           ; Check sign bit
    JR Z, print_u16_decimal
    PUSH HL
    LD A, '-'          ; Print minus sign
    RST 16
    POP HL
    LD A, H            ; Negate HL
    CPL
    LD H, A
    LD A, L
    CPL
    LD L, A
    INC HL
    JR print_u16_decimal

print_bool:
    OR A               ; Test if A is zero
    JR NZ, print_true
    LD HL, bool_false_str
    JR print_string
print_true:
    LD HL, bool_true_str
    JR print_string

bool_true_str:
    DB "true", 0
bool_false_str:
    DB "false", 0


    END main
