token literal names:
null
'import'
'as'
';'
'.'
'('
')'
'fun'
'fn'
'asm'
'mir'
'pub'
'<'
','
'>'
':'
'->'
'?'
'struct'
'{'
'}'
'enum'
'='
'type'
'interface'
'impl'
'for'
'const'
'global'
'@if'
'else'
'@minz'
'@mir'
'r'
'#'
'['
']'
'@target'
'let'
'mut'
'var'
'return'
'if'
'while'
'in'
'loop'
'case'
'=>'
'break'
'continue'
'defer'
'_'
'|'
'then'
'when'
'||'
'or'
'&&'
'and'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'&'
'??'
'.iter()'
'.map'
'.filter'
'.forEach'
'true'
'false'
'@print'
'@assert'
'@error'
'@abi'
'@lua'
'@lua_eval'
'@define'
'@include'
'out'
'debug'
'info'
'warn'
'error'
'trace'
'table'
'json'
'timing'
'assert'
'"'
'u8'
'u16'
'u24'
'i8'
'i16'
'i24'
'bool'
'void'
'f8.8'
'f.8'
'f.16'
'f16.8'
'f8.16'
'bitstruct'
'::'
'@log.out'
'@log.debug'
'@log.info'
'@log.warn'
'@log.error'
'@log.trace'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOG_OUT
LOG_DEBUG
LOG_INFO
LOG_WARN
LOG_ERROR
LOG_TRACE
IDENTIFIER
NUMBER
HEX_NUMBER
BINARY_NUMBER
STRING
LSTRING
CHAR
LUA_BLOCK
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
importStatement
importPath
declaration
functionDeclaration
functionPrefix
visibility
genericParams
parameterList
parameter
returnType
errorReturnType
structDeclaration
fieldList
field
enumDeclaration
enumMemberList
enumMember
typeAliasDeclaration
interfaceDeclaration
interfaceMethodList
interfaceMethod
implBlock
constDeclaration
globalVarDeclaration
compileTimeDeclaration
compileTimeIf
compileTimeMinz
compileTimeMir
mirBlock
mirStatement
mirInstruction
mirOperand
mirRegister
mirImmediate
mirMemory
mirLabel
targetBlock
statement
letStatement
varStatement
assignmentStatement
expressionStatement
returnStatement
ifStatement
whileStatement
forStatement
loopStatement
caseStatement
caseArm
blockStatement
block
breakStatement
continueStatement
deferStatement
asmStatement
asmBlock
pattern
literalPattern
identifierPattern
wildcardPattern
tuplePattern
structPattern
fieldPattern
expression
lambdaExpression
lambdaParams
lambdaParam
conditionalExpression
whenExpression
whenArm
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
postfixExpression
postfixOperator
argumentList
primaryExpression
literal
numberLiteral
stringLiteral
charLiteral
booleanLiteral
arrayLiteral
structLiteral
fieldInit
metafunction
logMetafunction
logLevel
luaBlock
inlineAssembly
asmOperand
asmConstraint
type
primitiveType
arrayType
pointerType
functionType
typeList
structType
enumType
bitStructType
bitFieldList
bitField
typeIdentifier
errorType


atn:
[4, 1, 128, 1212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 1, 0, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 245, 8, 2, 10, 2, 12, 2, 248, 9, 2, 3, 2, 250, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 261, 8, 3, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 298, 8, 7, 10, 7, 12, 7, 301, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 12, 3, 12, 325, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 330, 8, 12, 1, 12, 1, 12, 3, 12, 334, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 13, 3, 13, 347, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 359, 8, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 370, 8, 16, 10, 16, 12, 16, 373, 9, 16, 1, 16, 3, 16, 376, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 390, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 19, 1, 19, 3, 19, 399, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 404, 8, 20, 10, 20, 12, 20, 407, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 429, 8, 22, 10, 22, 12, 22, 432, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 448, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 464, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 473, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 480, 8, 27, 10, 27, 12, 27, 483, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 492, 8, 29, 10, 29, 12, 29, 495, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 504, 8, 31, 10, 31, 12, 31, 507, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 513, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 558, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 568, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 594, 8, 44, 3, 44, 596, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 615, 8, 48, 10, 48, 12, 48, 618, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 627, 8, 49, 3, 49, 629, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 635, 8, 51, 10, 51, 12, 51, 638, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 653, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 660, 8, 56, 10, 56, 12, 56, 663, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 672, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 684, 8, 61, 10, 61, 12, 61, 687, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 696, 8, 62, 10, 62, 12, 62, 699, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 709, 8, 64, 1, 65, 1, 65, 3, 65, 713, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 718, 8, 65, 1, 65, 1, 65, 3, 65, 722, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 727, 8, 66, 10, 66, 12, 66, 730, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 735, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 744, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 753, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 759, 8, 69, 10, 69, 12, 69, 762, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 769, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 774, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 779, 8, 71, 10, 71, 12, 71, 782, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 787, 8, 72, 10, 72, 12, 72, 790, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 795, 8, 73, 10, 73, 12, 73, 798, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 803, 8, 74, 10, 74, 12, 74, 806, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 811, 8, 75, 10, 75, 12, 75, 814, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 819, 8, 76, 10, 76, 12, 76, 822, 9, 76, 1, 77, 1, 77, 1, 77, 3, 77, 827, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 832, 8, 78, 1, 79, 1, 79, 5, 79, 836, 8, 79, 10, 79, 12, 79, 839, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 849, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 870, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 875, 8, 81, 10, 81, 12, 81, 878, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 890, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 896, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 910, 8, 88, 10, 88, 12, 88, 913, 9, 88, 3, 88, 915, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 924, 8, 89, 10, 89, 12, 89, 927, 9, 89, 3, 89, 929, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 942, 8, 91, 10, 91, 12, 91, 945, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 954, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 988, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 995, 8, 92, 10, 92, 12, 92, 998, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1007, 8, 92, 10, 92, 12, 92, 1010, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1019, 8, 92, 10, 92, 12, 92, 1022, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1031, 8, 92, 10, 92, 12, 92, 1034, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1043, 8, 92, 10, 92, 12, 92, 1046, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1055, 8, 92, 10, 92, 12, 92, 1058, 9, 92, 1, 92, 1, 92, 3, 92, 1062, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1073, 8, 95, 10, 95, 12, 95, 1076, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1099, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1113, 8, 100, 1, 101, 1, 101, 3, 101, 1117, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1123, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1128, 8, 102, 1, 102, 1, 102, 3, 102, 1132, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1137, 8, 103, 10, 103, 12, 103, 1140, 9, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1145, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1152, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1159, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1166, 8, 107, 10, 107, 12, 107, 1169, 9, 107, 1, 107, 3, 107, 1172, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1181, 8, 109, 10, 109, 12, 109, 1184, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1210, 8, 110, 1, 110, 0, 0, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 13, 1, 0, 20, 20, 1, 0, 55, 56, 1, 0, 57, 58, 1, 0, 59, 60, 3, 0, 12, 12, 14, 14, 61, 62, 1, 0, 63, 64, 1, 0, 65, 67, 2, 0, 64, 65, 68, 70, 1, 0, 119, 121, 1, 0, 122, 123, 1, 0, 76, 77, 1, 0, 86, 95, 1, 0, 97, 109, 1282, 0, 227, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 405, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 465, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 486, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 563, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 587, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 610, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 630, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 641, 1, 0, 0, 0, 106, 644, 1, 0, 0, 0, 108, 647, 1, 0, 0, 0, 110, 654, 1, 0, 0, 0, 112, 657, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 673, 1, 0, 0, 0, 118, 675, 1, 0, 0, 0, 120, 677, 1, 0, 0, 0, 122, 679, 1, 0, 0, 0, 124, 690, 1, 0, 0, 0, 126, 702, 1, 0, 0, 0, 128, 708, 1, 0, 0, 0, 130, 721, 1, 0, 0, 0, 132, 723, 1, 0, 0, 0, 134, 731, 1, 0, 0, 0, 136, 752, 1, 0, 0, 0, 138, 754, 1, 0, 0, 0, 140, 765, 1, 0, 0, 0, 142, 775, 1, 0, 0, 0, 144, 783, 1, 0, 0, 0, 146, 791, 1, 0, 0, 0, 148, 799, 1, 0, 0, 0, 150, 807, 1, 0, 0, 0, 152, 815, 1, 0, 0, 0, 154, 823, 1, 0, 0, 0, 156, 831, 1, 0, 0, 0, 158, 833, 1, 0, 0, 0, 160, 869, 1, 0, 0, 0, 162, 871, 1, 0, 0, 0, 164, 889, 1, 0, 0, 0, 166, 895, 1, 0, 0, 0, 168, 897, 1, 0, 0, 0, 170, 899, 1, 0, 0, 0, 172, 901, 1, 0, 0, 0, 174, 903, 1, 0, 0, 0, 176, 905, 1, 0, 0, 0, 178, 918, 1, 0, 0, 0, 180, 932, 1, 0, 0, 0, 182, 987, 1, 0, 0, 0, 184, 1061, 1, 0, 0, 0, 186, 1063, 1, 0, 0, 0, 188, 1065, 1, 0, 0, 0, 190, 1067, 1, 0, 0, 0, 192, 1079, 1, 0, 0, 0, 194, 1087, 1, 0, 0, 0, 196, 1098, 1, 0, 0, 0, 198, 1100, 1, 0, 0, 0, 200, 1112, 1, 0, 0, 0, 202, 1122, 1, 0, 0, 0, 204, 1124, 1, 0, 0, 0, 206, 1133, 1, 0, 0, 0, 208, 1141, 1, 0, 0, 0, 210, 1148, 1, 0, 0, 0, 212, 1155, 1, 0, 0, 0, 214, 1162, 1, 0, 0, 0, 216, 1173, 1, 0, 0, 0, 218, 1177, 1, 0, 0, 0, 220, 1209, 1, 0, 0, 0, 222, 226, 3, 2, 1, 0, 223, 226, 3, 6, 3, 0, 224, 226, 3, 76, 38, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 0, 0, 1, 231, 1, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 236, 3, 4, 2, 0, 234, 235, 5, 2, 0, 0, 235, 237, 5, 118, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 3, 1, 0, 0, 0, 240, 250, 3, 170, 85, 0, 241, 246, 5, 118, 0, 0, 242, 243, 5, 4, 0, 0, 243, 245, 5, 118, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 5, 1, 0, 0, 0, 251, 261, 3, 8, 4, 0, 252, 261, 3, 24, 12, 0, 253, 261, 3, 30, 15, 0, 254, 261, 3, 36, 18, 0, 255, 261, 3, 38, 19, 0, 256, 261, 3, 44, 22, 0, 257, 261, 3, 46, 23, 0, 258, 261, 3, 48, 24, 0, 259, 261, 3, 50, 25, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 7, 1, 0, 0, 0, 262, 264, 3, 12, 6, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 10, 5, 0, 266, 268, 5, 118, 0, 0, 267, 269, 3, 14, 7, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 5, 0, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 6, 0, 0, 275, 277, 3, 20, 10, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 22, 11, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 102, 51, 0, 282, 9, 1, 0, 0, 0, 283, 290, 5, 7, 0, 0, 284, 290, 5, 8, 0, 0, 285, 286, 5, 9, 0, 0, 286, 290, 5, 7, 0, 0, 287, 288, 5, 10, 0, 0, 288, 290, 5, 7, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 11, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 13, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 299, 5, 118, 0, 0, 295, 296, 5, 13, 0, 0, 296, 298, 5, 118, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 14, 0, 0, 303, 15, 1, 0, 0, 0, 304, 309, 3, 18, 9, 0, 305, 306, 5, 13, 0, 0, 306, 308, 3, 18, 9, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 118, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 3, 196, 98, 0, 315, 19, 1, 0, 0, 0, 316, 317, 5, 16, 0, 0, 317, 318, 3, 196, 98, 0, 318, 21, 1, 0, 0, 0, 319, 321, 5, 17, 0, 0, 320, 322, 3, 196, 98, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 325, 3, 12, 6, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 329, 5, 118, 0, 0, 328, 330, 3, 14, 7, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 19, 0, 0, 332, 334, 3, 26, 13, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 25, 1, 0, 0, 0, 337, 342, 3, 28, 14, 0, 338, 339, 5, 13, 0, 0, 339, 341, 3, 28, 14, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 13, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 27, 1, 0, 0, 0, 348, 349, 5, 118, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 196, 98, 0, 351, 29, 1, 0, 0, 0, 352, 354, 3, 12, 6, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 358, 5, 118, 0, 0, 357, 359, 3, 14, 7, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 19, 0, 0, 361, 363, 3, 32, 16, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 31, 1, 0, 0, 0, 366, 371, 3, 34, 17, 0, 367, 368, 5, 13, 0, 0, 368, 370, 3, 34, 17, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 13, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 33, 1, 0, 0, 0, 377, 380, 5, 118, 0, 0, 378, 379, 5, 22, 0, 0, 379, 381, 3, 128, 64, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 383, 5, 23, 0, 0, 383, 384, 5, 118, 0, 0, 384, 385, 5, 22, 0, 0, 385, 386, 3, 196, 98, 0, 386, 387, 5, 3, 0, 0, 387, 37, 1, 0, 0, 0, 388, 390, 3, 12, 6, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 24, 0, 0, 392, 394, 5, 118, 0, 0, 393, 395, 3, 14, 7, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 19, 0, 0, 397, 399, 3, 40, 20, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 20, 0, 0, 401, 39, 1, 0, 0, 0, 402, 404, 3, 42, 21, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 41, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 118, 0, 0, 409, 411, 5, 5, 0, 0, 410, 412, 3, 16, 8, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 6, 0, 0, 414, 416, 3, 20, 10, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 22, 11, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 43, 1, 0, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 3, 196, 98, 0, 424, 425, 5, 26, 0, 0, 425, 426, 3, 196, 98, 0, 426, 430, 5, 19, 0, 0, 427, 429, 3, 8, 4, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 20, 0, 0, 434, 45, 1, 0, 0, 0, 435, 437, 3, 12, 6, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 27, 0, 0, 439, 440, 5, 118, 0, 0, 440, 441, 5, 15, 0, 0, 441, 442, 3, 196, 98, 0, 442, 443, 5, 22, 0, 0, 443, 444, 3, 128, 64, 0, 444, 445, 5, 3, 0, 0, 445, 47, 1, 0, 0, 0, 446, 448, 3, 12, 6, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 28, 0, 0, 450, 451, 5, 118, 0, 0, 451, 452, 5, 15, 0, 0, 452, 455, 3, 196, 98, 0, 453, 454, 5, 22, 0, 0, 454, 456, 3, 128, 64, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 49, 1, 0, 0, 0, 459, 464, 3, 52, 26, 0, 460, 464, 3, 54, 27, 0, 461, 464, 3, 56, 28, 0, 462, 464, 3, 74, 37, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 51, 1, 0, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 128, 64, 0, 468, 469, 5, 6, 0, 0, 469, 472, 3, 102, 51, 0, 470, 471, 5, 30, 0, 0, 471, 473, 3, 102, 51, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 475, 5, 31, 0, 0, 475, 476, 5, 5, 0, 0, 476, 481, 3, 170, 85, 0, 477, 478, 5, 13, 0, 0, 478, 480, 3, 128, 64, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 6, 0, 0, 485, 55, 1, 0, 0, 0, 486, 487, 5, 32, 0, 0, 487, 488, 3, 58, 29, 0, 488, 57, 1, 0, 0, 0, 489, 493, 5, 19, 0, 0, 490, 492, 3, 60, 30, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 20, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 3, 62, 31, 0, 499, 500, 5, 3, 0, 0, 500, 61, 1, 0, 0, 0, 501, 505, 5, 118, 0, 0, 502, 504, 3, 64, 32, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 63, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 66, 33, 0, 509, 513, 3, 68, 34, 0, 510, 513, 3, 70, 35, 0, 511, 513, 3, 72, 36, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 65, 1, 0, 0, 0, 514, 515, 5, 33, 0, 0, 515, 516, 5, 119, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 5, 34, 0, 0, 518, 519, 5, 119, 0, 0, 519, 69, 1, 0, 0, 0, 520, 521, 5, 35, 0, 0, 521, 522, 3, 128, 64, 0, 522, 523, 5, 36, 0, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 118, 0, 0, 525, 526, 5, 15, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 37, 0, 0, 528, 529, 5, 5, 0, 0, 529, 530, 3, 170, 85, 0, 530, 531, 5, 6, 0, 0, 531, 532, 3, 102, 51, 0, 532, 75, 1, 0, 0, 0, 533, 549, 3, 78, 39, 0, 534, 549, 3, 80, 40, 0, 535, 549, 3, 82, 41, 0, 536, 549, 3, 84, 42, 0, 537, 549, 3, 86, 43, 0, 538, 549, 3, 88, 44, 0, 539, 549, 3, 90, 45, 0, 540, 549, 3, 92, 46, 0, 541, 549, 3, 94, 47, 0, 542, 549, 3, 96, 48, 0, 543, 549, 3, 100, 50, 0, 544, 549, 3, 104, 52, 0, 545, 549, 3, 106, 53, 0, 546, 549, 3, 108, 54, 0, 547, 549, 3, 110, 55, 0, 548, 533, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 535, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 552, 5, 38, 0, 0, 551, 553, 5, 39, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 5, 118, 0, 0, 555, 556, 5, 15, 0, 0, 556, 558, 3, 196, 98, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 22, 0, 0, 560, 561, 3, 128, 64, 0, 561, 562, 5, 3, 0, 0, 562, 79, 1, 0, 0, 0, 563, 564, 5, 40, 0, 0, 564, 567, 5, 118, 0, 0, 565, 566, 5, 15, 0, 0, 566, 568, 3, 196, 98, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 22, 0, 0, 570, 571, 3, 128, 64, 0, 571, 572, 5, 3, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 3, 128, 64, 0, 574, 575, 5, 22, 0, 0, 575, 576, 3, 128, 64, 0, 576, 577, 5, 3, 0, 0, 577, 83, 1, 0, 0, 0, 578, 579, 3, 128, 64, 0, 579, 580, 5, 3, 0, 0, 580, 85, 1, 0, 0, 0, 581, 583, 5, 41, 0, 0, 582, 584, 3, 128, 64, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 3, 0, 0, 586, 87, 1, 0, 0, 0, 587, 588, 5, 42, 0, 0, 588, 589, 3, 128, 64, 0, 589, 595, 3, 102, 51, 0, 590, 593, 5, 30, 0, 0, 591, 594, 3, 88, 44, 0, 592, 594, 3, 102, 51, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 89, 1, 0, 0, 0, 597, 598, 5, 43, 0, 0, 598, 599, 3, 128, 64, 0, 599, 600, 3, 102, 51, 0, 600, 91, 1, 0, 0, 0, 601, 602, 5, 26, 0, 0, 602, 603, 5, 118, 0, 0, 603, 604, 5, 44, 0, 0, 604, 605, 3, 128, 64, 0, 605, 606, 3, 102, 51, 0, 606, 93, 1, 0, 0, 0, 607, 608, 5, 45, 0, 0, 608, 609, 3, 102, 51, 0, 609, 95, 1, 0, 0, 0, 610, 611, 5, 46, 0, 0, 611, 612, 3, 128, 64, 0, 612, 616, 5, 19, 0, 0, 613, 615, 3, 98, 49, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 20, 0, 0, 620, 97, 1, 0, 0, 0, 621, 622, 3, 114, 57, 0, 622, 628, 5, 47, 0, 0, 623, 629, 3, 102, 51, 0, 624, 626, 3, 128, 64, 0, 625, 627, 5, 13, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 629, 99, 1, 0, 0, 0, 630, 631, 3, 102, 51, 0, 631, 101, 1, 0, 0, 0, 632, 636, 5, 19, 0, 0, 633, 635, 3, 76, 38, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 20, 0, 0, 640, 103, 1, 0, 0, 0, 641, 642, 5, 48, 0, 0, 642, 643, 5, 3, 0, 0, 643, 105, 1, 0, 0, 0, 644, 645, 5, 49, 0, 0, 645, 646, 5, 3, 0, 0, 646, 107, 1, 0, 0, 0, 647, 652, 5, 50, 0, 0, 648, 653, 3, 102, 51, 0, 649, 650, 3, 128, 64, 0, 650, 651, 5, 3, 0, 0, 651, 653, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 109, 1, 0, 0, 0, 654, 655, 5, 9, 0, 0, 655, 656, 3, 112, 56, 0, 656, 111, 1, 0, 0, 0, 657, 661, 5, 19, 0, 0, 658, 660, 8, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 20, 0, 0, 665, 113, 1, 0, 0, 0, 666, 672, 3, 116, 58, 0, 667, 672, 3, 118, 59, 0, 668, 672, 3, 120, 60, 0, 669, 672, 3, 122, 61, 0, 670, 672, 3, 124, 62, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 115, 1, 0, 0, 0, 673, 674, 3, 166, 83, 0, 674, 117, 1, 0, 0, 0, 675, 676, 5, 118, 0, 0, 676, 119, 1, 0, 0, 0, 677, 678, 5, 51, 0, 0, 678, 121, 1, 0, 0, 0, 679, 680, 5, 5, 0, 0, 680, 685, 3, 114, 57, 0, 681, 682, 5, 13, 0, 0, 682, 684, 3, 114, 57, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 6, 0, 0, 689, 123, 1, 0, 0, 0, 690, 691, 5, 118, 0, 0, 691, 692, 5, 19, 0, 0, 692, 697, 3, 126, 63, 0, 693, 694, 5, 13, 0, 0, 694, 696, 3, 126, 63, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 20, 0, 0, 701, 125, 1, 0, 0, 0, 702, 703, 5, 118, 0, 0, 703, 704, 5, 15, 0, 0, 704, 705, 3, 114, 57, 0, 705, 127, 1, 0, 0, 0, 706, 709, 3, 130, 65, 0, 707, 709, 3, 136, 68, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 129, 1, 0, 0, 0, 710, 712, 5, 52, 0, 0, 711, 713, 3, 132, 66, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 5, 52, 0, 0, 715, 716, 5, 47, 0, 0, 716, 718, 3, 196, 98, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 3, 102, 51, 0, 720, 722, 3, 136, 68, 0, 721, 710, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 131, 1, 0, 0, 0, 723, 728, 3, 134, 67, 0, 724, 725, 5, 13, 0, 0, 725, 727, 3, 134, 67, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 133, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 5, 118, 0, 0, 732, 733, 5, 15, 0, 0, 733, 735, 3, 196, 98, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 135, 1, 0, 0, 0, 736, 753, 3, 138, 69, 0, 737, 743, 3, 142, 71, 0, 738, 739, 5, 17, 0, 0, 739, 740, 3, 128, 64, 0, 740, 741, 5, 15, 0, 0, 741, 742, 3, 128, 64, 0, 742, 744, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 753, 1, 0, 0, 0, 745, 746, 5, 42, 0, 0, 746, 747, 3, 142, 71, 0, 747, 748, 5, 53, 0, 0, 748, 749, 3, 128, 64, 0, 749, 750, 5, 30, 0, 0, 750, 751, 3, 128, 64, 0, 751, 753, 1, 0, 0, 0, 752, 736, 1, 0, 0, 0, 752, 737, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 753, 137, 1, 0, 0, 0, 754, 755, 5, 54, 0, 0, 755, 756, 3, 128, 64, 0, 756, 760, 5, 19, 0, 0, 757, 759, 3, 140, 70, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 20, 0, 0, 764, 139, 1, 0, 0, 0, 765, 768, 3, 114, 57, 0, 766, 767, 5, 42, 0, 0, 767, 769, 3, 128, 64, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 47, 0, 0, 771, 773, 3, 128, 64, 0, 772, 774, 5, 13, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 141, 1, 0, 0, 0, 775, 780, 3, 144, 72, 0, 776, 777, 7, 1, 0, 0, 777, 779, 3, 144, 72, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 143, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 788, 3, 146, 73, 0, 784, 785, 7, 2, 0, 0, 785, 787, 3, 146, 73, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 145, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 796, 3, 148, 74, 0, 792, 793, 7, 3, 0, 0, 793, 795, 3, 148, 74, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 147, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 150, 75, 0, 800, 801, 7, 4, 0, 0, 801, 803, 3, 150, 75, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 149, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 812, 3, 152, 76, 0, 808, 809, 7, 5, 0, 0, 809, 811, 3, 152, 76, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 151, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 820, 3, 154, 77, 0, 816, 817, 7, 6, 0, 0, 817, 819, 3, 154, 77, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 153, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 3, 156, 78, 0, 824, 825, 5, 2, 0, 0, 825, 827, 3, 196, 98, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 155, 1, 0, 0, 0, 828, 829, 7, 7, 0, 0, 829, 832, 3, 156, 78, 0, 830, 832, 3, 158, 79, 0, 831, 828, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 157, 1, 0, 0, 0, 833, 837, 3, 164, 82, 0, 834, 836, 3, 160, 80, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 159, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 35, 0, 0, 841, 842, 3, 128, 64, 0, 842, 843, 5, 36, 0, 0, 843, 870, 1, 0, 0, 0, 844, 845, 5, 4, 0, 0, 845, 870, 5, 118, 0, 0, 846, 848, 5, 5, 0, 0, 847, 849, 3, 162, 81, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 870, 5, 6, 0, 0, 851, 870, 5, 17, 0, 0, 852, 870, 5, 71, 0, 0, 853, 870, 5, 72, 0, 0, 854, 855, 5, 73, 0, 0, 855, 856, 5, 5, 0, 0, 856, 857, 3, 130, 65, 0, 857, 858, 5, 6, 0, 0, 858, 870, 1, 0, 0, 0, 859, 860, 5, 74, 0, 0, 860, 861, 5, 5, 0, 0, 861, 862, 3, 130, 65, 0, 862, 863, 5, 6, 0, 0, 863, 870, 1, 0, 0, 0, 864, 865, 5, 75, 0, 0, 865, 866, 5, 5, 0, 0, 866, 867, 3, 130, 65, 0, 867, 868, 5, 6, 0, 0, 868, 870, 1, 0, 0, 0, 869, 840, 1, 0, 0, 0, 869, 844, 1, 0, 0, 0, 869, 846, 1, 0, 0, 0, 869, 851, 1, 0, 0, 0, 869, 852, 1, 0, 0, 0, 869, 853, 1, 0, 0, 0, 869, 854, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 870, 161, 1, 0, 0, 0, 871, 876, 3, 128, 64, 0, 872, 873, 5, 13, 0, 0, 873, 875, 3, 128, 64, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 163, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 890, 3, 166, 83, 0, 880, 890, 5, 118, 0, 0, 881, 882, 5, 5, 0, 0, 882, 883, 3, 128, 64, 0, 883, 884, 5, 6, 0, 0, 884, 890, 1, 0, 0, 0, 885, 890, 3, 176, 88, 0, 886, 890, 3, 178, 89, 0, 887, 890, 3, 182, 91, 0, 888, 890, 3, 190, 95, 0, 889, 879, 1, 0, 0, 0, 889, 880, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 165, 1, 0, 0, 0, 891, 896, 3, 168, 84, 0, 892, 896, 3, 170, 85, 0, 893, 896, 3, 172, 86, 0, 894, 896, 3, 174, 87, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 167, 1, 0, 0, 0, 897, 898, 7, 8, 0, 0, 898, 169, 1, 0, 0, 0, 899, 900, 7, 9, 0, 0, 900, 171, 1, 0, 0, 0, 901, 902, 5, 124, 0, 0, 902, 173, 1, 0, 0, 0, 903, 904, 7, 10, 0, 0, 904, 175, 1, 0, 0, 0, 905, 914, 5, 35, 0, 0, 906, 911, 3, 128, 64, 0, 907, 908, 5, 13, 0, 0, 908, 910, 3, 128, 64, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 36, 0, 0, 917, 177, 1, 0, 0, 0, 918, 919, 5, 118, 0, 0, 919, 928, 5, 19, 0, 0, 920, 925, 3, 180, 90, 0, 921, 922, 5, 13, 0, 0, 922, 924, 3, 180, 90, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 20, 0, 0, 931, 179, 1, 0, 0, 0, 932, 933, 5, 118, 0, 0, 933, 934, 5, 15, 0, 0, 934, 935, 3, 128, 64, 0, 935, 181, 1, 0, 0, 0, 936, 937, 5, 78, 0, 0, 937, 938, 5, 5, 0, 0, 938, 943, 3, 128, 64, 0, 939, 940, 5, 13, 0, 0, 940, 942, 3, 128, 64, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 6, 0, 0, 947, 988, 1, 0, 0, 0, 948, 949, 5, 79, 0, 0, 949, 950, 5, 5, 0, 0, 950, 953, 3, 128, 64, 0, 951, 952, 5, 13, 0, 0, 952, 954, 3, 128, 64, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 6, 0, 0, 956, 988, 1, 0, 0, 0, 957, 958, 5, 80, 0, 0, 958, 959, 5, 5, 0, 0, 959, 960, 3, 170, 85, 0, 960, 961, 5, 6, 0, 0, 961, 988, 1, 0, 0, 0, 962, 963, 5, 81, 0, 0, 963, 964, 5, 5, 0, 0, 964, 965, 3, 170, 85, 0, 965, 966, 5, 6, 0, 0, 966, 988, 1, 0, 0, 0, 967, 968, 5, 82, 0, 0, 968, 988, 3, 188, 94, 0, 969, 970, 5, 83, 0, 0, 970, 971, 5, 5, 0, 0, 971, 972, 3, 128, 64, 0, 972, 973, 5, 6, 0, 0, 973, 988, 1, 0, 0, 0, 974, 975, 5, 84, 0, 0, 975, 976, 5, 5, 0, 0, 976, 977, 5, 118, 0, 0, 977, 978, 5, 13, 0, 0, 978, 979, 3, 128, 64, 0, 979, 980, 5, 6, 0, 0, 980, 988, 1, 0, 0, 0, 981, 982, 5, 85, 0, 0, 982, 983, 5, 5, 0, 0, 983, 984, 3, 170, 85, 0, 984, 985, 5, 6, 0, 0, 985, 988, 1, 0, 0, 0, 986, 988, 3, 184, 92, 0, 987, 936, 1, 0, 0, 0, 987, 948, 1, 0, 0, 0, 987, 957, 1, 0, 0, 0, 987, 962, 1, 0, 0, 0, 987, 967, 1, 0, 0, 0, 987, 969, 1, 0, 0, 0, 987, 974, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 183, 1, 0, 0, 0, 989, 990, 5, 112, 0, 0, 990, 991, 5, 5, 0, 0, 991, 996, 3, 128, 64, 0, 992, 993, 5, 13, 0, 0, 993, 995, 3, 128, 64, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 6, 0, 0, 1000, 1062, 1, 0, 0, 0, 1001, 1002, 5, 113, 0, 0, 1002, 1003, 5, 5, 0, 0, 1003, 1008, 3, 128, 64, 0, 1004, 1005, 5, 13, 0, 0, 1005, 1007, 3, 128, 64, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 6, 0, 0, 1012, 1062, 1, 0, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1015, 5, 5, 0, 0, 1015, 1020, 3, 128, 64, 0, 1016, 1017, 5, 13, 0, 0, 1017, 1019, 3, 128, 64, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 6, 0, 0, 1024, 1062, 1, 0, 0, 0, 1025, 1026, 5, 115, 0, 0, 1026, 1027, 5, 5, 0, 0, 1027, 1032, 3, 128, 64, 0, 1028, 1029, 5, 13, 0, 0, 1029, 1031, 3, 128, 64, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 6, 0, 0, 1036, 1062, 1, 0, 0, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1039, 5, 5, 0, 0, 1039, 1044, 3, 128, 64, 0, 1040, 1041, 5, 13, 0, 0, 1041, 1043, 3, 128, 64, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 6, 0, 0, 1048, 1062, 1, 0, 0, 0, 1049, 1050, 5, 117, 0, 0, 1050, 1051, 5, 5, 0, 0, 1051, 1056, 3, 128, 64, 0, 1052, 1053, 5, 13, 0, 0, 1053, 1055, 3, 128, 64, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 6, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 989, 1, 0, 0, 0, 1061, 1001, 1, 0, 0, 0, 1061, 1013, 1, 0, 0, 0, 1061, 1025, 1, 0, 0, 0, 1061, 1037, 1, 0, 0, 0, 1061, 1049, 1, 0, 0, 0, 1062, 185, 1, 0, 0, 0, 1063, 1064, 7, 11, 0, 0, 1064, 187, 1, 0, 0, 0, 1065, 1066, 5, 125, 0, 0, 1066, 189, 1, 0, 0, 0, 1067, 1068, 5, 9, 0, 0, 1068, 1069, 5, 5, 0, 0, 1069, 1074, 3, 170, 85, 0, 1070, 1071, 5, 13, 0, 0, 1071, 1073, 3, 192, 96, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 6, 0, 0, 1078, 191, 1, 0, 0, 0, 1079, 1080, 5, 15, 0, 0, 1080, 1081, 5, 96, 0, 0, 1081, 1082, 3, 194, 97, 0, 1082, 1083, 5, 96, 0, 0, 1083, 1084, 5, 5, 0, 0, 1084, 1085, 3, 128, 64, 0, 1085, 1086, 5, 6, 0, 0, 1086, 193, 1, 0, 0, 0, 1087, 1088, 5, 118, 0, 0, 1088, 195, 1, 0, 0, 0, 1089, 1099, 3, 198, 99, 0, 1090, 1099, 3, 200, 100, 0, 1091, 1099, 3, 202, 101, 0, 1092, 1099, 3, 204, 102, 0, 1093, 1099, 3, 208, 104, 0, 1094, 1099, 3, 210, 105, 0, 1095, 1099, 3, 212, 106, 0, 1096, 1099, 3, 218, 109, 0, 1097, 1099, 3, 220, 110, 0, 1098, 1089, 1, 0, 0, 0, 1098, 1090, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 197, 1, 0, 0, 0, 1100, 1101, 7, 12, 0, 0, 1101, 199, 1, 0, 0, 0, 1102, 1103, 5, 35, 0, 0, 1103, 1104, 3, 196, 98, 0, 1104, 1105, 5, 3, 0, 0, 1105, 1106, 3, 128, 64, 0, 1106, 1107, 5, 36, 0, 0, 1107, 1113, 1, 0, 0, 0, 1108, 1109, 5, 35, 0, 0, 1109, 1110, 3, 196, 98, 0, 1110, 1111, 5, 36, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1102, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1113, 201, 1, 0, 0, 0, 1114, 1116, 5, 65, 0, 0, 1115, 1117, 5, 27, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1123, 3, 196, 98, 0, 1119, 1120, 5, 65, 0, 0, 1120, 1121, 5, 39, 0, 0, 1121, 1123, 3, 196, 98, 0, 1122, 1114, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1123, 203, 1, 0, 0, 0, 1124, 1125, 5, 8, 0, 0, 1125, 1127, 5, 5, 0, 0, 1126, 1128, 3, 206, 103, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 5, 6, 0, 0, 1130, 1132, 3, 20, 10, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 205, 1, 0, 0, 0, 1133, 1138, 3, 196, 98, 0, 1134, 1135, 5, 13, 0, 0, 1135, 1137, 3, 196, 98, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 207, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 18, 0, 0, 1142, 1144, 5, 19, 0, 0, 1143, 1145, 3, 26, 13, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 20, 0, 0, 1147, 209, 1, 0, 0, 0, 1148, 1149, 5, 21, 0, 0, 1149, 1151, 5, 19, 0, 0, 1150, 1152, 3, 32, 16, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 20, 0, 0, 1154, 211, 1, 0, 0, 0, 1155, 1156, 5, 110, 0, 0, 1156, 1158, 5, 19, 0, 0, 1157, 1159, 3, 214, 107, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 20, 0, 0, 1161, 213, 1, 0, 0, 0, 1162, 1167, 3, 216, 108, 0, 1163, 1164, 5, 13, 0, 0, 1164, 1166, 3, 216, 108, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1172, 5, 13, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 215, 1, 0, 0, 0, 1173, 1174, 5, 118, 0, 0, 1174, 1175, 5, 15, 0, 0, 1175, 1176, 5, 119, 0, 0, 1176, 217, 1, 0, 0, 0, 1177, 1182, 5, 118, 0, 0, 1178, 1179, 5, 111, 0, 0, 1179, 1181, 5, 118, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 219, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 3, 198, 99, 0, 1186, 1187, 5, 17, 0, 0, 1187, 1210, 1, 0, 0, 0, 1188, 1189, 3, 200, 100, 0, 1189, 1190, 5, 17, 0, 0, 1190, 1210, 1, 0, 0, 0, 1191, 1192, 3, 202, 101, 0, 1192, 1193, 5, 17, 0, 0, 1193, 1210, 1, 0, 0, 0, 1194, 1195, 3, 204, 102, 0, 1195, 1196, 5, 17, 0, 0, 1196, 1210, 1, 0, 0, 0, 1197, 1198, 3, 208, 104, 0, 1198, 1199, 5, 17, 0, 0, 1199, 1210, 1, 0, 0, 0, 1200, 1201, 3, 210, 105, 0, 1201, 1202, 5, 17, 0, 0, 1202, 1210, 1, 0, 0, 0, 1203, 1204, 3, 212, 106, 0, 1204, 1205, 5, 17, 0, 0, 1205, 1210, 1, 0, 0, 0, 1206, 1207, 3, 218, 109, 0, 1207, 1208, 5, 17, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1185, 1, 0, 0, 0, 1209, 1188, 1, 0, 0, 0, 1209, 1191, 1, 0, 0, 0, 1209, 1194, 1, 0, 0, 0, 1209, 1197, 1, 0, 0, 0, 1209, 1200, 1, 0, 0, 0, 1209, 1203, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1210, 221, 1, 0, 0, 0, 113, 225, 227, 236, 246, 249, 260, 263, 268, 272, 276, 279, 289, 299, 309, 321, 324, 329, 333, 342, 346, 353, 358, 362, 371, 375, 380, 389, 394, 398, 405, 411, 415, 418, 430, 436, 447, 455, 463, 472, 481, 493, 505, 512, 548, 552, 557, 567, 583, 593, 595, 616, 626, 628, 636, 652, 661, 671, 685, 697, 708, 712, 717, 721, 728, 734, 743, 752, 760, 768, 773, 780, 788, 796, 804, 812, 820, 826, 831, 837, 848, 869, 876, 889, 895, 911, 914, 925, 928, 943, 953, 987, 996, 1008, 1020, 1032, 1044, 1056, 1061, 1074, 1098, 1112, 1116, 1122, 1127, 1131, 1138, 1144, 1151, 1158, 1167, 1171, 1182, 1209]