T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
LOG_OUT=112
LOG_DEBUG=113
LOG_INFO=114
LOG_WARN=115
LOG_ERROR=116
LOG_TRACE=117
IDENTIFIER=118
NUMBER=119
HEX_NUMBER=120
BINARY_NUMBER=121
STRING=122
LSTRING=123
CHAR=124
LUA_BLOCK=125
LINE_COMMENT=126
BLOCK_COMMENT=127
WS=128
'import'=1
'as'=2
';'=3
'.'=4
'('=5
')'=6
'fun'=7
'fn'=8
'asm'=9
'mir'=10
'pub'=11
'<'=12
','=13
'>'=14
':'=15
'->'=16
'?'=17
'struct'=18
'{'=19
'}'=20
'enum'=21
'='=22
'type'=23
'interface'=24
'impl'=25
'for'=26
'const'=27
'global'=28
'@if'=29
'else'=30
'@minz'=31
'@mir'=32
'r'=33
'#'=34
'['=35
']'=36
'@target'=37
'let'=38
'mut'=39
'var'=40
'return'=41
'if'=42
'while'=43
'in'=44
'loop'=45
'case'=46
'=>'=47
'break'=48
'continue'=49
'defer'=50
'_'=51
'|'=52
'then'=53
'when'=54
'||'=55
'or'=56
'&&'=57
'and'=58
'=='=59
'!='=60
'<='=61
'>='=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'!'=68
'~'=69
'&'=70
'??'=71
'.iter()'=72
'.map'=73
'.filter'=74
'.forEach'=75
'true'=76
'false'=77
'@print'=78
'@assert'=79
'@error'=80
'@abi'=81
'@lua'=82
'@lua_eval'=83
'@define'=84
'@include'=85
'out'=86
'debug'=87
'info'=88
'warn'=89
'error'=90
'trace'=91
'table'=92
'json'=93
'timing'=94
'assert'=95
'"'=96
'u8'=97
'u16'=98
'u24'=99
'i8'=100
'i16'=101
'i24'=102
'bool'=103
'void'=104
'f8.8'=105
'f.8'=106
'f.16'=107
'f16.8'=108
'f8.16'=109
'bitstruct'=110
'::'=111
'@log.out'=112
'@log.debug'=113
'@log.info'=114
'@log.warn'=115
'@log.error'=116
'@log.trace'=117
